### SubwordTextEncoder
### Metadata: {}
'너무_'
'좋아하는_'
'거_'
'싶어'
'같아'
'안_'
'나_'
'이_'
'좀_'
'내가_'
'해'
'게_'
'싶다'
'어떻게_'
'내_'
'왜_'
'썸_'
'사람이_'
'사람_'
'는_'
'없어'
'것_'
'수_'
'잘_'
'네'
'고_'
'도_'
'다_'
'. '
'오늘_'
'자꾸_'
'지'
'있어'
'이제_'
'한_'
'또_'
'많이_'
'있을까'
'헤어진지_'
'하고_'
'을_'
'다'
'될까'
'다시_'
'할까'
'나'
'여자친구가_'
'남자친구가_'
'가_'
'더_'
'이별_'
'하는_'
'어'
'면_'
'은_'
'정말_'
'이별'
'진짜_'
'나를_'
'좋아'
'가'
'에_'
'서_'
'뭐_'
'할_'
'있는_'
'요'
'계속_'
'나만_'
'먹고_'
'이렇게_'
'를_'
'돼'
'못_'
'힘드네'
'야'
'의_'
'듯'
'혼자_'
'지_'
'안돼'
'다른_'
'줄_'
'연락_'
'타는_'
'했어'
'만_'
'날_'
'있는데_'
'이'
'사람'
'싫어'
'그_'
'없는_'
'짝남이_'
'좋겠다'
'그냥_'
'같이_'
'해도_'
'연애_'
'선물_'
'모르겠어'
'나한테_'
'많아'
'헤어진_'
'친구가_'
'보고_'
'마음이_'
'가고_'
'힘들어'
'짝사랑_'
'중'
'아'
'걸까'
'연락이_'
'봐'
'해볼까'
'좋겠어'
'후_'
'좋은_'
'짝남_'
'좋을까'
'술_'
'나는_'
'까'
'고'
'하면_'
'는데_'
'해야_'
'참_'
'짝녀가_'
'전_'
'사랑이_'
'때_'
'대'
'건_'
'왔어'
'어때'
'돈_'
'합니다'
'사랑하는_'
'말_'
'로_'
'데_'
'결국_'
'같애'
'에서_'
'없네'
'사랑_'
'방법'
'무슨_'
'때문에_'
'인데_'
'걸_'
'여자가_'
'아직도_'
'시간이_'
'먼저_'
'남자가_'
'남자_'
'짝남한테_'
'일_'
'데'
'내일_'
'같은_'
'친구_'
'이젠_'
'어떤_'
'볼까'
'뭘까'
'갑자기_'
'헤어지고_'
'하나'
'어떡해'
'안'
'아파'
'들어'
'기'
'와'
'싶은데_'
'되나'
'난_'
'같은데_'
'했는데_'
'하지'
'오늘도_'
'연애'
'어제_'
'기_'
'힘든_'
'자'
'마음_'
'결혼_'
'함'
'여자친구_'
'야_'
'사람은_'
'방법_'
'뭐가_'
'됐어'
'내'
'나와'
'지금_'
'으로_'
'여행_'
'여'
'사람이랑_'
'던_'
'카톡_'
'집에_'
'좀'
'이별을_'
'서'
'살_'
'는데'
'힘들다'
'져'
'요즘_'
'오래_'
'살고_'
'머리_'
'말을_'
'래'
'도'
'남자친구_'
'겠지'
'건가'
'친구랑_'
'우리_'
'사람한테_'
'사람을_'
'만나고_'
'데이트_'
'는게_'
'이별한지_'
'여친_'
'엄청_'
'습니다'
'생각해'
'뭐야'
'못하겠어'
'마지막_'
'마음을_'
'들'
'것도_'
', '
'짝녀_'
'줘'
'음'
'여친이_'
'여자_'
'알았는데'
'않아'
'아직_'
'벌써_'
'먹어야지'
'말'
'만'
'괜찮을까'
'핸드폰_'
'죠'
'애가_'
'애_'
'새로운_'
'만났어'
'남자'
'날'
'? '
'헤어졌습니다'
'하는데_'
'하'
'차'
'집_'
'주'
'제가_'
'제_'
'있나'
'없이_'
'수'
'생각이_'
'받아'
'되네'
'남편이_'
'남친_'
'나도_'
'구'
'ㅠ'
'해야지'
'짝녀한테_'
'자고_'
'으면_'
'무'
'마음에_'
'된_'
'남자애가_'
'관심_'
'고민이야'
'간다'
'한달'
'짝남이랑_'
'준비_'
'좋아해'
'좋아하게_'
'제일_'
'점점_'
'인_'
'이야'
'오늘은_'
'알려줘'
'싫다'
'못'
'라고_'
'귀찮아'
'거야'
'하게_'
'있으면_'
'이별후_'
'안해'
'시간_'
'생각나'
'사진_'
'사'
'비'
'밥_'
'받고_'
'모르는_'
'리'
'니'
'그만_'
'그'
'궁금해'
'게'
'같은데'
'가능'
'ㅠㅠ'
'해서_'
'하네'
'차_'
'중인데_'
'있습니다'
'입니다'
'이별은_'
'이런_'
'연락을_'
'여자애가_'
'어려워'
'아_'
'썸남_'
'시험_'
'법'
'뭘_'
'맨날_'
'매일_'
'많은_'
'다고_'
'느낌'
'나봐'
'괜찮은_'
'공부_'
'행복해'
'일이_'
'일'
'인가'
'여자'
'알아'
'생각_'
'보'
'몇_'
'말이_'
'만에_'
'라'
'딱_'
'드디어_'
'니_'
'나서_'
'꿈에_'
'가야지'
'한'
'필요해'
'타고_'
'타'
'치'
'째'
'좋아하는게_'
'좋다'
'저'
'으면'
'워'
'완전_'
'연락'
'에'
'언제_'
'신'
'소'
'사랑은_'
'사랑'
'빨리_'
'받았어'
'반_'
'모'
'면서_'
'마'
'되는_'
'너_'
'끝'
'그리고_'
'같네'
'진_'
'좋아하면_'
'이야기'
'연락하고_'
'안나'
'썸남이_'
'시간을_'
'사랑을_'
'반'
'무서워'
'면'
'만나는_'
'로'
'너'
'남친이_'
'꼭_'
'것'
'가는_'
'??'
'후'
'헤어짐'
'했는데'
'탈_'
'커피_'
'좋아하는데_'
'자주_'
'자기_'
'일까'
'을까'
'오네'
'애랑_'
'아닌데_'
'시'
'사귀고_'
'비싸'
'부'
'만나'
'랑_'
'니까_'
'그녀를_'
'과_'
'가서_'
'가면_'
'한달_'
'하나도_'
'죽을_'
'좋은데_'
'인'
'을'
'연락해도_'
'심해'
'스트레스_'
'소개팅_'
'서로_'
'뭔가_'
'만날_'
'떨려'
'됨'
'다가_'
'눈이_'
'나랑_'
'긴_'
'겠다'
'거'
'갈까'
'헤어졌어'
'했습니다'
'했던_'
'해줘'
'하루'
'하는데'
'친구한테_'
'질_'
'제'
'재회_'
'잠'
'이상해'
'이나_'
'으'
'었어'
'없다'
'알바_'
'알게_'
'안들어'
'아닌_'
'세'
'생각나네'
'보통_'
'보여'
'보는_'
'뭐라고_'
'물_'
'만나자고_'
'려'
'노래_'
'냐'
'겠죠'
'걸'
'가기_'
'히_'
'학교_'
'하루_'
'하다'
'하기_'
'진'
'줄까'
'좋아할까'
'졸려'
'조'
'정'
'전화'
'전에_'
'전'
'이제는_'
'의'
'왔다'
'오'
'없나'
'알았는데_'
'않네'
'안와'
'아무리_'
'썸남한테_'
'쉬고_'
'비_'
'보고싶어'
'바'
'뭐하지'
'만난_'
'될_'
'돈이_'
'대한_'
'눈물이_'
'넘_'
'남'
'날씨_'
'꿈_'
'까지_'
'기분이_'
'기분_'
'기가_'
'공'
'결혼'
'개'
'1년'
'!!'
' .'
'힘이_'
'항상_'
'하지_'
'하는게_'
'폰_'
'텐데'
'잡고_'
'잠이_'
'입'
'임'
'이유'
'원'
'외로워'
'왔는데_'
'와_'
'여자친구와_'
'없는데_'
'어떡하지'
'어디_'
'약속_'
'안경_'
'아침_'
'싶은_'
'시간'
'스'
'새_'
'살까'
'사랑해'
'사랑하면_'
'사랑하는데_'
'사랑의_'
'볼_'
'밤'
'먹'
'머리가_'
'년'
'남자친구의_'
'꿨어'
'고민'
'건지_'
'걱정돼'
'갈_'
'가슴이_'
'했으면_'
'했다'
'한다'
'추천'
'쳐'
'처럼_'
'책_'
'짝사랑하는_'
'짝녀랑_'
'짜증나'
'진짜'
'지네'
'줄'
'주면_'
'졌어'
'전화_'
'저를_'
'장'
'잠을_'
'잔_'
'있네'
'인데'
'이별이_'
'이별의_'
'이랑_'
'원래_'
'예쁘게_'
'열심히_'
'여자친구의_'
'여자친구랑_'
'얼굴_'
'썸타는_'
'썸인지_'
'식'
'생겼어'
'생겼는데_'
'샀어'
'살'
'사이'
'사람도_'
'봐_'
'보면_'
'보러_'
'번_'
'뭔지_'
'문자_'
'못해'
'먹을_'
'만큼_'
'마음'
'라_'
'떨어졌어'
'때'
'드'
'두려워'
'되고_'
'달라고_'
'는'
'남자를_'
'끝나'
'꿈을_'
'까_'
'길'
'글'
'그녀가_'
'그녀'
'괜히_'
'게임_'
'갖고_'
'감'
'간_'
'가자고_'
'2년_'
'휴'
'해_'
'할텐데'
'카톡'
'친한_'
'처음_'
'참'
'좋아하던_'
'조언_'
'정리'
'전남친_'
'잘하는_'
'잘하고_'
'자존감이_'
'있겠지'
'이상한_'
'이네'
'은'
'유'
'운동_'
'우'
'옷_'
'예뻐'
'여자애한테_'
'엄마가_'
'얼마나_'
'얼마_'
'어쩌지'
'애한테_'
'애'
'앞에서_'
'안되는_'
'안녕'
'아프네'
'아무것도_'
'싶네'
'심'
'시작'
'속에_'
'성'
'설레'
'생각을_'
'사랑해서_'
'사랑하고_'
'사는_'
'사귀는_'
'사고_'
'부모님_'
'부러워'
'봅니다'
'보고싶다'
'번호_'
'발표_'
'발'
'받는_'
'미련'
'못하는_'
'몸이_'
'명'
'면접_'
'맘_'
'만난지_'
'라도_'
'드네'
'되는데'
'데이트'
'더니_'
'대학_'
'너무'
'나왔어'
'꿈'
'기다리고_'
'그런_'
'그녀의_'
'그녀는_'
'겠어'
'1년_'
'힘들겠지'
'회사_'
'화장_'
'헤어지자고_'
'헤어졌는데_'
'한테_'
'피곤해'
'편지'
'티_'
'추워'
'첫사랑_'
'첫_'
'지만_'
'지났네'
'중에_'
'준_'
'주고_'
'좋아해도_'
'좋겠지'
'정말'
'잊고_'
'일찍_'
'인형_'
'이야기_'
'이거_'
'울'
'운_'
'왔습니다'
'왔네'
'완전히_'
'온다'
'오랜만에_'
'영화_'
'연애를_'
'여자친구'
'언제쯤_'
'약_'
'않은_'
'안됐는데_'
'아무_'
'아니야'
'아는_'
'썸인데_'
'썸남이랑_'
'써'
'싶지_'
'싶은데'
'스킨십_'
'선_'
'사진을_'
'사랑에_'
'사람에_'
'사람들이_'
'붙잡고_'
'불'
'봤어'
'보다_'
'별'
'밖에_'
'바보'
'미'
'뭐'
'먹을까'
'매'
'말고_'
'만났는데_'
'만남'
'러_'
'때까지_'
'들_'
'드는_'
'될까요'
'되'
'됐네'
'동안_'
'동'
'당했어'
'달'
'니다'
'늦게_'
'눈에_'
'눈물'
'놓고_'
'놀'
'남자친구와_'
'남자들은_'
'날씨가_'
'나쁜_'
'그래'
'그녀_'
'관심이_'
'고백_'
'고민_'
'건'
'거지'
'감정'
'힘들어서_'
'헤어졌네'
'했'
'해야겠다'
'한번_'
'한달이_'
'하자고_'
'하러_'
'프사_'
'코_'
'친구들이랑_'
'친구들이_'
'준비'
'주는_'
'좋아하는지_'
'정리_'
'정_'
'전여친_'
'적'
'저_'
'잠_'
'잘'
'있나요'
'인생_'
'우울해'
'용돈_'
'용'
'옴'
'올려'
'올까'
'오는_'
'예쁜_'
'예'
'연인'
'연애는_'
'여자한테_'
'여자랑_'
'여자들은_'
'에게_'
'없을까'
'없으면_'
'엄마_'
'야지'
'안하고_'
'아침에_'
'아닌데'
'썸이_'
'썸'
'싸'
'시켜'
'속이_'
'선'
'생각할_'
'생각나는_'
'생각'
'생'
'새벽에_'
'상_'
'사랑할_'
'사랑한다고_'
'사귀'
'부터_'
'부모님이_'
'봄'
'보내'
'별_'
'방'
'반지_'
'미워'
'뭐하고_'
'먹으면_'
'맞는걸까'
'망'
'맘에_'
'막_'
'르'
'려고'
'라면_'
'라는_'
'따'
'두'
'되면_'
'됐는데_'
'도시락_'
'담배_'
'다니'
'눈_'
'노래'
'넌_'
'낼_'
'남자친구랑_'
'남자친구'
'남자애_'
'나의_'
'기억'
'기분'
'그사람'
'귀여워'
'군대_'
'거의_'
'같아_'
'각'
'가지고_'
'힘들게_'
'힘들'
'후폭풍_'
'했더니_'
'했네'
'해야할지_'
'해야할까'
'학'
'타는데_'
'키_'
'커'
'카페_'
'친구의_'
'친구'
'치고_'
'추천_'
'추억'
'척_'
'집들이_'
'집'
'지는_'
'증'
'줬으면_'
'주말'
'정리가_'
'정도_'
'점'
'전화를_'
'장난_'
'장거리_'
'장_'
'잤어'
'잘해'
'자_'
'있고_'
'인지_'
'이유가_'
'이상_'
'이러지'
'이라도_'
'이게_'
'이건_'
'의미_'
'우산_'
'올라'
'온_'
'오늘'
'역시_'
'여친'
'여자애_'
'여자를_'
'앞으로_'
'알'
'않는_'
'아픈_'
'아프다'
'아무도_'
'아니'
'아는데_'
'쉬운_'
'수도_'
'수가_'
'손_'
'속'
'설'
'생겼네'
'상황'
'상처'
'사람과_'
'방법이_'
'받'
'바빠'
'물'
'몰라'
'맥주_'
'맞는_'
'말해볼까'
'말해'
'말까'
'만나서_'
'만나기로_'
'림'
'란_'
'들었어'
'들어와'
'두_'
'되었습니다'
'더라'
'당'
'답답해'
'다들_'
'느려'
'누가_'
'노래방_'
'너를_'
'남친'
'남자랑_'
'남자는_'
'나혼자_'
'꿈이_'
'꿈에서_'
'길이_'
'긴'
'기억_'
'그렇게_'
'괜찮'
'관계'
'공부'
'고백했는데_'
'고백해도_'
'고민임'
'건지'
'거려'
'간'
'가지'
'가도_'
'5년_'
'힘듭니다'
'휴대폰_'
'회사에서_'
'화'
'호감_'
'헤어져야_'
'행동'
'할'
'한데_'
'한거_'
'피'
'터'
'큰_'
'코'
'최고'
'청첩장_'
'차단'
'째_'
'짝녀에게_'
'집이_'
'집안일_'
'직장에서_'
'지쳐'
'지만'
'지나'
'줘도_'
'죽'
'좋아하는거_'
'조금씩_'
'전여친'
'적인_'
'적으로_'
'저녁_'
'잡'
'작은_'
'있다'
'있는데'
'일을_'
'일어나'
'일상'
'이별통보'
'이면_'
'이런'
'이라_'
'위'
'왤케_'
'와서_'
'오래'
'오늘따라_'
'연락해'
'연'
'여자친구에게_'
'엔_'
'었'
'없는'
'어디서_'
'어디까지_'
'어_'
'양'
'약'
'야겠다'
'았'
'알고_'
'않'
'안되네'
'안되겠지'
'아픔'
'아까워'
'쓰는_'
'썸인가'
'썸은_'
'썸녀_'
'싸워'
'싸움'
'싶어요'
'싶습니다'
'술'
'수록_'
'생각했는데'
'새'
'상'
'사야지'
'사_'
'빼빼로_'
'불편해'
'분'
'봐도_'
'복'
'보이고_'
'병'
'법_'
'벌'
'번'
'배_'
'바람_'
'바람'
'미세먼지_'
'뭐할까'
'문제'
'못하고_'
'모든_'
'며'
'머리'
'맞을까'
'맞'
'맘이_'
'만나도_'
'만나는게_'
'막혀'
'마셔야지'
'따라_'
'들을_'
'든_'
'됐으면_'
'동거'
'더'
'대로_'
'달라'
'단'
'는거_'
'느낌이야'
'느낌이_'
'눈물_'
'눈'
'놀고_'
'널_'
'너도_'
'내는_'
'날이_'
'나이_'
'나을까'
'나보다_'
'나가'
'끝이_'
'끝났어'
'끝났네'
'끝나고_'
'꽃다발_'
'깨'
'까먹었다'
'길어'
'길_'
'기숙사_'
'기도_'
'글을_'
'근'
'그리워'
'그럴까'
'그는_'
'구_'
'괜찮아'
'과'
'고백'
'계'
'결혼해도_'
'결혼하면_'
'결혼식_'
'걱정'
'강아지_'
'가슴_'
'가봐'
'가는데_'
'가끔_'
'ㅜㅜ'
'ㅎㅎ'
'2주'
'힘든'
'후폭풍이_'
'회식_'
'환승이별'
'확신이_'
'화_'
'혼'
'현실'
'헤어짐_'
'헤어지'
'했으면'
'해야'
'할까_'
'한지_'
'학원_'
'하다가_'
'하다_'
'하니까_'
'하는'
'하고'
'편하게_'
'팔'
'트'
'통'
'키우고_'
'카'
'축구_'
'추'
'초'
'차가워'
'찍어'
'짝남'
'집에서_'
'질'
'진심으로_'
'지지_'
'지우'
'지고_'
'지갑_'
'중입니다'
'중국어_'
'주세요'
'주말에_'
'좋을_'
'좋은'
'좋아해주는_'
'좋아하고_'
'좋'
'종일_'
'조금만_'
'조금_'
'제발_'
'정신'
'정말로_'
'정류장에서_'
'접'
'점_'
'절_'
'절'
'저는_'
'재미_'
'재'
'잘해줘'
'잘못_'
'자신이_'
'잊을_'
'잊어'
'잊'
'있을까요'
'있는게_'
'있'
'입지'
'입고_'
'일도_'
'인지'
'인연'
'인생'
'인기가_'
'이해가_'
'이제야_'
'이번_'
'의미'
'위해_'
'월'
'운'
'왔으면_'
'옷'
'올해_'
'온'
'오랫동안_'
'연애로_'
'연락하면_'
'연락하는_'
'여자친구한테_'
'여자는_'
'없지'
'없'
'어렵네'
'어떨까'
'어느덧_'
'애를_'
'애들_'
'앞두고_'
'았어'
'알았어'
'않는데_'
'안하는_'
'안가'
'아빠가_'
'아닌지_'
'아기_'
'쓰'
'싫어하는_'
'시어머니가_'
'슬퍼'
'스트레스'
'쉽지_'
'쉽게_'
'쉬'
'술만_'
'손'
'소리_'
'선배가_'
'선물로_'
'생각할까'
'삼'
'살지'
'살이_'
'사랑하'
'사람의_'
'사람에게_'
'사람들은_'
'사귈_'
'뿐이'
'뻔'
'빼고_'
'비가_'
'붙잡'
'부분'
'보다'
'보니_'
'보내는_'
'보고'
'버스_'
'버'
'배고파'
'밤에_'
'미친듯이_'
'뭐라_'
'문제로_'
'무시하는_'
'몸'
'몰래_'
'목'
'모든게_'
'먹는_'
'매주_'
'맘'
'말해도_'
'많은데_'
'만나면_'
'마지막으로_'
'마시고_'
'린'
'름'
'를'
'려고_'
'려_'
'떠난_'
'떠나고_'
'떠'
'디'
'두달이_'
'두달'
'두고_'
'되겠지'
'동거_'
'돌'
'돈'
'던'
'더워'
'답답하네'
'니가_'
'느껴져'
'눈치_'
'누군가를_'
'놀러가고_'
'놀러가'
'너에게_'
'너는_'
'났어'
'남자한테_'
'나네'
'끝은_'
'끝에_'
'끝난_'
'꾸'
'꽃_'
'김'
'기다려'
'금'
'그만하고_'
'그만'
'그래도_'
'그녀와_'
'군'
'구나'
'공무원_'
'곳_'
'고싶어'
'경'
'겨우_'
'거랑_'
'같습니다'
'갔어'
'감정이_'
'가슴'
'가능해'
'8년_'
'6개월'
'3주'
'3년_'
'힘들어_'
'힘드네_'
'힘'
'휴가_'
'후회'
'회사에_'
'회사'
'환승_'
'화를_'
'화가_'
'혼자가_'
'헤어지면_'
'헤어지는게_'
'행복할까'
'해지'
'함께_'
'할까요'
'학교에서_'
'하려고'
'하던_'
'하는거_'
'하_'
'필'
'피자_'
'피부가_'
'프'
'풀'
'평생_'
'편지_'
'티'
'통해'
'톡_'
'톡'
'타던_'
'키가_'
'크리스마스_'
'크'
'커플'
'친구를_'
'친'
'취미'
'출'
'추천해줘'
'천'
'척'
'챙겨_'
'챙겨'
'찾'
'참아'
'찬'
'차이'
'쯤_'
'짧은_'
'짜증'
'집착해'
'집중이_'
'진다'
'준비중'
'죽고_'
'좋을텐데'
'좋은데'
'좋아했던_'
'좋아할_'
'종교가_'
'종'
'제대로_'
'정규직_'
'점심시간'
'점심_'
'전남친이_'
'적금_'
'적_'
'재회를_'
'재회'
'재밌다'
'잖아'
'자신'
'자기'
'자격증_'
'있는지_'
'입이_'
'입어'
'일하는_'
'일주일'
'인턴_'
'인사'
'인듯'
'인가봐'
'이혼'
'이해'
'이지'
'이사_'
'이별했습니다'
'월급_'
'우울'
'우리'
'욕'
'왜'
'오토바이_'
'오빠_'
'오늘이_'
'예요'
'영화'
'였어'
'열'
'연예인_'
'여행가'
'여자들이_'
'여러_'
'여드름_'
'에도_'
'없을_'
'없어서_'
'없겠지'
'얼'
'언제까지_'
'언제'
'어디로_'
'어디'
'야할까'
'앞머리_'
'알아_'
'아프고_'
'아님'
'썼어'
'썸을_'
'썸남'
'싸우면_'
'싶'
'싫은_'
'실'
'시작하'
'시간이'
'스팸_'
'스키_'
'술먹고_'
'순간'
'수염_'
'소심해'
'소개_'
'셀카_'
'세상에서_'
'성격이_'
'선생님이_'
'선물'
'생기면_'
'생각하'
'생각만_'
'상담_'
'삼겹살_'
'산'
'사이가_'
'사업_'
'사랑했'
'사랑하지_'
'사랑하는'
'사귀어도_'
'빨'
'비밀번호_'
'붙'
'봤는데_'
'봄이_'
'별로야'
'별로_'
'버렸어'
'배'
'방_'
'밥'
'발목_'
'받을_'
'반대'
'바꿀까'
'미안해'
'미안'
'물어봐'
'문득_'
'문_'
'무서운_'
'몰랐'
'모르게_'
'명절_'
'며칠_'
'먹어'
'맞는지_'
'맞나'
'망했어'
'맛이_'
'말해줘'
'많다'
'많네'
'만나자'
'만나는데_'
'마음도_'
'릴_'
'리_'
'로또_'
'라서_'
'떨어져'
'때도_'
'때가_'
'듣는데_'
'뒤'
'두번째_'
'두달_'
'될'
'동호회_'
'돌아'
'독'
'도와줘'
'덜_'
'더러워'
'대출_'
'답장이_'
'답'
'담'
'달_'
'다리_'
'늦어'
'능력이_'
'누구'
'놓'
'놈'
'놀아줘'
'노는_'
'노'
'년_'
'넘었네'
'냄새_'
'내려'
'낫겠지'
'남편'
'남자친구한테_'
'남자들_'
'남사친이_'
'난'
'나이가_'
'나온_'
'나가기_'
'끝인가'
'끝까지_'
'꽃'
'꺼'
'극'
'그를_'
'그대로'
'그녀에게_'
'귀'
'교회_'
'과일_'
'공시_'
'공부하기_'
'고백하면_'
'고맙다'
'고고'
'결심'
'것이_'
'겁'
'걸려'
'거짓말_'
'거짓말'
'같아요'
'같아서_'
'갔는데_'
'갑니다'
'감정_'
'감_'
'갈'
'가장_'
'가능할까'
'가는게_'
'SNS_'
'5개월'
'4개월'
'3일째'
'2달'
'2년'
'1년이_'
'힘든데_'
'힘내'
'히'
'희망이_'
'흘'
'흔적'
'휘'
'후회할까'
'황'
'확'
'화나'
'헤어짐이_'
'헤어지지_'
'헤어졌'
'허'
'행복한_'
'했어요'
'해주세요'
'해주'
'해요'
'해야돼'
'해보려고'
'해도'
'합'
'함께'
'할줄_'
'한달하고_'
'하죠'
'하루종일_'
'하루도_'
'하늘_'
'하는걸_'
'하게'
'피크닉_'
'풀어'
'표현이_'
'표현을_'
'폭'
'평'
'편해'
'편'
'페북_'
'패턴_'
'파혼'
'퇴근하고_'
'통화'
'통보_'
'통보'
'통_'
'택시비_'
'택배_'
'태'
'타다_'
'키'
'코스'
'켜'
'커플_'
'카페에서_'
'카톡이_'
'카톡을_'
'카톡으로_'
'친구로_'
'친구라고_'
'친구도_'
'친구네_'
'최악'
'최근에_'
'초콜릿_'
'첫사랑이'
'첫'
'척하'
'처음'
'창'
'착한_'
'착각'
'차이가_'
'차이_'
'차별해'
'쫌_'
'짧'
'짝사랑하'
'짝사랑은_'
'짝남에게_'
'집착'
'질투'
'직장'
'직'
'지금은_'
'지금'
'지가_'
'즈'
'줬어'
'줘야_'
'줘서_'
'준'
'주지'
'주말이_'
'좋았는데_'
'좋아했으면_'
'종교_'
'졸업'
'족'
'조카_'
'제주도_'
'정도로_'
'전남친'
'전공_'
'재밌어'
'재밌'
'재미없어'
'잠수'
'잘해주는_'
'잘못'
'자유'
'자연스럽게_'
'자신감_'
'자면_'
'자격이_'
'잊혀지'
'잊어야_'
'있을_'
'있으니까_'
'있었어'
'있었'
'있어도_'
'잃어버렸어'
'읽씹'
'일은_'
'인테리어_'
'인상'
'인거_'
'인가_'
'이틀'
'이제'
'이상형_'
'이별하고_'
'이별하'
'이별이'
'이름이_'
'이래'
'이다'
'의심'
'응'
'웃'
'운동을_'
'우연히_'
'욕_'
'외국인인데_'
'외'
'왔는데'
'올게'
'올'
'오빠가_'
'오면_'
'오랜_'
'예민해'
'연애하고_'
'연애의_'
'연애가_'
'연락해볼까'
'여전히_'
'여자친구를_'
'여자와_'
'여사친이_'
'에요'
'에는_'
'에게'
'었습니다'
'었는데_'
'업무_'
'업'
'엄마한테_'
'어색해'
'어떻게해'
'야근'
'앞'
'알면서도_'
'않을까'
'않았으면_'
'안하지'
'안되는'
'안되'
'아주_'
'아이'
'아예_'
'아무래도_'
'아니면_'
'아는데도_'
'쓰레기야'
'쓰레기'
'썸타'
'썸에서_'
'썸만_'
'심장이_'
'심심해'
'심리'
'싫'
'신혼여행_'
'신경쓰여'
'시_'
'습관_'
'스타일_'
'스킨십'
'쉬는_'
'술을_'
'쇼핑'
'속상해'
'소리가_'
'세상이_'
'세달'
'성형_'
'성공하고_'
'생일이네'
'생일'
'생리통_'
'생겼'
'생겨'
'생각하면_'
'생각하는_'
'생각에_'
'생각보다_'
'색'
'상처_'
'상사가_'
'상대'
'살찐_'
'살아'
'사이인데_'
'사랑한_'
'사람인데_'
'사람만_'
'사람들_'
'사냐'
'사귀던_'
'뻔했어'
'빠져'
'빌려'
'분위기_'
'분들'
'부담스러워할까'
'봤네'
'봐야지'
'볼'
'보지'
'보이스피싱_'
'보이'
'보냈어'
'보내고_'
'보고싶네'
'변'
'베'
'벌고_'
'번호를_'
'번호'
'백'
'배워'
'받아야_'
'바라'
'바다_'
'믿'
'미친'
'미치겠어'
'미치겠네'
'뭔_'
'뭐임'
'물어_'
'문제가_'
'문자'
'문신_'
'문'
'무시해'
'무거워'
'못한_'
'못하겠'
'목이_'
'목_'
'모습'
'모르겠네'
'모든걸_'
'몇'
'면허_'
'메뉴_'
'먼지가_'
'먼지_'
'먼'
'먹지'
'먹었어'
'먹었는데_'
'먹어야겠다'
'먹는'
'망했다'
'말했어'
'말하는_'
'말투가_'
'말도_'
'말걸'
'많지'
'많이'
'많은'
'만들고_'
'만든_'
'만나러_'
'막차_'
'마지막'
'마주'
'마실까'
'마시'
'릴까'
'리는_'
'른_'
'른'
'렸어'
'렸'
'려면_'
'려나'
'레'
'러'
'똑같아'
'또'
'떠났'
'떠나'
'때매_'
'딴_'
'들이_'
'들어왔어'
'들까'
'든'
'드라마_'
'둘이_'
'둘'
'두번_'
'된다'
'되는지_'
'되는데_'
'됐습니다'
'됐'
'동성'
'돌아오'
'도서관_'
'데려다_'
'데도_'
'덜'
'더라구'
'대_'
'답이_'
'단둘이_'
'다툼'
'다이어트_'
'다시'
'다른'
'다는_'
'다녀'
'님'
'는것'
'는건_'
'느'
'눈을_'
'누구_'
'누'
'놔'
'놀아_'
'놀러_'
'노트북_'
'념'
'녀'
'네_'
'넘'
'너한테_'
'내게_'
'남자친구에게_'
'남자애한테_'
'남의_'
'남아'
'난다'
'나중에_'
'나을'
'나왔'
'나온다'
'나아'
'나면_'
'나나'
'나갔어'
'나가볼까'
'끝내고_'
'끝내'
'끊'
'껴'
'길에서_'
'기다림'
'기념일_'
'급'
'긁었어'
'글_'
'극복'
'그동안_'
'귀찮'
'귀가_'
'궁금'
'군인'
'국'
'괜찮아졌'
'괜찮아_'
'관계_'
'곧_'
'고싶은데_'
'고백하고_'
'고민이_'
'결혼하는데_'
'결혼하'
'결혼식'
'견'
'것같아'
'걱정_'
'거죠'
'거리'
'거니'
'거나_'
'거겠지'
'같은'
'같다'
'강'
'갔다_'
'감정을_'
'감기_'
'감기'
'간의_'
'간대'
'가족_'
'가져_'
'가요'
'가야_'
'가네'
'ㅋㅋ'
'7년'
'5년'
'4년_'
'4년'
'3년'
'3개월'
'.?'
' . '
'힘들지_'
'힘들까'
'휴_'
'훈'
'후회해'
'후회_'
'후에_'
'환승이별_'
'환승'
'확인'
'확실히_'
'화장품_'
'화장이_'
'화장실_'
'화장'
'화가나'
'홀'
'혼자'
'혼수_'
'혹시_'
'현금영수증_'
'혀_'
'헷갈리네'
'헬스장에_'
'헤어짐을_'
'헤어질_'
'헤어진'
'헤어지자'
'헤어져야'
'헤어져'
'허리가_'
'허리_'
'향수_'
'향'
'행복해보여'
'행복'
'했나봐'
'핸드폰이_'
'해줄까'
'해줄'
'해주는_'
'해주고_'
'해야하나'
'해야겠지'
'함부로_'
'함께하고_'
'할지'
'할때_'
'할거야'
'한잔_'
'한심해'
'한숨만_'
'한데'
'한게_'
'한거'
'한강_'
'학생'
'하면서_'
'하루하루가_'
'하루하루_'
'하루에도_'
'하루는_'
'하루가_'
'하다보니_'
'하는지_'
'하나_'
'하고싶어'
'필름_'
'프로포즈_'
'푸'
'표현'
'표정_'
'포기하는_'
'포기하'
'포기가_'
'포기'
'포'
'편할'
'편의점_'
'페메_'
'퍼'
'팩'
'파도가_'
'파도_'
'틀리는_'
'틀'
'트라우마'
'트_'
'톡이_'
'택시_'
'탈퇴'
'탈'
'타러_'
'타다가_'
'타는데'
'타나_'
'키우'
'클럽에서_'
'코가_'
'컴퓨터가_'
'커피가_'
'커플링_'
'칼'
'카톡하'
'카드_'
'침'
'친해질_'
'친해'
'친구인데_'
'친구들'
'치과_'
'취직하면_'
'취업_'
'충'
'춥네'
'출근_'
'축의금_'
'최악의_'
'청'
'천재'
'처음에_'
'책'
'찾아_'
'찾아'
'참을'
'참았어'
'착하'
'착각이'
'착'
'차단_'
'찢어지'
'찍고_'
'짱_'
'짝사랑을_'
'짝사랑'
'짝녀를_'
'짜증나네'
'짓_'
'짓'
'집착하는_'
'집중'
'집앞'
'집안일을_'
'짐_'
'질까'
'진급'
'직장_'
'지하철에_'
'지웠어'
'지우고_'
'지루해'
'지는'
'지내'
'지나가'
'지금도_'
'즐'
'줬는데_'
'중인_'
'중이'
'중요한_'
'준비하는데_'
'죽어도_'
'죽겠다'
'주차'
'주려고'
'죄'
'좋음'
'좋아한다고_'
'좋아하나'
'좋아지는_'
'좋아졌어'
'좋아서_'
'좋아_'
'졸업하는데_'
'졸업_'
'조차_'
'조언'
'조급해'
'조금이라도_'
'졌다'
'정장_'
'정이_'
'정신차리'
'정리하'
'정도'
'점이_'
'전화하는_'
'전혀_'
'전과'
'전공'
'적응'
'저도_'
'저녁'
'재밌는거_'
'재미있어'
'재미'
'장학금_'
'장소'
'잡아도_'
'잡아'
'잡는_'
'잠수이별'
'잠깐_'
'잔'
'자취'
'자야지'
'자리_'
'자다가_'
'잊혀질까'
'잊지_'
'있지'
'있음'
'있을'
'있었으면_'
'있었는데'
'있는걸까'
'입을까'
'임용_'
'일하면서_'
'일어났'
'인정받고_'
'인건가'
'이해를_'
'이어폰_'
'이어'
'이상하'
'이사'
'이별중'
'이미_'
'이력서_'
'이럴_'
'이란'
'이고_'
'이것'
'이거'
'의욕이_'
'의견_'
'은거_'
'육아'
'유난히_'
'위험해'
'위로_'
'위로'
'웠'
'월급이_'
'월급은_'
'원하는_'
'원망'
'웃을_'
'움'
'울_'
'운명이_'
'운동하'
'운동'
'용량_'
'요리'
'외로움'
'왠지_'
'왜이렇게_'
'왕따'
'와플_'
'와인_'
'오지'
'오바'
'오디션_'
'오늘부터_'
'예쁘다'
'옆에_'
'영양제_'
'영'
'였네'
'염'
'연예인'
'연애해'
'연애하면_'
'연애하는데_'
'연애하는_'
'연상'
'연락할까'
'연락하'
'연락왔어'
'여친에게_'
'여자에게_'
'여자로_'
'여자도_'
'여름_'
'엠티_'
'에휴'
'었다'
'었나봐'
'없었'
'없어졌어'
'없어_'
'없는걸까'
'엄마랑_'
'얼마'
'얻'
'언젠가_'
'언니랑_'
'어플로_'
'어찌해야_'
'어제'
'어이없'
'어울'
'어리'
'어렵다'
'어떡함'
'어떡하죠'
'어도_'
'어느새_'
'어느_'
'얘기해'
'얘기를_'
'야겠어'
'액정_'
'애기_'
'알았'
'알바'
'알까'
'알_'
'않았'
'앉'
'안하'
'안오'
'안보여'
'안받아'
'안되는데'
'안경테_'
'악몽'
'아픔은_'
'아플'
'아픈'
'아프'
'아침'
'아직도'
'아이디_'
'아니네'
'아는거'
'씨'
'쓸'
'쓰는'
'쓰고_'
'썸타고_'
'썸인_'
'썸이'
'썸녀한테_'
'썸녀가_'
'쌓여'
'쌓'
'싸웠어'
'싶어_'
'심어볼까'
'싫어해'
'신발_'
'신경이_'
'신_'
'시험'
'시작해도_'
'시려'
'시계'
'시간표_'
'시간에_'
'시간도_'
'슬픈_'
'스트레스야'
'스테이크_'
'스터디_'
'스타트업에_'
'스키장_'
'스러워'
'숨'
'순'
'쇼핑_'
'소식'
'소문이_'
'소개팅하고_'
'소개팅'
'셀프웨딩_'
'센'
'세요'
'세상에_'
'세상_'
'성적이_'
'성적_'
'성공할_'
'선택'
'선물해'
'선물하면_'
'선물을_'
'서류에서_'
'서로'
'생일_'
'생겼으면_'
'생겼으면'
'생겼어요'
'생각할수록_'
'새학기_'
'새신발_'
'새벽_'
'상황이_'
'상처가_'
'삶'
'살아야_'
'살기_'
'사진'
'사이에_'
'사야_'
'사랑했던_'
'사랑할수록_'
'사랑할까'
'사랑한다는_'
'사랑하기'
'사랑니_'
'사람이야'
'사람이'
'사는게_'
'사귄_'
'사귄'
'사겨도_'
'뻑뻑해'
'빼'
'빠'
'비오'
'브'
'불안해'
'불면증'
'불공평해'
'분노'
'부족해'
'부자'
'부부'
'부모님'
'부담스러워_'
'봉사활동_'
'봄_'
'복_'
'보지_'
'보자고_'
'보이네'
'보았'
'보려구'
'보니까_'
'보냈습니다'
'보냈네'
'보낼_'
'보기로_'
'보고싶어_'
'보게_'
'별로라고_'
'변하'
'베터리_'
'법을_'
'버림'
'버린_'
'버리'
'배울까'
'배우자'
'배신'
'배가_'
'방학이_'
'방학_'
'방학'
'밤이'
'발렌타인데이_'
'발_'
'받아들이는_'
'받아들이'
'반에_'
'박_'
'바지_'
'바로_'
'바뀌'
'바꿨어'
'바꾸'
'믿어'
'미안하다'
'미련_'
'뭘로_'
'뭐해'
'뭐하면_'
'뭐하는_'
'뭐하나'
'뭐지'
'뭐로_'
'물이_'
'물어봐도_'
'물어보면_'
'무작정_'
'못해서_'
'못할_'
'못하'
'못참고_'
'몸무게_'
'몰랐어'
'몰'
'목소리_'
'모르는게_'
'모르고_'
'모르'
'몇일'
'며_'
'멋진_'
'멋있'
'먹었더니_'
'먹었'
'먹는데_'
'머리는_'
'머'
'매번_'
'맞지'
'맞아'
'망함'
'맛집_'
'맛있어'
'맛있다'
'말할_'
'말한_'
'말하지'
'말하고_'
'말하'
'말자'
'말라고_'
'많아서_'
'많'
'만남과_'
'만나고싶'
'막힌다'
'막말_'
'막'
'마중_'
'마주치는_'
'마주치'
'마실'
'마시면_'
'마셨는데_'
'마셔'
'마른_'
'마다_'
'립니다'
'린_'
'렵니다'
'려구'
'렌'
'런지'
'러가'
'랜선_'
'람'
'란'
'라니'
'띄는_'
'뜻'
'뛰어'
'똑같애'
'떼'
'떨린다'
'떠보는_'
'떠난'
'때는_'
'딸기_'
'딱'
'등'
'듯한_'
'들어_'
'들고_'
'듣고_'
'듣'
'든다'
'드라이'
'드라마'
'드_'
'뒤에서_'
'뒤_'
'되었네'
'되기_'
'되겠'
'돼요'
'동영상_'
'동물_'
'돌아가고_'
'돌아가'
'돌려'
'도대체_'
'데가_'
'더워서_'
'대화를_'
'대화'
'대해'
'답정녀_'
'답장_'
'답답'
'답_'
'달째'
'달래'
'단체생활_'
'다리가_'
'다니는_'
'다는'
'다녀왔어'
'늦은_'
'늘_'
'는지_'
'는거'
'느끼는_'
'느껴'
'눈썹_'
'누굴_'
'누구야'
'농'
'놀이공원_'
'놀러'
'놀까'
'노력'
'넘어가네'
'너의_'
'너무너무_'
'너가_'
'냐고_'
'냈어'
'냄새나'
'내려놓'
'났나봐'
'낫네'
'납니다'
'남친이랑_'
'남자입니다'
'남자애'
'날이'
'날까'
'낚시_'
'나이'
'나왔네'
'나오네'
'나니_'
'나는데_'
'나게_'
'끝이'
'끌'
'끊기'
'끊겼어'
'꿀'
'꾹'
'껄'
'꺼내'
'꺼_'
'깨달음'
'깎'
'까지'
'기회'
'기프트콘_'
'기준이_'
'기대'
'기다릴_'
'기다리는게_'
'기다리는_'
'기다려_'
'기간_'
'그저_'
'그리움'
'그리운'
'그리'
'그러'
'그대'
'그녀도_'
'그게_'
'권태기가_'
'권태기'
'궁금하'
'궁'
'교양_'
'괜찮다'
'괜찮겠지'
'관련'
'관계가_'
'과연_'
'공부해야지'
'공부해야'
'곳이_'
'곳'
'골'
'고파'
'고양이_'
'고백했'
'고백하는_'
'고마워'
'결혼하고_'
'결혼은_'
'결정_'
'결국엔_'
'결'
'견디'
'게하'
'게임'
'것만_'
'것들'
'걸어'
'걸린_'
'걸로_'
'건데_'
'걱정이야'
'거짓말을_'
'거도_'
'거겠죠'
'걔는_'
'개강'
'갚'
'같음'
'같'
'갔다'
'갔'
'간만에_'
'가족들이랑_'
'가자'
'가야돼'
'가능한가'
'가기로_'
'~~'
'sns'
'6년'
'5일째'
'4일'
'2개월'
'10년_'
'10개월'
'. .'
',,'
'힘이드네'
'힘들지'
'힘들고'
'힘들겠'
'힘들_'
'힘든가'
'흥'
'흘렀네'
'흘렀'
'흐'
'후회하면_'
'후회가_'
'후폭풍'
'후배가_'
'후련'
'효'
'회_'
'회'
'활'
'확실한_'
'화장하는_'
'화이트데이에_'
'화가나네'
'혼자서_'
'혼술'
'혼밥'
'혼란스러워'
'호구'
'호감이_'
'호감'
'호'
'현타_'
'헷갈리게_'
'헷갈려'
'헬스장에서_'
'헤어질'
'헤어진지도_'
'헤어진지'
'헤어지자는_'
'헤어지자네'
'헤어지는_'
'헤어지네'
'헤어지기_'
'헤어지고나서_'
'헤어'
'헛'
'험해'
'허무하네'
'허기'
'향기'
'행복했으면_'
'행복하'
'행동이_'
'행_'
'행'
'했지만'
'했었는데'
'했던'
'햇'
'해줬으면'
'해준_'
'해주는게_'
'해야할_'
'핫한_'
'할래'
'할게_'
'할거_'
'한잔'
'한약_'
'한번'
'한대'
'한다는데_'
'한걸까'
'한건'
'한가'
'학교에_'
'학교'
'하지만_'
'하지마'
'하자'
'하려면_'
'하라'
'하니'
'하늘이_'
'하는건'
'하기'
'하고싶다'
'하겠지'
'필요한_'
'필요'
'피해'
'피하는_'
'피부_'
'프로필_'
'품'
'풀려'
'푸석'
'표시'
'폰게임_'
'폰'
'폭풍_'
'포기해야'
'편하네'
'편지도_'
'편이_'
'펴'
'페북'
'페'
'패'
'팔_'
'판도라의_'
'판_'
'팍'
'팁_'
'티나나'
'티가_'
'특징'
'투잡'
'퇴근길_'
'통이'
'톡을_'
'텐데_'
'테_'
'터_'
'태어났을까'
'탐'
'탄다'
'타야'
'타기_'
'클럽을_'
'크리스마스'
'켠'
'케'
'컴터가_'
'커피'
'카톡했'
'카톡할_'
'침대'
'친해지는_'
'친척들_'
'친군'
'친구인'
'친구에게_'
'친구로'
'친구들한테_'
'친구들은_'
'친구들_'
'친_'
'치마'
'층간소음'
'취직_'
'취직'
'취업하'
'취업'
'충격'
'출퇴근_'
'출근하'
'출근'
'축제'
'축구'
'추억들'
'추석_'
'최저임금_'
'최선을_'
'최'
'초대'
'체육대회_'
'체육대회'
'청소'
'첫이별'
'첫사랑인'
'첫사랑이_'
'첫사랑'
'첫눈'
'철_'
'처음이'
'처음에는_'
'처'
'찾아온_'
'찾아오는_'
'찾아오네'
'찾아가'
'창피해'
'찼어'
'참다_'
'참고_'
'참견_'
'참겠어'
'찰랑'
'차였는데_'
'차였'
'차별'
'차라리_'
'차갑게_'
'찜질방_'
'찔려'
'찍었네'
'찍는_'
'찍'
'찌질한_'
'찌'
'쭉_'
'쫄'
'짧게_'
'짠'
'짝사랑한'
'짝사랑인'
'짝사랑이_'
'짝사랑만_'
'짝녀와_'
'짝녀'
'짝남이'
'짝남은_'
'짝남과_'
'짜증남'
'짜'
'집착하게_'
'집까지_'
'짐'
'질려하'
'질긴_'
'진심'
'지치네'
'지쳤어'
'지쳐서_'
'지지'
'지적'
'지수_'
'지마'
'지는데'
'지냈'
'지내고_'
'지났는데_'
'지났'
'지난_'
'지나가는_'
'지겨워진_'
'지겨워'
'증오'
'즐기'
'줬으면'
'줬'
'중이야'
'중독인가봐'
'중국_'
'중고로_'
'중2병'
'중2_'
'줄이야'
'준비해야'
'준비할_'
'준비하는_'
'준비하느라_'
'준비하고_'
'준대'
'죽을거_'
'죽을'
'죽겠어'
'죽겠'
'주택_'
'주제를_'
'주절'
'주변에서_'
'주말인데_'
'주말이네'
'주름살_'
'주_'
'좋지'
'좋을까_'
'좋을'
'좋았으면'
'좋았는데'
'좋아했지만_'
'좋아했는데_'
'좋아할까요'
'좋아한대'
'좋아한다는_'
'좋아하는데도_'
'좋아하'
'좋아지고_'
'좋아져'
'좋아요_'
'좋더라'
'좋네'
'좋겠습니다'
'좋게_'
'종지부를_'
'존중해줬으면'
'존재'
'존'
'조용히_'
'조심'
'조별_'
'졌'
'젤_'
'젠'
'제정신이_'
'제로'
'제가'
'정신_'
'정리했습니다'
'정리했'
'정리할_'
'정리하려고'
'정리하는_'
'정리하고_'
'접어야'
'점에서_'
'점심시간에_'
'절대_'
'절대'
'전환'
'전화해도_'
'전화가_'
'전역'
'전여친한테_'
'전여친이랑_'
'전부_'
'전기_'
'적응이_'
'적은_'
'적어'
'적극적인_'
'저에게_'
'저만_'
'저녁에_'
'쟁이'
'재회하'
'재회는_'
'장이_'
'장소_'
'장거리'
'잡았어'
'잡았'
'잠시'
'잘해주'
'잘할까'
'잘할_'
'잘하니'
'잘하는'
'잘하'
'잘못인_'
'잘못이_'
'잘못된_'
'잘되니까_'
'작아'
'자존심'
'자존감_'
'자야겠다'
'자신을_'
'자마자_'
'자리가_'
'자리'
'자동차_'
'자도_'
'자다_'
'자는_'
'자괴감'
'잊혀지네'
'잊혀져'
'잊지못'
'잊은'
'잊으려고_'
'잊어야'
'잊어볼'
'잊는다는'
'잊는_'
'잊는'
'잊기가_'
'있지_'
'있어요'
'있어야_'
'있던_'
'있대_'
'있다면_'
'있다는_'
'있니'
'있는건'
'있는거_'
'있는'
'입을_'
'입는'
'잃'
'읽'
'일하'
'일째'
'일주일이네'
'일주일_'
'일정'
'일요일에_'
'일어났더니_'
'일어나야_'
'일만_'
'일들이_'
'일년'
'일기'
'인정_'
'인정'
'인연이_'
'인스타'
'인사하'
'인사드리러_'
'인기_'
'인거'
'인간_'
'인간'
'이혼을_'
'이해해'
'이지_'
'이젠'
'이제서야_'
'이유로_'
'이용하는_'
'이야기해도_'
'이야기를_'
'이성'
'이상형이_'
'이상형'
'이상한가'
'이사하는_'
'이불_'
'이별후'
'이별했'
'이별하려고_'
'이별하는_'
'이별통보_'
'이별준비'
'이별에_'
'이벤트_'
'이렇게'
'이럴까'
'이러면_'
'이러다_'
'이라니'
'이라'
'이기적인_'
'이기적인'
'이기적이'
'이고'
'이가_'
'의지'
'의자'
'의심해'
'의심이_'
'의미일까'
'음_'
'을텐데'
'은행_'
'은데'
'유학을_'
'유부남'
'위한_'
'위로가_'
'웠어'
'월세_'
'원해'
'워질'
'웃는게_'
'웃기'
'웃게_'
'움직'
'울적해'
'울적한_'
'운이_'
'운명적인_'
'운명인'
'운동화_'
'우울증_'
'우산'
'우린_'
'우리집_'
'우는_'
'용기'
'욕해'
'외롭'
'외국어_'
'왜케_'
'왜이리_'
'왜그'
'왔'
'왓'
'옷이_'
'올리'
'올랐어'
'올거'
'온다고_'
'오히려_'
'오해하'
'오르네'
'오래된_'
'오라고_'
'오니까_'
'오니'
'오는'
'예정'
'예전_'
'예의_'
'예민한_'
'예감'
'영화보러'
'영화관_'
'영원히_'
'영원한_'
'영_'
'였을까'
'였으면_'
'였나'
'염색'
'연휴'
'연인으로_'
'연예인도_'
'연애할때_'
'연애하'
'연애중'
'연애에_'
'연락했어'
'연락했습니다'
'연락했는데_'
'연락해보'
'연락해도될까'
'연락처_'
'연락은_'
'연락왔'
'연락오네'
'연락오'
'연_'
'역시나'
'여행을_'
'여행'
'여친이랑_'
'여자인데_'
'여자애'
'여자들'
'여유가_'
'여우같은_'
'여사친이랑_'
'여사친'
'여러명'
'여기다_'
'여기_'
'여기'
'에휴_'
'에이'
'었으면'
'었는데'
'었네'
'없이'
'없을'
'없으면서_'
'없어졌으면'
'없어도_'
'없다는'
'없는거'
'없겠'
'얼어'
'언젠간_'
'억지로_'
'어쩔_'
'어쩌지_'
'어젯밤_'
'어장인거_'
'어장인'
'어울릴까'
'어요'
'어언_'
'어야지'
'어색해졌어'
'어색한'
'어린이집_'
'어떻해'
'어떤'
'어떡하'
'어디가지'
'어가는'
'얘는_'
'얘기하지'
'얘기_'
'얘'
'양말_'
'야해'
'야식_'
'야경_'
'애프터까지_'
'애인_'
'애인'
'애완동물_'
'애매한_'
'애교가_'
'앞에_'
'앗'
'알았다'
'알아버렸'
'알바하'
'알바생이_'
'알려주세요'
'알려'
'알뜰폰_'
'알겠'
'않습니다'
'않다'
'않고_'
'안했'
'안해줘'
'안해도_'
'안하면'
'안좋아하는_'
'안오지'
'안되는데_'
'안되겠죠'
'안됐'
'아픔을_'
'아침부터_'
'아이돌이'
'아이고_'
'아야_'
'아무'
'아름다운_'
'아닐까'
'아닌'
'아니었어'
'아니다'
'아니고_'
'아니겠지'
'아는데'
'아놔_'
'아냐'
'아깝다'
'씹어'
'씩_'
'쓸_'
'쓰레기_'
'쓰게_'
'쑥'
'쏟아'
'썸일까'
'썸일_'
'썸인가요'
'썸이었으면_'
'썸도_'
'썸녀랑_'
'썩'
'써야'
'쌩얼'
'싸웠'
'싸울_'
'싸우고_'
'싸우'
'싸는_'
'싶지'
'싶다는_'
'십'
'심해지는_'
'심심한데_'
'심심하다'
'심남_'
'심_'
'싫은데_'
'싫어할까'
'싫어하나'
'싫어졌어'
'실망'
'신청했'
'신경_'
'식었어'
'식_'
'시작해'
'시다'
'시끄러워'
'시계_'
'시간낭비인'
'습관이_'
'습관'
'습'
'슬픈'
'슬프다'
'슬프'
'스타일이_'
'숨막히'
'술한잔'
'술자리'
'술이_'
'술마'
'순간_'
'숙제_'
'숙'
'수학여행'
'수영_'
'수업_'
'수능_'
'솔'
'손가락이_'
'속은_'
'소중한_'
'소주_'
'소리'
'소개해'
'소개시'
'소개받'
'셨나'
'셔'
'세상은_'
'세_'
'성격_'
'성격'
'성_'
'설명'
'설렘이_'
'설레는'
'선톡_'
'선톡'
'선물해도_'
'선물이_'
'선물은_'
'석'
'서툴러'
'서운해'
'생활_'
'생일선물'
'생긴_'
'생겨서_'
'생각했던_'
'생각하고_'
'생각일까'
'생각인'
'생각없이_'
'생각난다'
'생각나고_'
'샜어'
'새해'
'새로_'
'상황을_'
'상한_'
'상태'
'상처받'
'상처를'
'상자를_'
'상대가_'
'상담'
'샀다'
'샀는데_'
'살았는데'
'살았'
'살아야'
'살고싶어'
'살거야'
'산다'
'산_'
'사회'
'사줘'
'사이에서_'
'사업'
'사야'
'사랑했어'
'사랑해줘'
'사랑인지_'
'사랑이었'
'사랑이'
'사랑으로_'
'사랑받는_'
'사랑과_'
'사람인'
'사람들'
'사라진_'
'사귀면_'
'사귀는'
'사귀긴_'
'사과'
'사겼어'
'뿌'
'뽑기_'
'빠지'
'빠른'
'빌릴까'
'빈'
'비해_'
'비트코인_'
'비참해'
'비쌈'
'비밀연애'
'비밀_'
'블'
'붙잡아'
'붙잡는_'
'붙였'
'불행'
'불쑥_'
'불쌍'
'불러'
'불금'
'분하'
'부탁'
'부케_'
'부질없'
'부족한가'
'부려'
'부담스러'
'부담_'
'부담'
'봤습니다'
'봤는데'
'봤'
'봐서_'
'봄이'
'본'
'복전'
'복잡해'
'보임'
'보인다'
'보여주'
'보는데_'
'보는게_'
'보네'
'보기_'
'보기'
'보고파'
'별로임'
'별로'
'별거_'
'변화'
'변하지_'
'변명'
'벽'
'베터리가_'
'베란다'
'벚꽃_'
'벌_'
'번째_'
'번씩_'
'버스'
'버려야지'
'버려'
'뱃살_'
'배터리_'
'배정_'
'배워볼까'
'배우는_'
'배우'
'배불러'
'배달_'
'배고프'
'배고파서_'
'방학에_'
'방에_'
'밥을_'
'밤만_'
'밤_'
'발견'
'받음'
'받았던_'
'받아들여야'
'받아들여'
'받아도_'
'받네'
'받고'
'반이_'
'반복되는_'
'반복'
'반년'
'반가워'
'밖에서_'
'밖'
'바라는게_'
'바닥을_'
'바뀌어'
'바꿔야지'
'바꿔볼까'
'바꿔'
'바꿀_'
'밀어'
'밀려오'
'밀당'
'믿었는데'
'미치겠습니다'
'미치'
'미쳤'
'미용실_'
'미안하대'
'미세먼지가_'
'미련이_'
'미래'
'뭘하면_'
'뭘까요'
'뭐라도_'
'뭐라'
'물어보'
'물어'
'물건'
'문화'
'문자를_'
'문득문득_'
'무슨'
'무섭다'
'무섭네'
'무리일까'
'무릎_'
'무뎌질'
'무뎌'
'무너진_'
'무너졌어'
'묘'
'못할까'
'못하는데_'
'못하네'
'못자'
'못나'
'못가'
'몸에서_'
'몸살_'
'목욕탕_'
'목걸이_'
'모임'
'모으는_'
'모습이_'
'모르겠어요'
'모르겠다'
'모두_'
'모두'
'명품_'
'면접만_'
'면서'
'면도기_'
'면도'
'멘탈이_'
'메리'
'메'
'멍청한'
'멍청'
'멋지게_'
'멈춰'
'멀어지면_'
'멀리_'
'멀'
'먹자고_'
'먹으러_'
'먹으'
'먹나'
'먹기로_'
'먹기_'
'머릿속이_'
'머리로'
'매운_'
'매달려'
'매너'
'맞춰'
'맞은'
'망한_'
'망상'
'맛있는_'
'맛'
'말해주'
'말해야지'
'말할까'
'말투'
'말에_'
'말아야'
'말라'
'말들'
'많은데'
'많으면_'
'많겠지'
'만한_'
'만은_'
'만들어_'
'만들어'
'만들까'
'만들기'
'만났던_'
'만났'
'만남이'
'만남_'
'만날'
'만나자는_'
'만나기만_'
'만나기'
'마음의_'
'마무리'
'마_'
'리네'
'리고_'
'류'
'료'
'로맨틱한_'
'력'
'레_'
'럽'
'런'
'랬'
'락'
'라인_'
'라이'
'라는게_'
'라는'
'라고'
'뜨'
'똑똑'
'똑_'
'떨어짐'
'떨어지는_'
'떨어지'
'떨어져_'
'떨어뜨려서_'
'떨리'
'떨려서_'
'떡볶이_'
'땡긴다'
'땜에_'
'땐_'
'때문'
'때려_'
'딸까'
'딴'
'따로_'
'딩_'
'듯_'
'듭니다'
'듬'
'들어오면_'
'들어가'
'들면_'
'드려'
'뒤숭숭하네'
'둔한'
'두근'
'됩니다'
'될거'
'된'
'되었는데_'
'되었'
'되어가네'
'되어'
'되니'
'되는거_'
'되는'
'되게_'
'됐으면'
'됐어요'
'돼지'
'돼서_'
'동안의_'
'동생한테_'
'동생인데_'
'동생이랑_'
'동생이_'
'동료가_'
'동기'
'돌아와'
'돌아올까'
'돌리는_'
'돈을_'
'독하게_'
'도전하'
'도와줘야_'
'도와주'
'데이트하고_'
'데이트하'
'데이'
'덥다'
'덤'
'던게_'
'덕'
'더이상_'
'더니'
'대화가_'
'대해_'
'대학'
'대하는'
'대출'
'대리'
'당했습니다'
'당했'
'당한_'
'당하'
'당첨_'
'당연한'
'당신'
'당당하'
'닷'
'답장을_'
'답답해서_'
'답답한_'
'답답하다'
'담배를_'
'담배'
'닮은_'
'달에_'
'달달한_'
'단순'
'단_'
'다정'
'다이어트'
'다면_'
'다를'
'다되어가네'
'다되가네'
'다닐까'
'다갔어'
'다가오고_'
'다가가도_'
'늦잠'
'능'
'늘어'
'는지'
'는걸_'
'는걸'
'는건'
'느려졌어'
'느라_'
'느낌_'
'눈치가_'
'누워'
'누우면_'
'누구냐'
'누구나_'
'놓치고_'
'놓아'
'농담'
'놈의_'
'놀자'
'노후_'
'노잼'
'노력해도_'
'노력해'
'노래가_'
'넘은_'
'넘었는데_'
'넘어'
'넘넘_'
'넘게_'
'넋두리'
'너와_'
'냉장고에_'
'냄새'
'내일은_'
'내버려_'
'낳'
'났네'
'났'
'남자친구를_'
'남자의_'
'남자에게_'
'남자애랑_'
'남자분들_'
'남자도_'
'남은_'
'남사친이랑_'
'남들이_'
'남는게_'
'날짜_'
'날씨도_'
'날씨'
'나한테만_'
'나이들'
'나은_'
'나요'
'나오지'
'나오라고_'
'나오는'
'나오고_'
'나에'
'나야'
'나쁜건지'
'나빠'
'나만의_'
'나란_'
'나는'
'나기'
'나갔'
'나갈까'
'나가야_'
'낀'
'끝일줄_'
'끝인_'
'끝이보'
'끝이라'
'끝이네'
'끝났으면_'
'끝났으면'
'끝났습니다'
'끝났'
'끝난'
'끝나면_'
'끔'
'끓여'
'끈을_'
'끈'
'꿨'
'꿈에서'
'꿈에나'
'꾸미고_'
'꽤_'
'꽉_'
'꼬'
'꼈어'
'께_'
'깨짐'
'깨진'
'깨졌어'
'깐_'
'깎아야지'
'까봐_'
'까먹었어'
'까먹'
'깊'
'길러볼까'
'길게_'
'기준'
'기에_'
'기억해'
'기억이_'
'기술'
'기만_'
'기로'
'기댈_'
'기대했는데'
'기대하'
'기대가_'
'기다리'
'기다려야_'
'기다'
'기는_'
'기네'
'기간'
'급해'
'근한_'
'근질'
'근데_'
'극복_'
'그지'
'그의_'
'그사람이_'
'그림_'
'그린라이트일까'
'그런지'
'그런거'
'그런'
'그래서_'
'그래_'
'그도_'
'그냥'
'그가_'
'귀찮다'
'권태기_'
'구워_'
'구멍이_'
'구남친'
'구나_'
'교회'
'괴롭다'
'괴로워'
'괜찮은'
'괜찮아지'
'관심을_'
'관리하는_'
'관리가_'
'관리'
'관계를_'
'관'
'과의_'
'과거'
'공허'
'공부할까'
'공부하는_'
'공개_'
'골프_'
'고하'
'고통'
'고쳐'
'고집'
'고있는'
'고있'
'고싶다'
'고백해'
'고백할까요'
'고백한_'
'고백은_'
'고백받았어'
'고만_'
'고르'
'계획'
'계절이_'
'계속'
'계산적인_'
'경우_'
'결혼해야_'
'결혼해야'
'결혼할_'
'결혼한지_'
'결혼하기_'
'결혼적령기가_'
'결혼이나_'
'결정을_'
'결국'
'결과'
'견디기'
'격려'
'격'
'겨'
'겠'
'게임하'
'게임을_'
'것일까'
'것을_'
'것은_'
'겁나_'
'걸었어'
'걸릴_'
'걸렸어'
'걸까요'
'걷고_'
'건들지_'
'건가요'
'거절'
'거에_'
'거래'
'거라_'
'거라'
'거는_'
'거같아'
'거같'
'걔_'
'개월'
'개강이라니'
'같지'
'같으면_'
'같다고_'
'갖자는_'
'갔나'
'갑'
'갈수록_'
'갈등'
'갈궈'
'간에_'
'간식_'
'간당'
'간다고_'
'가족'
'가져왔다'
'가야하'
'가스비_'
'가사가_'
'가벼'
'가량의_'
'가능할까요'
'가능성'
'가나'
'가까이_'
'가기'
'가고싶다'
'ㅜ'
'~~~'
'~ '
'sns를_'
'???'
'9일째'
'9년'
'7년_'
'6일째'
'6일'
'6년_'
'5년간_'
'4년을_'
'40'
'3주째'
'3개월째'
'3개월만에_'
'3개월_'
'2주가_'
'2주_'
'2달_'
'2년의_'
'1주일'
'1달'
'1년째_'
'15년'
'11'
'10일째'
'10'
'.!'
'!!!'
'! '
'힘차게_'
'힘이'
'힘은_'
'힘듭니다_'
'힘들줄'
'힘들어하는'
'힘들때_'
'힘들기'
'힘들고_'
'힘든게_'
'힘든거네'
'힘든거_'
'힘든거'
'힘드네여'
'힘드네ㅜ'
'힘드'
'힐'
'힌트_'
'힌'
'히스테리_'
'흰머리_'
'희생양'
'희망고문'
'희망'
'흡'
'흠_'
'흠'
'흘렸어'
'흘렀는데'
'흔한_'
'흔들리네'
'흔들'
'흑역사'
'흐지부지'
'흐음'
'흐르고'
'흐르'
'휴학하'
'휴학'
'휴지'
'휴유증'
'휴양지_'
'휴식_'
'휴대폰이_'
'휴가가_'
'휙_'
'훔쳐보는_'
'훌'
'훈훈하'
'훅'
'후회하'
'후회없'
'후회돼'
'후폭풍인가'
'후유증이'
'후아_'
'후배'
'후련하달까'
'후련하네여'
'후련하네'
'후덜덜'
'효율적으로_'
'효과적일까'
'회의감'
'회의_'
'회식하'
'회사에는_'
'회사를_'
'회사랑_'
'회사가'
'회복할_'
'회복'
'황사'
'황당해'
'홧김에_'
'활동'
'환장'
'환심을_'
'환승하는_'
'환승이'
'환기'
'환경'
'확인하는_'
'확인하고_'
'확실해졌'
'확실하'
'화해_'
'화해'
'화풀이'
'화장을_'
'화장으로_'
'화장실을_'
'화장실'
'화이트데이_'
'화요일_'
'화냈어'
'화내는'
'화내게_'
'화내'
'화났'
'화나고'
'홈쇼핑에서_'
'혼전순결이_'
'혼자있'
'혼자인_'
'혼자인'
'혼자서도_'
'혼자만의_'
'혼자만_'
'혼자라는'
'혼인신고_'
'혼술_'
'혼내는_'
'혼났어'
'혼나면서_'
'혹'
'호텔'
'호칭_'
'호수_'
'호박씨'
'호감을_'
'형이_'
'형'
'혔'
'혈액형이_'
'현실적인_'
'현실이'
'현실에서_'
'현실과_'
'현금만_'
'현'
'혀'
'헷갈리'
'헬스장_'
'헬'
'헥'
'헤헤'
'헤이진지_'
'헤어진후_'
'헤어진다'
'헤어진것'
'헤어진건'
'헤어지자_'
'헤어지신'
'헤어지고'
'헤어지겠'
'헤어지게_'
'헤어졌을때'
'헤어졌으'
'헤어졌다는_'
'헤어졌는데'
'헤어졋'
'헤어져야하는게_'
'헤어져도_'
'험담'
'헐었어'
'헌팅'
'헌신하'
'헉'
'허허_'
'허전해'
'허전함'
'허전'
'허무해'
'허무하다'
'향_'
'행운'
'행복해질려고_'
'행복한'
'행복하지'
'행복하게_'
'행복을_'
'행동_'
'했을까'
'했었'
'했던거_'
'했나'
'햇볕'
'핸드백_'
'핸'
'해줬어'
'해주세'
'해주기'
'해졌'
'해져'
'해외여행가'
'해외여행_'
'해외_'
'해외'
'해야할듯'
'해야하는_'
'해야하나봐'
'해야되는'
'해야겠어'
'해선_'
'해서'
'해봤어'
'해봤는데_'
'해봤는데'
'해봐야'
'해봐'
'해보고_'
'해보'
'해버렸네'
'해도해도_'
'해달라'
'해결해'
'해결방안'
'해결'
'해가_'
'함이_'
'함에_'
'할지_'
'할일'
'할수록_'
'할수_'
'할수'
'할말_'
'할때'
'할꺼야'
'할까봐_'
'할걸'
'한테만_'
'한테도_'
'한테는_'
'한테'
'한쪽'
'한자_'
'한이_'
'한심하네'
'한숨_'
'한숨'
'한순간에'
'한살_'
'한사람'
'한복_'
'한번쯤'
'한번의_'
'한번만_'
'한마디_'
'한때는_'
'한달째_'
'한달인데'
'한달이'
'한달반째'
'한달만에_'
'한달됐어'
'한고_'
'한계야'
'한건지'
'한거니'
'한강에서_'
'학회_'
'학원에_'
'학원'
'학식_'
'학생이'
'학벌이_'
'학교생활'
'학과_'
'하하'
'하품'
'하지않'
'하자는'
'하우스웨딩'
'하아_'
'하시'
'하소연'
'하면'
'하며'
'하루에_'
'하루를_'
'하려면'
'하려는'
'하려'
'하라고_'
'하더니_'
'하대'
'하다니'
'하늘을_'
'하늘은_'
'하는건가'
'하는거야'
'하는거같아'
'하냐'
'하나요'
'하나씩_'
'하나봐'
'하나만_'
'하긴_'
'하기가_'
'하고있'
'하고싶'
'하고는'
'하겠어'
'하게하고싶은데_'
'하객이_'
'핑_'
'핑'
'필요할까'
'필요한가'
'필요하겠'
'필요하'
'필수'
'필기구_'
'필기'
'피해자'
'피해가는_'
'피하'
'피어싱'
'피씨방_'
'피맥_'
'피는게_'
'피는'
'피나는_'
'피곤해서_'
'피곤한테_'
'피곤'
'피고_'
'플라토닉_'
'플'
'픈_'
'프사에_'
'프사를_'
'프사로_'
'프사랑_'
'프사가'
'프리마켓_'
'프로필'
'프로젝트_'
'프다'
'퓨'
'풋'
'푹'
'푸는_'
'표현해'
'표현하는_'
'표현하는'
'표현하'
'표정이_'
'표'
'폰케이스_'
'폰이_'
'폰겜'
'폭식증'
'폭식'
'폭력_'
'포기해야할'
'포기하려'
'포기안한다고_'
'포근포근'
'평일_'
'평온해'
'평생하'
'평가해'
'평가원_'
'평가'
'편해도_'
'편한_'
'편하다는_'
'편하겠'
'편지를_'
'편인데_'
'편이'
'편을_'
'편안하게_'
'편안'
'편두통_'
'펑'
'팬미팅_'
'팔아'
'팔뚝'
'판단'
'판'
'파혼했어'
'파혼_'
'파토_'
'파마'
'파'
'팀플_'
'티비'
'티를_'
'티냈는데_'
'티내면_'
'티내'
'틀어도_'
'특징은_'
'트집잡는_'
'튀'
'퉁'
'투자라'
'투자'
'투덜'
'투'
'퇴사'
'퇴근시간'
'퇴근길에_'
'퇴근_'
'퇴근'
'통화하면_'
'통장_'
'통장'
'톱_'
'템'
'텔'
'테리'
'테'
'텅'
'텁텁'
'텀블러_'
'털어'
'턱시도_'
'터짐'
'터질거_'
'터질_'
'터지겠'
'터졌어'
'택시탈까'
'택시'
'택'
'태어났으면'
'태어나도_'
'태어나'
'태어_'
'태몽'
'태도가_'
'태닝할까'
'탔어'
'탔던_'
'탔다'
'탔는데_'
'탈퇴했'
'탈출하고_'
'탈모'
'탄탄'
'탄_'
'탁'
'타이밍인'
'타이밍이_'
'타이'
'타면_'
'타면'
'타로'
'타도_'
'타게_'
'타_'
'킹'
'킬'
'킨'
'키워보'
'키울_'
'키울'
'키우는_'
'키스'
'큼_'
'클스마스'
'클럽가'
'클럽_'
'클'
'큰일'
'크리스마스에_'
'크리스마스가_'
'크루즈_'
'크네'
'크게_'
'쿨하'
'쿨'
'쿠폰_'
'콩깍지_'
'콩'
'콧물_'
'콤한_'
'콜록콜록'
'콜'
'콕콕'
'코트_'
'코코넛오일_'
'코인노래방_'
'코골이_'
'케익_'
'케이스_'
'컸으면'
'컴터_'
'컴백한다'
'컨디션_'
'컥_'
'커피향'
'커피를_'
'커플이야'
'커플여행이_'
'커지는_'
'커뮤니티_'
'캔'
'캐볼까'
'캄'
'칼국수_'
'카풀'
'카페에_'
'카페가면_'
'카톡해'
'카톡하는_'
'카톡하고_'
'카톡프'
'카톡에'
'카카오톡_'
'카메라_'
'카드값_'
'카드가_'
'칭찬_'
'칭찬'
'칭'
'침착해야지'
'침대에서_'
'칠까'
'친해지는게_'
'친해지'
'친추'
'친절한데_'
'친절하'
'친구야'
'친구라'
'친구들을_'
'친구같'
'치킨_'
'치유'
'치워야'
'치우고_'
'치열'
'치맥이'
'치맥'
'치매가_'
'치매'
'치료'
'치는_'
'치는'
'치가_'
'치_'
'층간소음_'
'취향인데'
'취향을_'
'취향_'
'취해서_'
'취직해'
'취직할까'
'취직하고'
'취직이_'
'취준생인데_'
'취소'
'취뽀'
'취미생활_'
'취미_'
'취급'
'취'
'충전해야'
'충전기도_'
'충전기_'
'춥다고_'
'춥냐'
'춥고_'
'출근해'
'출근하기_'
'출근이'
'출근시간_'
'출근길_'
'출국'
'춘곤증인가'
'춘'
'축하'
'축제_'
'축복'
'축가_'
'추워서_'
'추운'
'추억에_'
'추스리'
'추석'
'추가_'
'최악이'
'최소_'
'최고_'
'촬영'
'총회에_'
'총회'
'초초'
'초조해'
'초라해'
'초대하려고'
'초대_'
'초기화_'
'초과'
'쳤어'
'쳤는데_'
'쳤'
'쳐다봐'
'쳐다봄'
'쳐다보'
'쳐다'
'쳇바퀴_'
'체질이_'
'체육복_'
'체'
'청춘'
'청약_'
'청소를_'
'청소_'
'청강'
'첫키스는_'
'첫인상_'
'첫인상'
'첫사랑을_'
'첫사랑도_'
'첫데이트_'
'첫눈에_'
'첩'
'첨'
'철이_'
'철벽치'
'철벽이'
'철'
'천재_'
'천일'
'척했'
'척해'
'처음이라'
'처리할_'
'처량하'
'챙길게_'
'챙기'
'챙겨줘'
'챙겨줄까'
'챙겨주는'
'챙'
'챘을까'
'책장_'
'책만_'
'채나'
'채'
'찾았'
'찾아올'
'찾아온'
'찾아야_'
'찾아볼까'
'찾아갔습니다'
'찾아갔네'
'찾아가는'
'창업해'
'창업_'
'창업'
'창문을_'
'찼던_'
'참지_'
'참으'
'참외_'
'참았'
'참아야겠'
'참다가_'
'참는'
'참견해'
'참견'
'찬_'
'착해서_'
'착한'
'착찹하네'
'착각일까'
'착각인'
'차임'
'차인후_'
'차별받'
'차리래'
'차리'
'차를_'
'차려야_'
'차단했'
'차단한'
'차단하는_'
'차단이'
'찡'
'찔까봐_'
'찔_'
'찍은'
'찍었어'
'찍었'
'찌질'
'찌뿌둥해'
'쯤'
'쫄면_'
'쪽팔'
'쪽'
'쪼금_'
'쪘'
'쪄서_'
'쩍_'
'쩌는_'
'짼데_'
'짱나'
'짱'
'짰어'
'짬뽕'
'짧은만남_'
'짧은'
'짤릴_'
'짝사랑하는게_'
'짝사랑중'
'짝사랑인_'
'짝사랑이었네'
'짝사랑에서_'
'짝사랑만'
'짝녀의_'
'짝남의_'
'짝남을_'
'짝_'
'짝'
'짜증난다'
'짜증나는'
'짜증나고_'
'짜증나게'
'짜장면_'
'징글'
'짓하'
'짓만_'
'집착인가'
'집착인'
'집착같'
'집에만_'
'집에'
'집앞에서_'
'집안일이_'
'집사'
'집들이'
'집나'
'질투하는_'
'질투를_'
'질질'
'질문'
'질린대'
'질린다'
'질린_'
'질리게'
'질리'
'진행중'
'진출해볼까'
'진짜일까'
'진지'
'진정_'
'진심인지_'
'진심이'
'진실을_'
'진도가_'
'진담'
'진급하'
'진급에서_'
'진급_'
'직후'
'직한_'
'직전_'
'직전'
'직장인이'
'직장이_'
'직업이'
'직구로_'
'지하철에서_'
'지하'
'지키'
'지켜야'
'지켜보기만_'
'지켜'
'지칩니다'
'지침'
'지친'
'지쳐가네'
'지질'
'지진나면_'
'지진_'
'지지가_'
'지워지'
'지워야_'
'지울까'
'지울'
'지옥같은_'
'지옥'
'지않은'
'지못한'
'지를_'
'지르고_'
'지도_'
'지니'
'지는것'
'지내자'
'지내는데'
'지났어'
'지난'
'지나야_'
'지나면'
'지나고'
'지나갔으면'
'지나갔'
'지나간'
'지끈거려'
'지긋'
'지금이'
'지금까지'
'지고있'
'지겹'
'지각하네'
'지각'
'즐기는_'
'즐겨야지'
'쥐꼬리'
'줬더니_'
'중해'
'중하'
'중인거_'
'중이래'
'중요해'
'중요한'
'중요하'
'중요'
'중에'
'중소기업'
'중독인_'
'중독인'
'중국'
'중간이_'
'중_'
'줌'
'줄임말_'
'줄었'
'줄어들'
'줄거'
'준비하면서_'
'준비가_'
'준것_'
'죽인다'
'죽음'
'죽을것같아'
'죽었다'
'죽었나'
'죽는게_'
'죽는_'
'죽고싶어'
'주택청약_'
'주체'
'주차장이_'
'주지_'
'주저리주저리'
'주저리'
'주식_'
'주식'
'주변에_'
'주변'
'주말_'
'주름도_'
'주량_'
'주라'
'주니'
'주는데_'
'주는건_'
'주기'
'죄인'
'좌절'
'좋지만'
'좋은점'
'좋은거'
'좋으면_'
'좋으니_'
'좋았어'
'좋았던_'
'좋아했는데'
'좋아해줬으면_'
'좋아해줬으면'
'좋아해_'
'좋아할'
'좋아한'
'좋아하지_'
'좋아하지'
'좋아하면서'
'좋아하는데'
'좋아하는걸_'
'좋아하는건가'
'좋아하는건'
'좋아하는'
'좋아하나요'
'좋아졌'
'좋다가_'
'좋긴_'
'좋고'
'좋겠는'
'종교'
'졸업식에_'
'졸린데_'
'졸리'
'졸게_'
'졸'
'조절'
'조언부탁'
'조심해야겠'
'조심할_'
'조명빨'
'조리_'
'조깅하고_'
'조교하면'
'조건_'
'조건'
'조가_'
'조_'
'졌으면_'
'졌어_'
'졌는'
'져야'
'져서'
'제주도'
'제자리걸음이'
'제자리걸음'
'제자리'
'제이'
'제안'
'제사'
'제발'
'젖었어'
'정적'
'정으로'
'정신병_'
'정신과_'
'정수리_'
'정상일까'
'정상인가'
'정말끝이'
'정리해야지'
'정리를_'
'정동진'
'정도면_'
'정도는_'
'접질렀어'
'접은'
'접는'
'젊'
'절친이'
'절친'
'절제가_'
'절약해'
'절망적'
'전화할_'
'전화하면'
'전화하기'
'전화하고_'
'전화왔어'
'전화가왔습니다'
'전할_'
'전학가게_'
'전학'
'전하지_'
'전인데_'
'전으로_'
'전여친에게_'
'전여자친구가_'
'전에'
'전세비_'
'전세'
'전부'
'전남친한테_'
'전남친이랑_'
'전남자친구'
'전까지'
'전기장판'
'적이야'
'적이_'
'적이'
'적응을_'
'적을'
'적당히'
'적극적이'
'적극적으로_'
'저한테_'
'저주할거야'
'저장'
'저의_'
'저음'
'저금통_'
'저그'
'잼'
'재회후_'
'재회했는데_'
'재회했'
'재회하고_'
'재테크_'
'재택근무'
'재채기_'
'재밌을_'
'재밌대'
'재밌는_'
'재밌겠지'
'재미있을'
'재미있는거_'
'재미있'
'재미없'
'재미가_'
'재가입_'
'재_'
'장에_'
'장애_'
'장수'
'장마'
'장난친'
'장난치'
'장난인지_'
'장난인'
'장난스러운_'
'장난'
'장기자랑_'
'장거리연애'
'장가'
'잤더니_'
'잤네'
'잤나'
'잡히네'
'잡혔어'
'잡혀'
'잡하'
'잡으려'
'잡담'
'잠수탔어'
'잠수타는_'
'잠수이별인'
'잠수_'
'잠들기'
'잠들'
'잠겼는데_'
'잘했다'
'잘해줬더니_'
'잘해줘도_'
'잘해주면_'
'잘해야하나봐'
'잘한'
'잘하는지_'
'잘하는게_'
'잘참'
'잘지내고있'
'잘지내고_'
'잘지내'
'잘자'
'잘생긴'
'잘생겼지'
'잘생겼어'
'잘생겨_'
'잘살고'
'잘살'
'잘보'
'잘못했다는'
'잘못했'
'잘못한_'
'잘못한'
'잘못인'
'잘못이지'
'잘못이'
'잘못을_'
'잘못으로'
'잘못된'
'잘맞'
'잘래'
'잘라야'
'잘라'
'잘되는'
'잘되고_'
'잘되'
'잘됐으면_'
'잘게'
'잘가'
'잔잔하네'
'잔인하네'
'잔소리'
'잔고가_'
'작아져'
'작별'
'작'
'자취한다는데_'
'자체'
'자존감'
'자제'
'자장면'
'자장가_'
'자인'
'자율주행_'
'자유시간'
'자야하는데'
'자야_'
'자신감'
'자르'
'자라'
'자니'
'자는데_'
'자는'
'자나'
'자기보다_'
'자기를_'
'자극이_'
'자괴감_'
'자고'
'자겠'
'자게'
'잊혀진'
'잊혀지면_'
'잊혀지려'
'잊혀지는'
'잊혀'
'잊지못하고_'
'잊지'
'잊자_'
'잊을'
'잊으려고'
'잊으려'
'잊었는'
'잊어야겠'
'잊어보려고'
'잊어_'
'잊기싫은'
'잊기로_'
'잊고싶다'
'잊고싶'
'잊고'
'잊겠어'
'있을지'
'있으니_'
'있었는데_'
'있어서_'
'있어_'
'있더라'
'있더'
'있대요'
'있다는데'
'있다고_'
'있나_'
'있겠죠'
'있거나_'
'잇몸에서_'
'잇몸'
'입학식_'
'입학_'
'입은_'
'입어보'
'입소문'
'입맛없'
'입니다_'
'입냄새가_'
'입냄새_'
'입_'
'임신'
'읽히나'
'읽어_'
'읽는다'
'읽고_'
'일해'
'일지'
'일주일째'
'일주일이_'
'일주일만에_'
'일일'
'일인자가_'
'일인'
'일이었어'
'일이야'
'일이랑_'
'일이네'
'일이'
'일에_'
'일어날까'
'일어난'
'일어나서_'
'일상에서_'
'일뿐'
'일부러_'
'일방적인_'
'일년같'
'일년_'
'일까요'
'일거'
'인형뽑기'
'인한'
'인턴'
'인터넷'
'인줄'
'인정해야할'
'인정받으려면_'
'인정받'
'인연이었'
'인연은_'
'인스타에'
'인생의_'
'인생에서_'
'인상이_'
'인사해줬어'
'인사를_'
'인듯_'
'인내'
'인기있는_'
'인걸까'
'인강_'
'익숙해지'
'익숙해_'
'익숙해'
'익숙'
'이후'
'이혼해'
'이해해줘야할까'
'이해해줄'
'이해해야'
'이해못하겠어'
'이해못'
'이해_'
'이하'
'이트'
'이직해'
'이직_'
'이직'
'이주'
'이제는'
'이자_'
'이유는_'
'이유는'
'이유_'
'이용당'
'이였어'
'이야기는'
'이시간'
'이성친구가_'
'이성이'
'이성으로'
'이서'
'이상형이야'
'이상형이'
'이상한'
'이상하게_'
'이상적인_'
'이사가'
'이쁜_'
'이쁘'
'이뻐서_'
'이브네'
'이불에서_'
'이불밖은_'
'이별후에'
'이별했어'
'이별했네'
'이별할때'
'이별할_'
'이별하면_'
'이별하고'
'이별준비_'
'이별일'
'이별인'
'이별이야기'
'이별이란_'
'이별이란'
'이별을'
'이별에'
'이별도_'
'이별1'
'이벤트'
'이번주'
'이번엔_'
'이번에는_'
'이발_'
'이모티콘_'
'이면'
'이마'
'이름_'
'이를'
'이뤄지'
'이뤄'
'이루어질'
'이루어졌으면'
'이루'
'이런사'
'이런게_'
'이런건'
'이러는걸까'
'이러는_'
'이러고_'
'이러'
'이란게_'
'이란_'
'이라는_'
'이라는'
'이라고_'
'이니'
'이는'
'이냐'
'이남자_'
'이길이_'
'이겨내기'
'이겨'
'이것만'
'의욕'
'의외인'
'의외로_'
'의심_'
'의미있는_'
'의미일까요'
'의미부여_'
'의미부여'
'의끝'
'음이_'
'음악'
'음식이_'
'음식을_'
'음식_'
'을하'
'을수'
'을때'
'을거야'
'은퇴후'
'은퇴해야'
'은퇴'
'은지_'
'은듯'
'은데_'
'은근_'
'은근'
'으으_'
'으악'
'으아_'
'으로'
'으려면'
'으려'
'으니까_'
'유효기간이_'
'유효기간'
'유행이래'
'유학간'
'유학_'
'유지하'
'유세부'
'유부녀_'
'유부녀'
'유부남_'
'유료로_'
'유기견_'
'윙'
'윗집_'
'위험할까'
'위험'
'위층_'
'위안'
'위로해줄_'
'위로해_'
'위대한'
'위기야'
'위기'
'웽'
'웹툰_'
'웨딩촬영_'
'웨딩드레스'
'웠던_'
'월요일도_'
'월요일_'
'월급만_'
'월급'
'원하'
'원피스_'
'원서_'
'원망하'
'원망스럽'
'원래'
'원두'
'워야지'
'웃음_'
'웃으'
'웃어주'
'웃는_'
'웃겨봐'
'웃겨_'
'움직이기가_'
'울컥하네'
'울적해서_'
'울이'
'울었어'
'울었네'
'울까'
'울고'
'운명이'
'운명'
'운동해'
'운동하다_'
'운데'
'우정이란게_'
'우정이_'
'우울하네'
'우울하고_'
'우울하'
'우연이_'
'우습'
'우스'
'우리집에_'
'우리의_'
'우리반_'
'우리끼리_'
'우리가_'
'우니까_'
'우는'
'용서'
'용기내'
'욜'
'욕했어'
'욕함'
'욕하는_'
'욕하고_'
'욕을_'
'욕심'
'욕먹'
'요즘에는_'
'요즘'
'요금_'
'요구가_'
'요가'
'왼손잡이가_'
'외출하'
'외제차_'
'외식_'
'외박'
'외모에_'
'외모'
'외로워서'
'외로움을_'
'외로울'
'외로운_'
'외국어'
'외국'
'왜이러'
'왜이'
'왜그래'
'왕따인'
'왔나봐'
'왔나'
'완전체가_'
'완벽해지'
'완벽한_'
'완'
'와라'
'와도_'
'와닿'
'옳은걸까'
'옳은_'
'올려봅니다'
'올랐'
'올라오'
'올_'
'온천'
'온대'
'온거'
'옥상에_'
'오해하게_'
'오해'
'오지마'
'오싹한_'
'오빠한테_'
'오빠랑_'
'오빠들_'
'오면'
'오르고'
'오로라_'
'오려'
'오랜연애_'
'오랜만'
'오랜'
'오래타'
'오래전_'
'오래됐는데_'
'오래갈_'
'오락가락'
'오늘부로_'
'오늘밤'
'오늘만'
'오늘로'
'오늘도'
'오는데'
'오나봐'
'오나'
'오긴'
'오겠'
'오게'
'오_'
'예전처럼'
'예의가_'
'예쁜데_'
'예쁘니까_'
'예쁘'
'예뻐지나봐'
'예뻐졌'
'예민함'
'예랑이가_'
'예능'
'옆'
'영화보재'
'영화보자'
'영화보고_'
'영통_'
'영원했으면'
'영원'
'영어학원_'
'영어_'
'영상'
'였던_'
'였다'
'였는데'
'엿같'
'염색_'
'열흘_'
'열어'
'열쇠_'
'열받아서'
'열받'
'연히'
'연휴가_'
'연휴_'
'연하'
'연인이_'
'연이_'
'연예'
'연애할'
'연애하는'
'연애인데'
'연애였'
'연애스타일이_'
'연애세포가_'
'연애세포_'
'연애상담해'
'연애만_'
'연애끝'
'연속'
'연락했을까'
'연락했는데'
'연락했'
'연락하지_'
'연락하면'
'연락하기'
'연락하고싶어'
'연락하고싶'
'연락올_'
'연락만'
'연락도_'
'연금_'
'엮'
'역류성_'
'역'
'여행하'
'여행지'
'여행이라도_'
'여행이_'
'여행가재'
'여행가고_'
'여친하'
'여친이'
'여친을_'
'여친과'
'여지'
'여잘_'
'여자친구와의_'
'여자친구에'
'여자인지_'
'여자의_'
'여자와'
'여자에_'
'여자야'
'여자애의_'
'여자애를_'
'여자애랑_'
'여자분'
'여자들_'
'여유롭게_'
'여사친_'
'여리'
'여름에는_'
'여러'
'여기서_'
'여기까지가_'
'여_'
'에서도_'
'에서'
'에만_'
'엊그'
'엉엉_'
'엉망'
'엉'
'었지만'
'었지'
'었으면_'
'엇갈리는_'
'엇갈'
'없음'
'없을거야'
'없었어'
'없어지'
'없어졌네'
'없어가지구'
'없애야'
'없애'
'없습니다'
'없다는_'
'없나봐'
'없고'
'없거든'
'업무'
'업데이트가_'
'엄청나'
'엄마아빠랑_'
'엄마아빠_'
'엄마'
'얼었어'
'얼었나'
'얼마전'
'얼굴이_'
'얼굴에_'
'얼굴보고_'
'얼굴만_'
'얼굴'
'언하는_'
'언젠가는_'
'언젠'
'언제했어'
'언제부터'
'언제가_'
'언니가_'
'언니'
'언'
'억울'
'억'
'어플_'
'어찌보'
'어찌'
'어쩔수_'
'어쩔'
'어쩌죠'
'어쩌면_'
'어쩌'
'어째'
'어진'
'어지고_'
'어져'
'어젯밤에_'
'어제이'
'어제가_'
'어장이면_'
'어장관리'
'어이가_'
'어이_'
'어이'
'어울리는_'
'어색할까'
'어머'
'어린데_'
'어린_'
'어린'
'어리석'
'어른이_'
'어른'
'어렸을때는_'
'어렸을때'
'어렵'
'어려울'
'어려운'
'어려'
'어떻하죠'
'어떻게'
'어떻'
'어떨때_'
'어떤거'
'어떡해야_'
'어떠'
'어디있을까'
'어디서부터_'
'어디론가_'
'어디다_'
'어디가_'
'어둠에서_'
'어둠'
'어느'
'어가'
'얘기할'
'얘기하'
'얘기'
'양심'
'양배추즙_'
'양다리'
'약초_'
'약점_'
'약인'
'약이긴_'
'약은'
'약속을_'
'야할지_'
'야할지'
'야할'
'야하'
'야되는데'
'야기'
'야근해'
'야근이'
'야구장'
'앱이_'
'앨'
'액션'
'애키우'
'애인이_'
'애의_'
'애야'
'애매모호'
'애매'
'애니_'
'애기가_'
'앞이_'
'앞에선_'
'앞서서'
'앞둔_'
'았습니다'
'았더니'
'았는데_'
'았나'
'알지만'
'알지'
'알았나'
'알아들'
'알아내서_'
'알바하면_'
'알바하는'
'알바비가_'
'알면서도'
'알면_'
'알다가도_'
'알고보니_'
'알고'
'알게되'
'않을'
'않은데_'
'않으려고'
'않으'
'않았다면'
'않아요'
'않아서_'
'않아도_'
'않는다'
'않나'
'않겠지'
'않게'
'안했으면'
'안했는데_'
'안햇다'
'안해야'
'안할'
'안한다'
'안하려_'
'안하는게_'
'안타'
'안지'
'안주_'
'안주'
'안좋아'
'안좋'
'안읽씹하면_'
'안이_'
'안올'
'안오면_'
'안열'
'안부_'
'안받'
'안맞'
'안들어와'
'안됩니다'
'안될_'
'안될'
'안된'
'안되지'
'안되서_'
'안되는건가'
'안되나'
'안되고_'
'안됐네'
'안돼네'
'안돼나'
'안돌아오나'
'안녕하세'
'안내는'
'안나와'
'안나가고_'
'안고'
'안가지고_'
'악몽을_'
'아휴'
'아픔이_'
'아픈데_'
'아픈것도_'
'아프지_'
'아프니까'
'아프니'
'아팠'
'아파하'
'아파트_'
'아파트'
'아파요'
'아파서_'
'아파_'
'아침이_'
'아침이'
'아침밥_'
'아직은_'
'아직'
'아줌마들이_'
'아재인가'
'아자'
'아이스크림'
'아이라이너_'
'아이돌이_'
'아이돌_'
'아울렛_'
'아싸해도_'
'아쉬움'
'아빠'
'아부_'
'아부'
'아물'
'아무일도_'
'아무말'
'아무렇지'
'아름답게_'
'아름다워'
'아련'
'아려'
'아들_'
'아닌지'
'아닌것'
'아닌거_'
'아닌거'
'아닌가봐'
'아닌가'
'아니지만'
'아니지'
'아니였'
'아니었'
'아니라는'
'아니라'
'아니_'
'아날로그_'
'아껴'
'아까운_'
'씻기'
'씻고_'
'씻'
'씰룩'
'씩'
'씨씨인데_'
'씁쓸하네'
'쓸쓸하'
'쓸모'
'쓸데없는_'
'쓸데_'
'쓸까'
'쓴지_'
'쓴다'
'쓴'
'쓰지'
'쓰자고_'
'쓰이네'
'쓰여'
'쓰레기통'
'쓰다'
'쓰는게_'
'쓰네'
'쓰기'
'쑤셔'
'쐬러_'
'썼다가_'
'썼는데'
'썼'
'썸탈때_'
'썸타다_'
'썸타는데_'
'썸타는거_'
'썸임'
'썸의_'
'썸녀'
'썸남인데_'
'썰'
'써_'
'쌩얼_'
'쌓인다'
'쌓였어'
'쌍커풀'
'쌈'
'싸웠는데_'
'싸움_'
'싸운_'
'싸우는_'
'싸우기만_'
'싸야'
'싸서_'
'싸가지고_'
'싶을'
'싶은게_'
'싶은거_'
'싶은'
'싶으면_'
'싶었는데'
'싶어진'
'싶대'
'싶다고_'
'싱숭생숭해서_'
'싱숭생숭'
'싱'
'심한'
'심하대'
'심하네'
'심하'
'심쿵하게_'
'심이_'
'심심'
'심부름_'
'심리상담_'
'심난'
'심각'
'싫지는_'
'싫은가봐'
'싫었는데'
'싫어져요'
'싫대'
'싫네'
'실험실'
'실패'
'실에'
'실수했다'
'실수했'
'실수한건가'
'실수한거_'
'실수한_'
'실수를_'
'실수'
'실비_'
'실망했'
'실력_'
'실내_'
'신혼집_'
'신혼인데_'
'신혼_'
'신혼'
'신행준비_'
'신하'
'신청'
'신입'
'신을까'
'신용카드_'
'신뢰_'
'신뢰'
'신나게_'
'신기해'
'신기한_'
'신고_'
'신경쓰는_'
'신경쓰'
'신경써'
'신경'
'식은_'
'식으'
'식욕폭발'
'식었'
'식어서_'
'식비가_'
'식도염'
'시트지로_'
'시키지'
'시키는_'
'시키'
'시켰'
'시켜줬어'
'시켜줘'
'시켜야지'
'시켜_'
'시청_'
'시절'
'시작했'
'시작함'
'시작할'
'시작이'
'시작되'
'시원해'
'시원'
'시어머니'
'시선이_'
'시베리아_'
'시러'
'시누'
'시나'
'시기'
'시급'
'시골_'
'시계줄_'
'시간표대로_'
'시간인데_'
'승진_'
'승진'
'습관을_'
'슬픔'
'슬프게도_'
'슬퍼하'
'슬슬_'
'슬'
'스트레칭'
'스트레스를_'
'스튜디오_'
'스테끼_'
'스터디하자고_'
'스타트업하면_'
'스타일'
'스타벅스_'
'스킨십하고'
'스킨쉽'
'스킨_'
'스쿼트_'
'스케일링_'
'스스로_'
'스마'
'스로'
'스럽다'
'스럽네'
'스럽'
'스노클링_'
'스_'
'슈퍼문이'
'쉽지가_'
'쉽'
'쉬워보이나'
'쉬운가'
'쉬려고_'
'숨쉬'
'숨막'
'숨_'
'술한잔_'
'술주정'
'술이'
'술마시면'
'술마시는_'
'술마시고_'
'술기운'
'순진'
'순수한'
'순수'
'순간이_'
'숙취_'
'수학여행가는데_'
'수줍게_'
'수준에서_'
'수준'
'수있을까'
'수요일_'
'수영장_'
'수업시간_'
'수상해'
'수상한데'
'수분크림_'
'수백번_'
'수박_'
'수면양말_'
'수도가_'
'수다_'
'수건'
'수강신청_'
'숏컷'
'쇼핑하고_'
'송'
'솔직히_'
'솔직했'
'솔직하게_'
'솔로인'
'솔로야'
'솔로_'
'손해'
'손톱이나_'
'손톱이_'
'손을_'
'손으로_'
'손수건_'
'손목_'
'손님_'
'속지말'
'속이는_'
'속으로_'
'속에서_'
'속상하'
'속사정을_'
'속도가_'
'속는_'
'소화제_'
'소화시켜야_'
'소화가_'
'소풍'
'소통'
'소주'
'소원이_'
'소원_'
'소액결제_'
'소심한_'
'소식을'
'소문_'
'소문'
'소리하네'
'소리나서_'
'소름'
'소개팅한다'
'소개팅하기로했어'
'소개팅이'
'소개팅으로_'
'셨어'
'셨'
'셀프웨딩이_'
'셀프_'
'셀'
'센스있는_'
'센_'
'섹스리스_'
'세탁소_'
'세월이'
'세워_'
'세상'
'세뱃돈_'
'세금_'
'성형할까'
'성숙한_'
'성덕_'
'성공하면_'
'섯'
'섭'
'섬유유연제_'
'설렘_'
'설레지_'
'설레발'
'설레고_'
'설레게하'
'설날인데_'
'설계_'
'선풍기_'
'선풍기'
'선톡하'
'선톡을_'
'선택할'
'선택_'
'선생님한테_'
'선생님'
'선배랑_'
'선배_'
'선배'
'선물해볼까'
'선물할까'
'선물할'
'선물하'
'선물받'
'섞'
'석해야'
'서핑하러_'
'서점에_'
'서점'
'서울_'
'서운한거'
'서운'
'서야'
'서비스센터_'
'서먹해'
'서류'
'샤워해'
'샤워하는데_'
'샤워가운_'
'생활에'
'생활비'
'생활'
'생한'
'생일입니다'
'생일인데_'
'생일이야'
'생일이'
'생생한_'
'생길_'
'생긴다'
'생긴거_'
'생겼대'
'생겼다는'
'생겼나봐'
'생강차_'
'생각했나봐'
'생각해주는_'
'생각한'
'생각이'
'생각으로_'
'생각만해도_'
'생각도_'
'생각나서'
'샘_'
'샐러드'
'샌드위치_'
'새해_'
'새치가_'
'새출발'
'새벽'
'새롭'
'새끼'
'상화'
'상태에서_'
'상처줬어'
'상처준_'
'상처받아'
'상의도_'
'상의'
'상실'
'상상을_'
'상사한테_'
'상사병_'
'상사_'
'상사'
'상메가_'
'상메'
'상대와_'
'상대방의_'
'상대로'
'상대는_'
'상담을_'
'상관_'
'상관'
'상견례'
'삼주'
'삼겹살에_'
'살인'
'살았다'
'살아야돼'
'살아도_'
'살아가'
'살면_'
'살만해'
'살려줘'
'살려'
'살까_'
'살거'
'산책'
'산이네'
'삭제하'
'사회에서도_'
'사해'
'사한'
'사표_'
'사투리'
'사탕_'
'사지'
'사줄까'
'사주'
'사전'
'사인'
'사이트'
'사이로'
'사야되는데'
'사야돼'
'사야겠지'
'사실_'
'사수가_'
'사수_'
'사수'
'사서_'
'사무'
'사면_'
'사먹'
'사랑했는데'
'사랑해줄_'
'사랑해라고_'
'사랑해도_'
'사랑해달'
'사랑한다'
'사랑한'
'사랑하니'
'사랑하는게_'
'사랑하고싶어'
'사랑인가'
'사랑이야'
'사랑이란'
'사랑이라는건'
'사랑이라는_'
'사랑에'
'사랑없이_'
'사랑스'
'사랑보다_'
'사랑받고'
'사랑만으로_'
'사랑도_'
'사랑꾼'
'사람한테만_'
'사람하고'
'사람일까'
'사람인데'
'사람인_'
'사람이었어'
'사람이라'
'사람이네'
'사람보다_'
'사람들에게_'
'사람들도_'
'사라질까'
'사라지'
'사라'
'사다리타기_'
'사니'
'사는'
'사내커플인데_'
'사내에'
'사내_'
'사나'
'사귄지_'
'사귄다'
'사귀지'
'사귀자는_'
'사귀다가_'
'사귀는데_'
'사귀기로_'
'사과를_'
'사겼는데'
'사겨'
'사게'
'사갈까'
'삔_'
'삐져'
'삐'
'쁜데'
'쁘'
'뿐인'
'뿐'
'뿌얘'
'뿌리'
'뽑아'
'뽀송'
'뽀뽀'
'뻤'
'뻔하다'
'뻔뻔'
'뻐'
'뺏'
'빽_'
'빼니까_'
'빵꾸난_'
'빵_'
'빵'
'빨리감'
'빨리'
'빨래_'
'빨라'
'빡빡'
'빠진_'
'빠지면_'
'빠졌'
'빠를'
'빛으로'
'빚이_'
'빙수_'
'빙'
'빌어먹을'
'빌어'
'빌려줬는데_'
'비혼주의래'
'비행기표가_'
'비행기_'
'비타민_'
'비키니_'
'비참하'
'비정상이야'
'비정규직_'
'비정규직'
'비우'
'비용은_'
'비왔으면'
'비와'
'비오는데_'
'비오는날_'
'비싼데_'
'비싼_'
'비싼'
'비싸다'
'비슷했'
'비슷해'
'비슷한거_'
'비슷한_'
'비밀이_'
'비밀은_'
'비밀로_'
'비만이'
'비만'
'비난만_'
'비꼬는'
'비교하'
'비교돼'
'비가오니'
'비가오'
'블루투스_'
'블록체인이_'
'블랙박스'
'브런치_'
'브랜드'
'뷔페_'
'붙잡을'
'붙잡으려'
'붙여'
'붓고_'
'불효자'
'불효'
'불행해'
'불편한_'
'불타올랐다가_'
'불안하'
'불안'
'불순'
'불면증인가'
'불만이_'
'불만만'
'불만'
'불렀'
'불러줬어'
'불러준'
'불러_'
'불금이네'
'불공평'
'불_'
'분위기'
'분명'
'분다'
'분_'
'북'
'부팅_'
'부터'
'부탁드립니다'
'부족한'
'부작용'
'부자_'
'부여'
'부었어'
'부산_'
'부분_'
'부모'
'부르지'
'부르는'
'부르'
'부럽'
'부러'
'부딪'
'부디_'
'부담스러워해'
'부담스러워하진_'
'부담스러워'
'부담스러운데'
'부담돼'
'부네'
'봤나'
'봐주니까_'
'봐주'
'봐야하나'
'봐야겠다'
'봐야'
'봐봐'
'봐버'
'봉사'
'봄인가봐'
'봄에_'
'봄방학'
'볼링_'
'볼때'
'볼께'
'본지'
'본적'
'본인'
'본으로_'
'본다'
'본거에서는_'
'본_'
'볶'
'복제가_'
'복전하면_'
'복붙으로_'
'복근_'
'보험료_'
'보험_'
'보증금_'
'보조'
'보자는데_'
'보자'
'보일러_'
'보일'
'보이지_'
'보이는데'
'보였으면_'
'보여요'
'보았어'
'보시'
'보수적'
'보셨'
'보며'
'보름달이'
'보름달'
'보름'
'보려_'
'보려'
'보러가'
'보란듯이_'
'보란_'
'보라'
'보드_'
'보니'
'보는'
'보낼까'
'보내지_'
'보내줘야_'
'보내주려'
'보내왔'
'보내야'
'보내버렸네'
'보내려'
'보내기로_'
'보나'
'보고싶어서_'
'보고싶고_'
'보고싶'
'보고서'
'보게'
'병원_'
'병신인'
'병신'
'병_'
'별이'
'별로인가'
'별로인'
'별다른_'
'별거'
'변했'
'변해가는거_'
'변해'
'변한게_'
'변한_'
'변하면_'
'변하니'
'변하는'
'변명거리'
'변기_'
'벨이_'
'베프랑_'
'베프'
'베풀고_'
'베트남어_'
'베트남'
'베였어'
'벚꽃구경_'
'벗으니까_'
'벗었는데_'
'벗어나고_'
'벗어'
'벗겨'
'벗'
'범'
'벌었'
'벌어'
'벌려'
'버티지'
'버티고_'
'버텨'
'버스에서_'
'버스가_'
'버림_'
'버리네'
'버리겠어'
'버리겠'
'버릇'
'버렸습니다'
'버렸다'
'버렸네'
'버렸나'
'버려진_'
'버려야겠지'
'버려야겠'
'버려야_'
'버려달라고'
'버는_'
'뱃'
'백업'
'백수_'
'배워보'
'배워가는'
'배에서_'
'배부르'
'배려해'
'배려_'
'방학이래'
'방탈출_'
'방심'
'방비'
'방법을_'
'방법은_'
'방들이_'
'방금_'
'방금'
'방구'
'밥이나_'
'밥먹'
'밥도'
'밤새_'
'밟는_'
'밟'
'발표할때_'
'발표'
'발전하'
'발전'
'발이_'
'발렌타인데이인데'
'발렌타인'
'발레_'
'받지'
'받을까'
'받은_'
'받으면_'
'받으려'
'받으니'
'받았습니다'
'받았다'
'받았는데_'
'받아줄까'
'받아야'
'받아서'
'받아드리'
'받니'
'받는다는'
'받기'
'받겠지'
'반했어'
'반항했어'
'반하는게_'
'반장을_'
'반장_'
'반장'
'반이라는_'
'반응이_'
'반복하'
'반배정'
'반대로_'
'반년이'
'반납_'
'반갑'
'박하'
'바지'
'바싹'
'바쁜'
'바쁘다'
'바쁘네'
'바쁘게_'
'바본'
'바보짓'
'바보지'
'바보같은_'
'바르고_'
'바래다'
'바람피'
'바람이나_'
'바람둥이'
'바람난거'
'바람난'
'바라는_'
'바늘_'
'바나나_'
'바뀔'
'바꿔야_'
'바꾸면_'
'바꾸는_'
'바구니'
'밑바닥까지_'
'밑'
'밉다'
'밉'
'밀'
'믿음이_'
'믿었'
'믿는데_'
'민망한_'
'민'
'미팅한다'
'미팅'
'미칠꺼'
'미칠_'
'미칠'
'미친_'
'미치네'
'미치겠습니다_'
'미치겠다'
'미쳐'
'미워한다'
'미워하'
'미운_'
'미용'
'미루는'
'미련한_'
'미끄러질뻔했어'
'미끄러'
'뭘해야'
'뭘해도'
'뭔지'
'뭔가'
'뭐하면서_'
'뭐하는지_'
'뭐하냐는데_'
'뭐하냐'
'뭐있'
'뭐였더라'
'뭐부터_'
'뭐든_'
'뭐니'
'뭐냐'
'물증이_'
'물어보지'
'물리치료_'
'물건들_'
'물가'
'문화센터'
'문콕'
'문제에_'
'문제_'
'문자보'
'문이'
'문열다_'
'문신하'
'묵'
'무한리필만_'
'무한리필_'
'무지_'
'무조건_'
'무언가'
'무신'
'무시했'
'무시하'
'무시_'
'무섭습니다'
'무섭고_'
'무서워서_'
'무서움'
'무서운건'
'무색하'
'무사'
'무리에_'
'무료_'
'무뚝뚝해'
'무뎌지'
'무뎌졌'
'무덤덤한'
'무너짐'
'무너지'
'무너졌'
'무기력해'
'무기력증_'
'무기력'
'못했'
'못해_'
'못하는거'
'못하는'
'못하냐구'
'못하나'
'못지우겠네'
'못자고'
'못잊을'
'못잊는거'
'못잊는'
'못잊겠'
'못생긴_'
'못받'
'못믿겠'
'못내는'
'못났'
'못난거_'
'몸매'
'몰아'
'몰려'
'몰랐던_'
'목표가_'
'목적_'
'목소리'
'모태솔로'
'모질'
'모잘라'
'모자'
'모임에서_'
'모의'
'모음'
'모양일까'
'모쏠_'
'모습을_'
'모른척하'
'모른척_'
'모른_'
'모르나'
'모르겠지만'
'모르겠지'
'모르겠음'
'모르겠어_'
'모르겠는데_'
'모닝'
'모기가_'
'모공_'
'몇일째_'
'몇일_'
'몇시간'
'몇번'
'명을_'
'면세'
'면서도_'
'면도하'
'면도_'
'메일'
'메인_'
'메이크업'
'메모하는_'
'메모리카드_'
'메뉴얼이_'
'멍하'
'멍_'
'멍'
'멋져'
'멋있어'
'멋'
'멈'
'멀었나'
'멀어진다는'
'멀어진'
'멀어'
'멀미'
'멀리서_'
'먼데_'
'먹을수록_'
'먹을래'
'먹을까_'
'먹을게_'
'먹으면서_'
'먹으니까_'
'먹여주나'
'먹었습니다'
'먹었다'
'먹었니'
'먹어야_'
'먹어서_'
'먹방'
'먹먹함'
'먹다_'
'먹게_'
'머물'
'머릿속에서_'
'머릿결_'
'머리카락이_'
'머리카락_'
'머리스타일_'
'맺는_'
'맹'
'맴'
'맨날맨날_'
'맨'
'매정'
'매일매일_'
'매일'
'매달리'
'매달렸'
'매달'
'맞춰주'
'맞춰_'
'맞춤법을_'
'맞춤법_'
'맞춤'
'맞출까'
'맞추려고'
'맞음'
'맞았어'
'맞아서_'
'맞는건'
'맞는거겠죠'
'맞는거'
'맞는'
'맞겠지'
'망설여'
'망가'
'맛있'
'맛없어'
'맛난'
'맙'
'맘을_'
'맘에서도_'
'맘대로'
'말했으면'
'말했'
'말해야겠'
'말해봐'
'말하지_'
'말하면_'
'말하는대로_'
'말지_'
'말자고_'
'말이라도_'
'말은_'
'말았네'
'말아야지'
'말아야_'
'말아'
'말씀_'
'말문이_'
'말만'
'말로'
'말려'
'말랭이_'
'말라고'
'말까_'
'많을까'
'많았'
'많아졌어'
'만해도'
'만한게_'
'만하'
'만큼'
'만족해야겠지'
'만족해'
'만족을_'
'만져'
'만의_'
'만보_'
'만땅'
'만들었'
'만들어야지'
'만들어서_'
'만들어볼까'
'만들'
'만드는_'
'만두_'
'만났는데도_'
'만났는데'
'만날땐_'
'만난'
'만나지말'
'만나지_'
'만나야'
'만나면서_'
'만나는거_'
'만나고왔어'
'만나고'
'막히더라'
'막히네'
'막혔'
'막장으로_'
'막상_'
'막말이_'
'막말을_'
'막말'
'막막'
'막고'
'마카롱_'
'마침표_'
'마침표'
'마지막이'
'마주하'
'마주치면_'
'마주쳤어'
'마자_'
'마음인'
'마음이었'
'마음이란게'
'마음이'
'마음은_'
'마음으로'
'마음에'
'마음속에'
'마음만은_'
'마음대로_'
'마음과_'
'마시러_'
'마시라고_'
'마시니'
'마시는'
'마시기'
'마스크팩_'
'마셨어'
'마셔야'
'마셔도_'
'마세'
'마무리_'
'마려'
'마라톤_'
'마디'
'마냥_'
'링'
'릴'
'릭'
'리폼할거야'
'리폼_'
'리기_'
'름이_'
'름_'
'르다'
'르는_'
'률'
'룩_'
'루'
'롱패딩_'
'롱디인데_'
'롱'
'록_'
'로부터_'
'로맨스'
'로그인_'
'로그'
'령'
'렸을까'
'렸으면_'
'렸네'
'련하'
'련'
'력이_'
'력_'
'려왔'
'려가'
'레시피대로_'
'레고'
'렇'
'렀'
'럽게_'
'럴까'
'럴'
'런_'
'러운_'
'량'
'램'
'랑'
'랐'
'락_'
'라면'
'라더니'
'라구'
'띵'
'띰'
'뜻이_'
'뜻밖의_'
'뜬금'
'뜨문'
'뜨려'
'뜨는'
'뜨겁게_'
'뛰어_'
'뛰'
'뚱'
'똥'
'똑똑해'
'똑같지'
'똑같은_'
'또한_'
'또라이'
'또다시_'
'떴어'
'떨쳐낼_'
'떨어졌'
'떨어_'
'떨어'
'떨면_'
'떨리더라'
'떨고_'
'떨'
'떡졌어'
'떡'
'떠올라'
'떠오르네'
'떠는거_'
'떠났습니다'
'떠날까봐_'
'떠난다는_'
'떠나야겠'
'떠나보내'
'떠나려'
'떠나갔어'
'떠나갔네'
'떠나간_'
'떠나_'
'땡기네'
'땡겨'
'땐'
'때마다_'
'때리'
'때려'
'땅'
'땀난다'
'땀나네'
'딸기가_'
'따위'
'따야하나'
'따로'
'따라하게_'
'따라다'
'따라가겠지'
'따라'
'따뜻한_'
'따뜻'
'따듯해'
'따돌림_'
'따_'
'딘'
'등록금_'
'듯해'
'듯하'
'듯이_'
'들켰'
'들이댔'
'들이대'
'들이'
'들으면'
'들에게_'
'들었는데'
'들어줄래'
'들어주'
'들어왔'
'들어야_'
'들어가기가_'
'들겠지'
'듣니'
'듣는_'
'듣기'
'듣고싶어'
'듣고'
'득'
'드론_'
'드레스룸_'
'드라이브_'
'드는데'
'뒹굴거리고_'
'뒷통수_'
'뒷모습만_'
'뒷담화하는_'
'뒷담화_'
'뒷'
'뒤처지는_'
'뒤에_'
'뒤숭숭'
'둬'
'둘_'
'둔_'
'두절'
'두렵'
'두려움'
'두려'
'됬네_'
'될지_'
'될까_'
'될것같'
'된다는_'
'된거'
'되지_'
'되지'
'되었어'
'되어갑니다'
'되어_'
'되려면_'
'되려면'
'되려'
'되돌리'
'되는줄_'
'되는게_'
'되는건지_'
'되는건'
'되나요'
'되고'
'되가는데_'
'되가네'
'됐나봐'
'돼_'
'동시에_'
'동성을_'
'동생으로_'
'동생'
'동상_'
'동물원_'
'동물'
'동문서답'
'동거해도'
'동거하다_'
'동거하는'
'동거하고_'
'동거중인'
'돌잔치_'
'돌이'
'돌아왔'
'돌아올거'
'돌아온'
'돌아오는_'
'돌아오기_'
'돌아_'
'돌싱'
'돌리고'
'돌담길_'
'돋'
'돈이'
'독한'
'독학하'
'독서'
'도해'
'도하'
'도전'
'도저히_'
'도자기'
'도움'
'도와줄까'
'도와준_'
'도와주세'
'도와'
'도서관에서_'
'도망가고_'
'도는_'
'데이트에_'
'데이인데_'
'데이에_'
'데리러_'
'데려달라고'
'데려다줬는데'
'데려다주'
'데려다'
'덮'
'덩'
'덧'
'덤덤해'
'덤덤하'
'던데'
'던곳'
'던걸_'
'덕질_'
'덕수궁_'
'더워_'
'더욱_'
'더럽'
'더라도_'
'더군'
'댓글'
'댄'
'대학원_'
'대학교'
'대충했'
'대충한_'
'대체불가한_'
'대체_'
'대체'
'대청소_'
'대우_'
'대우'
'대쉬해'
'대상'
'대빵_'
'대만_'
'대리효도_'
'대리님'
'대답이_'
'대답'
'대놓고_'
'대기업_'
'대기업'
'당함'
'당하고_'
'당이'
'당구_'
'답하'
'답장해'
'답장'
'답일까'
'답인_'
'답이야'
'답은_'
'답례품_'
'답답해_'
'답답한'
'답답하고_'
'답니다'
'담담하'
'닮아서_'
'닮'
'닭발_'
'달이_'
'달리'
'달력'
'달라질까'
'달라진게_'
'달라져'
'달라는데_'
'단호하게_'
'단톡에'
'단톡방에'
'단점을_'
'단수'
'단발_'
'단둘이는_'
'단거'
'다했는데'
'다한_'
'다크서클_'
'다칠'
'다쳤어'
'다짐'
'다주'
'다음주'
'다음에_'
'다음날'
'다음'
'다육이_'
'다양'
'다시만나'
'다시는_'
'다보니'
'다른반'
'다른데_'
'다듬'
'다되가는'
'다되'
'다닐_'
'다니기_'
'다니고_'
'다는데_'
'다녀온'
'다녀야_'
'다네'
'다가왔어'
'다가온'
'다가오'
'다가도'
'다가갈'
'다가가기'
'다가가'
'다가'
'늦잠_'
'늦은'
'늦는'
'늦'
'능력'
'늙어가'
'늙어'
'늙'
'늘'
'는척'
'는대'
'는다는'
'는날'
'는것도_'
'느려지는듯'
'느낌이'
'느낌을_'
'느낀'
'느끼는'
'느껴질때_'
'뉴스는_'
'뉴스'
'뉴'
'눌러'
'눈썹이_'
'눅눅해'
'누락됐어'
'누락'
'누나가_'
'누나_'
'누굴까'
'누군가'
'누구한테_'
'누구를_'
'누구니'
'놔_'
'놓침'
'놓쳤어'
'놓쳤다'
'놓지_'
'놓을'
'놓은'
'놓으려'
'놓았'
'놓아줬'
'놓아줄'
'놓아주'
'놓아_'
'높이'
'높아'
'농담처럼_'
'농구하다_'
'농구'
'놈이'
'놈들'
'놈_'
'놀지'
'놀이터에'
'놀이동산_'
'놀이_'
'놀았는데_'
'놀리는_'
'놀려'
'놀러갈까'
'놀기만_'
'논문'
'녹차_'
'노후가_'
'노처녀'
'노력한'
'노력하는'
'노력하'
'노래를_'
'노래들'
'노답이'
'녀야'
'넹'
'넥타이핀_'
'네요'
'네여'
'네달'
'넘었어'
'넘었는데'
'넘었'
'넘어질뻔'
'넘어_'
'넘는_'
'너무힘'
'너무하는게_'
'너무하네_'
'너무하'
'너무나도_'
'너만_'
'너랑'
'너란_'
'너덜너덜해'
'너덜'
'냥'
'냐고'
'냉정해'
'냉정하'
'냉정'
'냉장고'
'냉방비_'
'냉면_'
'냉면'
'냈'
'냄새날'
'낼까'
'낼'
'낸다'
'내편'
'내지'
'내장'
'내일이면_'
'내일'
'내에'
'내야하나'
'내맘'
'내릴까'
'내리'
'내려놓기'
'내려_'
'내도_'
'내냐구'
'내내_'
'내꺼'
'내가'
'낮술'
'낮'
'낭만이라고는_'
'낭만이_'
'낭'
'났으면_'
'났습니다'
'남편한테_'
'남친의_'
'남친과_'
'남주긴_'
'남잔데_'
'남자인지_'
'남자인데_'
'남자와의_'
'남자분들'
'남자로_'
'남자들이_'
'남자들에게_'
'남자들'
'남이_'
'남을까'
'남은걸까'
'남은'
'남았어'
'남사친_'
'남사친'
'남동생한테_'
'남는'
'남녀'
'남길'
'남긴'
'남기'
'남겨'
'날카로워'
'날인가'
'날이야'
'날이네'
'날은_'
'날들'
'난방이_'
'난거_'
'낚시'
'낙엽'
'나한테'
'나타'
'나지'
'나이먹'
'나이를_'
'나을까_'
'나을가'
'나와_'
'나옴'
'나올까'
'나올거_'
'나올'
'나온거_'
'나온'
'나오려'
'나오는데'
'나오'
'나에게_'
'나약한_'
'나아질'
'나아지'
'나쁨'
'나쁜데_'
'나쁜놈'
'나쁘지'
'나쁘게_'
'나빠졌'
'나보'
'나바'
'나랑'
'나니까_'
'나날'
'나감'
'나갈_'
'나간'
'나가지_'
'나가야지'
'나가고_'
'낌새가_'
'끼고_'
'끼_'
'끼'
'끝일'
'끝인거겠죠'
'끝인가봐'
'끝인'
'끝이났네'
'끝을'
'끝냈어'
'끝냈습니다'
'끝냈는데'
'끝내야'
'끝내려'
'끝내는게_'
'끝났다'
'끝났는데_'
'끝나서_'
'끝나버'
'끝나네'
'끝나가'
'끗'
'끓이는_'
'끊으라고_'
'끊었으면'
'끊었'
'끊어야_'
'끊어'
'끊는_'
'끊긴지_'
'끊겼는데_'
'끊겼'
'끈이'
'끄는'
'끄'
'꿨는데_'
'꿔'
'꿈이'
'꿈같다'
'꿈같'
'꿀꿀해'
'꾼'
'꾸룩'
'꾸는데'
'꾸고_'
'꽝이'
'꽃바구니'
'꽃꽂이_'
'꽃게탕_'
'꼼꼼'
'꼴'
'꼬시'
'꼈'
'꺼질'
'꺼지기_'
'깼'
'깰'
'깬'
'깨지'
'깨졌는데'
'깨어진_'
'깨서_'
'깨달'
'깜빡'
'깜깜'
'깜'
'깔'
'깐깐'
'까먹어'
'까먹고_'
'김치찌개_'
'김치볶음밥'
'김치도_'
'길을_'
'길에_'
'길어진다'
'길래_'
'길다'
'길까'
'길거리에'
'길거'
'긴했는데'
'긴한데_'
'긴장돼'
'긴이별'
'긴여'
'기획사'
'기회를_'
'기프트콘으로_'
'기침도_'
'기침'
'기차'
'기운이_'
'기운'
'기억하고'
'기억하'
'기억안'
'기어오른다'
'기분이야'
'기분은_'
'기부'
'기본이_'
'기복'
'기름값'
'기를'
'기르고_'
'기대하지_'
'기대돼'
'기대_'
'기다리지_'
'기다리면_'
'기다리던_'
'기다리다_'
'기다리게했어'
'기다렸어'
'기다렸다가_'
'기다렸'
'기다려야'
'기다려도_'
'기능'
'기념일을_'
'기념일에_'
'기나긴_'
'기계'
'기간이_'
'급이야'
'금수저로_'
'금사빠'
'금값_'
'금_'
'글자만_'
'근처'
'근무시간이_'
'근교'
'극혐'
'극복할'
'극복하는_'
'극복하고_'
'극복하'
'그후'
'그에게'
'그사람은'
'그사람도_'
'그사람_'
'그만할래'
'그만둬야'
'그만둬서_'
'그만두고_'
'그만두'
'그립습니다'
'그립'
'그리워하는_'
'그리워서_'
'그리움이_'
'그리고'
'그렇다'
'그렇겠지'
'그런건지'
'그런가_'
'그런가'
'그러려'
'그러는'
'그랬지'
'그땐_'
'그놈'
'그녀에'
'그녀가'
'그나저나_'
'귀찮은데_'
'귀찮아할까'
'귀찮네'
'귀찮게_'
'귀찬하'
'귀엽대'
'귀엽다고_'
'궁금한게있'
'굴면_'
'굴'
'군대를_'
'군대'
'구해'
'구하'
'구여친이랑_'
'구썸남_'
'구속해'
'구상'
'구분해'
'구분이_'
'구멍_'
'구만'
'구두'
'교회에_'
'교환학생_'
'교통사고_'
'교직이수'
'교양수업_'
'교양수업'
'교양'
'교복이_'
'교_'
'교'
'괴물이_'
'괴롭히는_'
'괴롭혀'
'괴롭'
'괴로운'
'괜한_'
'괜찮지_'
'괜찮을_'
'괜찮은데'
'괜찮았는데'
'괜찮아질'
'괜찮아졌다가_'
'괜찮다가도_'
'괜찮다가'
'괜'
'광탈'
'광고가_'
'관절염'
'관심있는'
'관심있나'
'관문을_'
'관리_'
'관계는_'
'과함_'
'과정'
'과외비_'
'과에서_'
'과에_'
'과식했'
'과거의_'
'과거는_'
'과거_'
'공휴일에는_'
'공황장애_'
'공허하네'
'공연_'
'공시생인데_'
'공시생이'
'공부할_'
'공부하자고_'
'공부도_'
'공부는_'
'공복이라_'
'공무원이_'
'공개해'
'공개적으로_'
'공감해주는게_'
'공간'
'곳에'
'곱창_'
'골랐나봐'
'골라줘'
'곧'
'곡에_'
'고픈'
'고통스러'
'고통_'
'고칠_'
'고치는_'
'고치기'
'고치고_'
'고치'
'고쳤'
'고쳐_'
'고장_'
'고장'
'고작_'
'고싶네'
'고시원에서_'
'고시원_'
'고시생'
'고백했다_'
'고백해야_'
'고백해도될까'
'고백할까'
'고백할걸'
'고백할_'
'고백한다'
'고백하는'
'고백을_'
'고민이네'
'고민이나_'
'고민이'
'고민돼'
'고독'
'고데기_'
'고는_'
'고기_'
'고구마'
'고3'
'계약했어'
'계신가'
'계속해도_'
'계속되는_'
'경험이_'
'경쟁'
'경우에'
'경우도_'
'경우'
'경과'
'겼어'
'결혼했어'
'결혼해야할까'
'결혼해서도_'
'결혼할까'
'결혼한_'
'결혼하고싶어'
'결혼하겠대'
'결혼준비하'
'결혼이'
'결혼을_'
'결혼식이야'
'결혼도_'
'결정했어'
'결정은_'
'결정'
'결재'
'결심한_'
'결국은_'
'견딜'
'견디고'
'겨울이'
'겨울에'
'겨울_'
'겠음'
'겠습니다'
'겟어'
'겟'
'게해'
'게스트하우스에서_'
'게만_'
'게되'
'게돼'
'것처럼_'
'것이'
'것을'
'것에_'
'겁이나'
'걸어_'
'걸릴'
'걸리겠어'
'걸리'
'걸렸'
'걸레질'
'걸게_'
'걷다'
'걷는'
'걷기'
'걷'
'건조한_'
'건조하네'
'건조기_'
'건방져'
'건물주'
'건너'
'건강하'
'건강이_'
'건강검진'
'건강_'
'건가_'
'거지같이'
'거지같'
'거절_'
'거울'
'거운_'
'거였구나'
'거였'
'거슬려'
'거면'
'거라는데_'
'거는'
'거나'
'걔랑_'
'걔도_'
'걍_'
'갱'
'갠톡하'
'갠톡'
'객관적'
'개째_'
'개인적인_'
'개월_'
'개야'
'개당황'
'개념이_'
'개기름_'
'개같'
'개강이다'
'개가_'
'같을까'
'같은데도_'
'같은거'
'같았'
'같다가도'
'같기'
'갖자'
'갖는_'
'갖'
'강습_'
'강렬한_'
'갔다왔'
'갔다와야지'
'갔는'
'갔네'
'갑작스러운_'
'갑작스'
'감하'
'감정컨트롤'
'감정조절이_'
'감정적'
'감정기복이_'
'감정기복'
'감았'
'감수'
'감성_'
'감성'
'감미로'
'감당_'
'감기약'
'감각'
'갈수'
'갈만한_'
'갈래'
'갈까_'
'갈구'
'갈거'
'간질'
'간지러'
'간접적으로_'
'간절하네'
'간섭'
'간사하'
'간단하게_'
'간다면_'
'간다는데_'
'간거'
'가치관이'
'가치관'
'가치'
'가출'
'가지자'
'가지를_'
'가족한테_'
'가족이_'
'가족끼리_'
'가족관계_'
'가족같은'
'가져'
'가재'
'가입'
'가을_'
'가야겠지'
'가야겠다'
'가야겠'
'가야'
'가시밭길_'
'가슴은_'
'가스불_'
'가사'
'가봤어'
'가봐요'
'가볼까'
'가보다'
'가보'
'가물'
'가만'
'가리는_'
'가를_'
'가려고_'
'가려고'
'가려'
'가득'
'가능한_'
'가는데'
'가는구나'
'가는거_'
'가끔은_'
'가끔씩_'
'가까워지'
'가까'
'ㅎㅎㅎ'
'ㅋ'
'~~ '
'sns에_'
'SNS에_'
'SD카드_'
'O형_'
'B형_'
'A형_'
'AB형_'
'?.'
';;'
'9년이'
'9개월'
'8일'
'8년의_'
'8개월'
'7일'
'7년사귄_'
'7개월_'
'6년째'
'6년의'
'6개월째'
'6개월이_'
'6개월만에_'
'6개월_'
'5일'
'5월'
'5달'
'5년이'
'5년연애_'
'5개월_'
'4번의_'
'4년째_'
'4개월째'
'3주_'
'3일'
'3박4일_'
'3달째'
'3달이'
'3달만에_'
'3년째_'
'3년이란_'
'3년이_'
'3개월이_'
'3개월이'
'30살'
'30'
'2주째'
'2주가지'
'2일째'
'2달째'
'2년째_'
'2년여의_'
'2년동안_'
'2년간의_'
'2년간_'
'20일'
'20'
'1지망'
'1주일_'
'1도_'
'1달째'
'1달_'
'1년하고_'
'1년째'
'1년전_'
'1년인데_'
'1년만에_'
'1년만'
'15일'
'15'
'14년'
'12일째'
'12시'
'10일차_'
'10년'
'100일'
'0일'
'00일_'
'00일'
' ….'
' ?'
' , '
' ''
' !'
