### SubwordTextEncoder
### Metadata: {}
'거예요'
'수_'
'더_'
'같아요'
'좋은_'
'있어요'
'게_'
'잘_'
'. '
'있을_'
'많이_'
'것_'
'마세요'
'해보세요'
'건_'
'수도_'
'거_'
'좋을_'
'마음이_'
'할_'
'없어요'
'보세요'
'시간이_'
'바랄게요'
'그_'
'것도_'
'될_'
'다른_'
'안_'
'사람_'
'돼요'
'좀_'
'저도_'
'는_'
'하세요'
'좋아요'
'있는_'
'한_'
'그런_'
'해요'
'드세요'
'너무_'
'않아요'
'좋죠'
'제가_'
'바랍니다'
'도_'
'그럴_'
'걸_'
'같이_'
'말해보세요'
'생각해요'
'좋겠어요'
'사람이_'
'하고_'
'하는_'
'마음을_'
'을_'
'먼저_'
'일이_'
'몰라요'
'이제_'
'다_'
'이_'
'자신을_'
'주세요'
'어떨까요'
'생각해보세요'
'죠'
'만큼_'
'아니에요'
'지_'
'정말_'
'은_'
'하지_'
'좋겠네요'
'힘든_'
'고_'
'봐요'
'네요'
'있으면_'
'마음_'
'다시_'
'말고_'
'때_'
'요'
'바라요'
'많은_'
'그게_'
'사랑은_'
'찾아보세요'
'아직_'
'가보세요'
'직접_'
'좋아하는_'
'저는_'
'괜찮아요'
'있죠'
'생각을_'
'그렇게_'
'충분히_'
'때가_'
'도움이_'
'않을_'
'물어보세요'
'하면_'
'사람은_'
'항상_'
'않는_'
'시간_'
'쉽지_'
'면_'
'말아요'
'거라_'
'연락해보세요'
'얼른_'
'대화를_'
'힘들_'
'올_'
'없는_'
'새로운_'
'있나봐요'
'오세요'
'사람을_'
'마음의_'
'따라_'
'당신의_'
'에_'
'가_'
'를_'
'길_'
'중요해요'
'조심하세요'
'자신의_'
'일_'
'서로_'
'생각이_'
'무슨_'
', '
'함께_'
'싶은_'
'만날_'
'중요한_'
'어떤_'
'사랑이_'
'가는_'
'조금만_'
'조금_'
'혼자_'
'잘할_'
'열심히_'
'가장_'
'하죠'
'큰_'
'조금씩_'
'저랑_'
'사랑을_'
'꼭_'
'의_'
'보고_'
'그래도_'
'천천히_'
'못_'
'또_'
'이별은_'
'서_'
'사랑의_'
'모르겠어요'
'마음에_'
'나봐요'
'지금도_'
'않은_'
'세요'
'사세요'
'맛있게_'
'당신을_'
'내_'
'계속_'
'힘내세요'
'생각보다_'
'뿐이에요'
'볼_'
'당신이_'
'지금_'
'있다면_'
'봅니다'
'믿어요'
'먹고_'
'많았어요'
'해봐요'
'하나씩_'
'인연이_'
'않죠'
'서로에게_'
'되길_'
'대한_'
'거죠'
'참_'
'정리가_'
'잠시_'
'있었나봐요'
'이별을_'
'싶어요'
'살_'
'해주세요'
'언젠간_'
'알_'
'신경쓰지_'
'시간을_'
'보는_'
'되지_'
'긴_'
'곳으로_'
'확신이_'
'친구가_'
'지'
'주무세요'
'연락을_'
'어'
'모두_'
'덜_'
'합니다'
'필요해요'
'필요한_'
'자신이_'
'없죠'
'없을_'
'싶네요'
'많아요'
'만_'
'대로_'
'늦지_'
'눈을_'
'나쁜_'
'가져보세요'
'확인해보세요'
'해도_'
'지도_'
'주는_'
'이'
'없네요'
'생각_'
'살펴보세요'
'사랑_'
'사는_'
'보다_'
'당신은_'
'다'
'나_'
'기_'
'금방_'
'가세요'
'가'
'힘들죠'
'진짜_'
'으로_'
'예의가_'
'않아도_'
'아니라_'
'사랑해주세요'
'마요'
'나를_'
'힘들어요'
'중요하지_'
'줄_'
'좋아할_'
'이유가_'
'오늘_'
'없다면_'
'언제나_'
'어요'
'아무래도_'
'슬픈_'
'쉬운_'
'변화가_'
'말을_'
'나'
'기도_'
'같은_'
'힘들겠지만_'
'지금은_'
'즐거운_'
'좋겠죠'
'잘하고_'
'이젠_'
'사랑하는_'
'미리_'
'된_'
'네_'
'그래요'
'곧_'
'같네요'
'편이_'
'제일_'
'으면_'
'위해_'
'원하는_'
'않길_'
'아닐까요'
'사랑했던_'
'사람들이_'
'번_'
'만나지_'
'다를_'
'누구나_'
'나중에_'
'기'
'확실한_'
'친구를_'
'축하해요'
'잘하는_'
'자연스러운_'
'일찍_'
'일은_'
'연락_'
'아'
'시간은_'
'스스로_'
'술_'
'생길_'
'상관_'
'사랑에_'
'사람도_'
'맞는_'
'맛있는_'
'로_'
'다행이에요'
'니까요'
'니_'
'기분이_'
'기분_'
'겠죠'
'감정을_'
'감기_'
'힘들겠어요'
'충분한_'
'전에_'
'자책하지_'
'자'
'인_'
'않는다면_'
'않고_'
'스트레스_'
'사람이네요'
'바로_'
'물어보는_'
'모든_'
'말하세요'
'말_'
'라고_'
'다음에는_'
'는게_'
'날이_'
'그러면_'
'그냥_'
'겠네요'
'가요'
'가끔_'
'후회하지_'
'질_'
'지는_'
'자주_'
'있잖아요'
'있네요'
'있겠어요'
'입니다'
'용기를_'
'오래_'
'예요'
'않을까요'
'사람마다_'
'비'
'보면_'
'받을_'
'멋진_'
'만나보세요'
'마음은_'
'다고_'
'꾸준히_'
'그건_'
'군요'
'겠어요'
'것이_'
'것보다_'
'해야_'
'하는게_'
'진_'
'지요'
'준비가_'
'제_'
'절대_'
'적당히_'
'잠깐_'
'자신에게_'
'있는지_'
'일이에요'
'에요'
'어려운_'
'앞에_'
'아픈_'
'아는_'
'썸_'
'신경_'
'생각하고_'
'미련이_'
'뭐든_'
'매일_'
'때까지_'
'되는_'
'되겠네요'
'데이트_'
'던_'
'다면_'
'내가_'
'그런가봐요'
'힘들게_'
'후회할_'
'해보는_'
'한번_'
'축하드려요'
'자신감을_'
'일을_'
'연습을_'
'어서_'
'아무것도_'
'시작해보세요'
'서로를_'
'생각하세요'
'받아들이는_'
'모르는_'
'맘고생_'
'말씀해주세요'
'만나세요'
'딱_'
'놓아주세요'
'놀아요'
'나을_'
'나요'
'끝을_'
'관심을_'
'과_'
'것을_'
'같습니다'
'현상이에요'
'해서_'
'한'
'집에_'
'중에_'
'작은_'
'이야기해보세요'
'연애_'
'에서_'
'아닌_'
'살짝_'
'보지_'
'문제가_'
'모르겠네요'
'말씀해보세요'
'때도_'
'되어_'
'곳이_'
'고민이_'
'? '
'힘이_'
'하게_'
'추억이_'
'지켜보세요'
'주지_'
'좋지_'
'전_'
'저에게_'
'잊지_'
'이별이_'
'요즘_'
'여유를_'
'어느덧_'
'않았어요'
'시'
'쉬세요'
'생각해_'
'상'
'사람이에요'
'사귀는_'
'많죠'
'마음도_'
'들어드릴게요'
'들_'
'둘_'
'궁금하네요'
'고생_'
'것'
'걸로_'
'거'
'흘렀네요'
'하다보면_'
'필요하죠'
'치'
'지쳤나봐요'
'지나갈_'
'주변_'
'전해보세요'
'저도요'
'잔_'
'잊어버리세요'
'있으니까요'
'이해해주세요'
'이야기네요'
'이별_'
'위한_'
'왜_'
'예뻐요'
'어때요'
'알아보세요'
'않으면_'
'않았으면_'
'아닌지_'
'상황을_'
'사람에게_'
'면서_'
'먹으면_'
'맘_'
'말'
'만들어_'
'때네요'
'따로_'
'되죠'
'노력해보세요'
'괜찮을_'
'관심이_'
'고민하고_'
'가서_'
'호감이_'
'호감을_'
'필요는_'
'필요_'
'타'
'친구들과_'
'진심으로_'
'지만_'
'즐기세요'
'주'
'정'
'잊는_'
'있어도_'
'오늘은_'
'연락해_'
'없이_'
'알고_'
'않으니까요'
'아니라고_'
'실감이_'
'시작이_'
'수록_'
'수'
'상대방을_'
'살고_'
'사귀고_'
'빨리_'
'보'
'버리세요'
'바뀔_'
'뭘_'
'무시하세요'
'만들어보세요'
'리'
'듯_'
'든_'
'기다려보세요'
'괜찮아질_'
'갈_'
'가지세요'
'히_'
'후폭풍이_'
'화장실_'
'행복한_'
'했나봐요'
'해'
'한동안은_'
'하셨네요'
'하루_'
'하'
'피할_'
'충분해요'
'최고죠'
'처럼_'
'짝사랑_'
'진정한_'
'직장_'
'준비해보세요'
'제대로_'
'정리하는게_'
'자신에_'
'자신_'
'있지만_'
'있지_'
'있을거예요'
'있길_'
'인생은_'
'이유를_'
'이별의_'
'용기가_'
'예쁘게_'
'없다고_'
'어쩔_'
'어느_'
'안해도_'
'안돼요'
'아무_'
'아닐_'
'아니라면_'
'쐬고_'
'소중한_'
'소'
'성격이_'
'선택을_'
'서로의_'
'생'
'상처를_'
'상대를_'
'사람으로_'
'사'
'부러워요'
'부담스럽지_'
'부'
'변화를_'
'방법이에요'
'받지_'
'못한_'
'먹'
'말이에요'
'말도_'
'마스크_'
'마다_'
'마'
'라_'
'드릴게요'
'드는_'
'돈을_'
'대'
'당신도_'
'당신_'
'당당하게_'
'달라지는_'
'내일은_'
'내보세요'
'날'
'끝이_'
'기다릴_'
'그'
'고'
'힘들지_'
'힘들었겠어요'
'힘들겠네요'
'확실히_'
'혼자가_'
'헷갈리게_'
'행복할_'
'해_'
'필요할_'
'필요하겠네요'
'피하세요'
'푹_'
'파이팅'
'최선의_'
'차분히_'
'진'
'중요하죠'
'좋아해요'
'좋겠지만_'
'제'
'점점_'
'적어보세요'
'저_'
'잠이_'
'자연스럽게_'
'잊을_'
'있어_'
'있게_'
'일이네요'
'인가봐요'
'인'
'이에요'
'응원합니다'
'우세요'
'용기내서_'
'오늘도_'
'연락하지_'
'없나봐요'
'않게_'
'않'
'아프네요'
'심'
'식'
'습관이에요'
'스'
'쉽게_'
'순간_'
'생각하지_'
'생각이에요'
'생각은_'
'상대방이_'
'사용해보세요'
'사랑한다면_'
'사랑한_'
'사람의_'
'사람들에게_'
'부럽네요'
'반'
'물_'
'무엇이든_'
'무'
'말하는_'
'만나는_'
'만'
'로'
'때를_'
'때론_'
'됩니다'
'되기도_'
'동'
'당장_'
'눈이_'
'내요'
'내세요'
'남'
'나서_'
'깊은_'
'기회가_'
'기다리는_'
'그렇지만_'
'그래서_'
'구'
'공부_'
'곳에_'
'고백해보세요'
'고민_'
'감정에_'
'가능할_'
'가능성이_'
'힘들'
'후회가_'
'행복하게_'
'했던_'
'하면서_'
'하나봐요'
'풀릴_'
'편한_'
'텐데_'
'친구_'
'진심을_'
'지내고_'
'준비를_'
'정신_'
'적극적으로_'
'잘했어요'
'잘'
'잊으세요'
'있나요'
'있겠죠'
'일도_'
'일'
'인지_'
'이죠'
'이야기를_'
'이야기_'
'이네요'
'이겨낼_'
'의사를_'
'의'
'위로해_'
'울어도_'
'온전히_'
'예'
'옆에_'
'영화_'
'연락하고_'
'연락이_'
'여행을_'
'없겠네요'
'엄청_'
'어떻게_'
'안'
'시원한_'
'습니다'
'쉬는_'
'쉬고_'
'순_'
'성'
'생각하는_'
'생각만_'
'상황이_'
'사소한_'
'사랑하고_'
'사랑'
'사람이랑_'
'사람에_'
'사람과_'
'병원에_'
'받는_'
'바쁜가봐요'
'믿어보세요'
'만들어요'
'러'
'때는_'
'따뜻하게_'
'돌려보세요'
'돈_'
'도'
'데는_'
'달라고_'
'다음_'
'다르겠지만_'
'다녀오세요'
'능력이_'
'네'
'낫죠'
'남을_'
'나이는_'
'나봅니다'
'나눠보세요'
'나가세요'
'끝은_'
'그만큼_'
'그렇지_'
'곳에서_'
'결정을_'
'겠지만_'
'걸어보세요'
'건지_'
'건강에_'
'걱정하지_'
'거니_'
'거나_'
'거겠죠'
'가지고_'
'가슴_'
'!!'
'힘든가봅니다'
'헤아리는_'
'했'
'하지마세요'
'하기_'
'표현해보세요'
'편'
'통'
'태어난_'
'크게_'
'친구한테_'
'찾아올_'
'짝사랑이_'
'지났네요'
'지금이라도_'
'좋지만_'
'좋아하는지_'
'전'
'저한테_'
'자신만_'
'있지요'
'있을지도_'
'있더라고요'
'있다고_'
'인생이_'
'이별에는_'
'이런_'
'은연_'
'위로가_'
'워'
'오는_'
'연락은_'
'여자'
'여'
'얼굴_'
'어려워요'
'약_'
'야죠'
'알면_'
'않나봐요'
'않겠지만_'
'아니니까요'
'써보세요'
'신'
'시기가_'
'슬프네요'
'스스로에게_'
'쉬어도_'
'솔직한_'
'선택일_'
'선이_'
'선물이_'
'서'
'생각할_'
'생각'
'상처가_'
'사귀기_'
'분위기_'
'부탁해보세요'
'봐도_'
'본인의_'
'복잡하겠어요'
'보통_'
'받고_'
'바쁘거나_'
'바람_'
'바'
'못해요'
'못할_'
'못하는_'
'못하고_'
'맞았나봐요'
'말할_'
'말은_'
'많을_'
'만나'
'마음으로_'
'마련이죠'
'마련이에요'
'로맨틱하네요'
'려'
'똑같은_'
'따뜻한_'
'들어보세요'
'듣고_'
'드셔보세요'
'도움을_'
'대해_'
'다르겠죠'
'다가가보세요'
'는지_'
'누가_'
'노래_'
'내'
'남의_'
'나이가_'
'나은_'
'까요'
'기대세요'
'그대로_'
'공부는_'
'골라보세요'
'고생했어요'
'같'
'감정이_'
'감정의_'
'감사합니다'
'간'
'가지_'
'가봐요'
'가능해요'
'가기_'
'가고_'
'! '
'힘들었을_'
'흔들리지_'
'후가_'
'회원정보_'
'회사와_'
'회사는_'
'회사_'
'혼자만_'
'혼자도_'
'혹시_'
'현재를_'
'현실을_'
'헤어진_'
'행복은_'
'함이_'
'한잔_'
'하는건_'
'하나_'
'편할_'
'취해보세요'
'추천해요'
'추억'
'챙겨드세요'
'챙겨_'
'찾기를_'
'집_'
'질'
'지워'
'지금처럼_'
'줘보세요'
'주고_'
'좋아하면_'
'좋아하나봐요'
'정리할_'
'저'
'장'
'잡'
'자체가_'
'자고_'
'있으니_'
'있어서_'
'있다는_'
'있나봅니다'
'있기_'
'읽어보세요'
'인생을_'
'이야기'
'이성으로_'
'이상_'
'이렇게_'
'은근_'
'운동_'
'우산_'
'우리는_'
'여행도_'
'없'
'언젠가_'
'야_'
'알려주세요'
'알게_'
'아름다운_'
'썸의_'
'실_'
'신나는_'
'시원하게_'
'스트레스가_'
'숨_'
'수는_'
'솔직하게_'
'소식이네요'
'생각했나봐요'
'새로_'
'상대에게_'
'삶을_'
'살'
'사랑했나봐요'
'사랑이네요'
'사랑으로_'
'사람인가봐요'
'사람들_'
'불'
'보내주세요'
'방법이_'
'밥_'
'받아보세요'
'밖에_'
'바쁜_'
'바쁘게_'
'믿음이_'
'뭔지_'
'물어보는게_'
'목소리를_'
'모습이_'
'모습을_'
'모르고_'
'먹어보세요'
'먹는_'
'머리랑_'
'맛나게_'
'말해주세요'
'말이네요'
'랑_'
'떨'
'때문에_'
'따뜻할_'
'디'
'듯합니다'
'두_'
'되면_'
'되'
'동안_'
'돈이_'
'대해서_'
'달'
'단단히_'
'다르겠지요'
'다는_'
'다가가_'
'다가_'
'늘어요'
'는데_'
'는'
'느껴지'
'눈_'
'누구든_'
'노력하는_'
'노력하겠습니다'
'내는_'
'남지_'
'남에게_'
'난_'
'나타날_'
'나면_'
'깨요'
'길'
'기다리고_'
'긍정적인_'
'글로_'
'극복할_'
'그분_'
'그렇다면_'
'그럼요'
'그러고_'
'그녀를_'
'괜찮아졌길_'
'관심사를_'
'관리하세요'
'관계를_'
'공부해서_'
'공'
'곤_'
'곁에_'
'겠지요'
'것은_'
'거면_'
'거리를_'
'거기까지인가봐요'
'감고_'
'가슴이_'
'힘들지요'
'힘들어하지_'
'힘내지_'
'후회는_'
'환승은_'
'현실적인_'
'현실의_'
'헤아리지_'
'행복을_'
'행동'
'했네요'
'했나_'
'해주는_'
'해야죠'
'하지만_'
'하네요'
'하나라도_'
'하기도_'
'하거나_'
'필요하겠어요'
'피'
'프'
'풀어보세요'
'편하게_'
'타이밍이_'
'축하합니다'
'추'
'책을_'
'참아보세요'
'참고_'
'차'
'짝사랑'
'직접적이든_'
'지내는_'
'지난_'
'증거를_'
'주변에_'
'좋으면_'
'좋아하고_'
'좋아하'
'제게_'
'정해보세요'
'정리를_'
'정도_'
'적으로_'
'적_'
'적'
'저를_'
'재미가_'
'재미_'
'잡으세요'
'자체로_'
'자신'
'자세히_'
'있었나요'
'있고_'
'있겠네요'
'일이죠'
'일부터_'
'이별도_'
'유지하는_'
'유'
'위로봇입니다'
'울'
'운동을_'
'운_'
'우선_'
'우'
'용기_'
'외로운_'
'완전히_'
'완벽한_'
'예쁜_'
'연습이_'
'연락하면_'
'연락하는_'
'연락처를_'
'여행_'
'여러_'
'에는_'
'없애는_'
'억지로라도_'
'어울리는_'
'어도_'
'약이_'
'약을_'
'애'
'알아보고_'
'알아'
'알다가도_'
'알기_'
'않았나봐요'
'않아서_'
'아프'
'아직도_'
'아예_'
'아무렇지도_'
'아니죠'
'아니면_'
'아니네요'
'썸'
'시작하세요'
'시작_'
'시작'
'습관을_'
'속에서_'
'속_'
'세'
'성공하길_'
'선물을_'
'선물은_'
'선'
'생각해봐요'
'생각해도_'
'상황'
'상처받지_'
'살아요'
'사정이_'
'사랑할_'
'사랑하지_'
'사랑하면_'
'사랑에는_'
'사람이라면_'
'사람이니까요'
'비교하지_'
'분이_'
'부터_'
'부분이_'
'부모님'
'보여주세요'
'보단_'
'보는게_'
'보기_'
'버텨보세요'
'버릴_'
'밝혀보세요'
'받으면_'
'받아들이기_'
'받'
'바라지_'
'뭐라도_'
'물어봐요'
'몸이_'
'몇_'
'멋져요'
'맞을거예요'
'말씀하세요'
'만들_'
'만든_'
'만남이었길_'
'만나서_'
'만나면_'
'마음대로_'
'릴_'
'라면_'
'떠나보세요'
'들'
'드'
'될지도_'
'될거예요'
'되었나봐요'
'돌아'
'데이트를_'
'데이트'
'당연하죠'
'달콤한_'
'다음부터는_'
'니다'
'놀죠'
'노력하면_'
'내일도_'
'내일_'
'날_'
'나쁘지_'
'기분전환을_'
'기다리면_'
'기다려주세요'
'그분이_'
'그렇죠'
'그러게요'
'그동안_'
'귀_'
'궁금해요'
'괜찮은_'
'과정이_'
'고백을_'
'경'
'결정이었을텐데_'
'걸'
'건강_'
'걱정이_'
'거요'
'거기까지였나봐요'
'같지_'
'갖지_'
'갖고_'
'간접적이든_'
'가벼운_'
'가면_'
'가능합니다'
'가끔은_'
'~ '
'힘들지도_'
'힘들었'
'힘들거예요'
'힘드신가봐요'
'흥미를_'
'흐르고_'
'휴식을_'
'후회'
'후련하'
'화를_'
'화'
'헤어지세요'
'허'
'행복하길_'
'행복하'
'했겠어요'
'핸드폰_'
'해낼_'
'합'
'할'
'학점_'
'학원을_'
'하루를_'
'하늘을_'
'하늘_'
'하겠어요'
'필요한가봐요'
'피곤한가봐요'
'파먹기_'
'특별한_'
'터놓고_'
'컨디션_'
'친구로_'
'친구랑_'
'친구는_'
'치과에_'
'치_'
'충전하세요'
'추천합니다'
'추억으로_'
'청해보세요'
'처음부터_'
'처음_'
'참는_'
'차분하게_'
'차리세요'
'차근차근_'
'차_'
'집중하세요'
'지나갔길_'
'지나'
'지금보다_'
'줘도_'
'중인_'
'중요할_'
'중_'
'중'
'줄여보세요'
'준비하세요'
'준_'
'주면_'
'주기적으로_'
'좋을까요'
'좋아할거예요'
'좋아_'
'좋습니다'
'조차_'
'져'
'정리해보세요'
'정리하는_'
'정리_'
'점은_'
'절'
'적인_'
'적게_'
'재미있어요'
'잠을_'
'자꾸_'
'자기_'
'잊고_'
'있는게_'
'입을_'
'이제라도_'
'이제는_'
'이용해주세요'
'이야기해_'
'이별에_'
'이별'
'이번에는_'
'이면_'
'이라고_'
'응원해요'
'음식을_'
'음'
'원'
'웃어보세요'
'울_'
'운을_'
'운동으로_'
'와_'
'올려달라고_'
'오면_'
'예민한가봐요'
'였'
'연애에_'
'연애가_'
'연애'
'연습해보세요'
'연락해서_'
'엔_'
'없었'
'얼마든지_'
'얼마_'
'언제든_'
'양해를_'
'알면서도_'
'알'
'않지만_'
'않을거예요'
'않겠어요'
'안타깝네요'
'안전_'
'안녕히_'
'아픔의_'
'아닌가봐요'
'아니지만_'
'아니랍니다'
'쓰지_'
'쓰고_'
'싸우면서_'
'싶지_'
'심호흡해보세요'
'심한가봐요'
'심하겠네요'
'심경의_'
'싫어하지_'
'실수할_'
'실수하지_'
'실수를_'
'신고하세요'
'신경을_'
'시군요'
'시간이겠네요'
'시간도_'
'습관이네요'
'스트레칭을_'
'쉽진_'
'쉬어야_'
'속'
'소화제_'
'소비_'
'소리_'
'세상에는_'
'세상에_'
'성공을_'
'선택일거라_'
'생각만해도_'
'생각날_'
'상처'
'상상'
'상대방도_'
'상관없어요'
'삶의_'
'사이가_'
'사보세요'
'사면_'
'사랑한다고_'
'사랑도_'
'사람'
'빠를수록_'
'빠'
'빌려보세요'
'비가_'
'붙여보세요'
'분'
'부지런하시네요'
'부족한_'
'부드럽게_'
'본_'
'복잡한_'
'보이지_'
'보여요'
'보아요'
'보러_'
'벗어나세요'
'벌써_'
'버'
'배우면_'
'배우는_'
'방법_'
'발'
'받아보는_'
'바쁘면_'
'미련은_'
'미'
'문제'
'무엇이_'
'무서운_'
'못했나봐요'
'못하면_'
'모아서_'
'명'
'면'
'맛있어요'
'맛난_'
'말해봐요'
'말해_'
'말이_'
'많은가봐요'
'만들려고_'
'만드는_'
'만나길_'
'마음이라도_'
'마련_'
'리는_'
'로맨틱한_'
'란_'
'라'
'뜻대로_'
'땐_'
'들여보세요'
'드시고_'
'드리고_'
'두세요'
'두근거리겠어요'
'되는게_'
'되고_'
'도전해_'
'도네요'
'덜할_'
'대중교통을_'
'답니다'
'달라지는게_'
'다이어트_'
'다양하게_'
'다가가는_'
'능력을_'
'느낄_'
'누구에게나_'
'누구도_'
'놀이_'
'놀다_'
'놀_'
'노력하고_'
'노력'
'냉장고_'
'나지_'
'나을지도_'
'나아질_'
'끝도_'
'끝'
'꿈이_'
'꿈은_'
'꿈'
'꾸며보세요'
'깊게_'
'길이_'
'기회를_'
'기운_'
'기억을_'
'기억_'
'기억'
'근처_'
'근'
'그분의_'
'그만_'
'그렇'
'그럼_'
'그럴지도_'
'그럴만_'
'그랬나봐요'
'귀엽게_'
'귀를_'
'군침이_'
'구해보세요'
'괴롭게_'
'괜찮지만_'
'관리_'
'관계가_'
'공통_'
'곰곰히_'
'고쳐쓰는_'
'고민하게_'
'계획을_'
'경우가_'
'결혼_'
'결혼'
'결정할_'
'게도_'
'것들이_'
'걸요'
'걱정은_'
'걱정되겠네요'
'거울을_'
'거울_'
'거둘_'
'감정은_'
'감정_'
'감'
'갈때_'
'갈'
'각자의_'
'가짐에_'
'가족이_'
'가봅니다'
'가만히_'
'힘들었죠'
'힘든가봐요'
'힘드'
'힘껏_'
'흘'
'흐르'
'후회해도_'
'후회하기_'
'후회_'
'후폭풍은_'
'후유증이_'
'후에_'
'후'
'화_'
'혼자만의_'
'현'
'행복해_'
'행복'
'했어요'
'함께'
'할게요'
'한창_'
'학교_'
'하지도_'
'하든_'
'하니까요'
'하나'
'하고싶었던_'
'필요한게_'
'필요하다면요'
'필요하다면_'
'표현하는_'
'표현이_'
'표현'
'평소에_'
'평'
'편하'
'파'
'티를_'
'틀린_'
'태도'
'큰일이네요'
'커피_'
'카톡_'
'친구와_'
'친구'
'추억은_'
'최대한_'
'쳐'
'척_'
'책'
'찾아오'
'찾아_'
'찾는_'
'차이는_'
'차이'
'차라리_'
'차단_'
'짧지_'
'집에서_'
'짐을_'
'진정으로_'
'지칠_'
'지지_'
'지울_'
'지내길_'
'지나간_'
'중요한데_'
'준비하는_'
'준다면_'
'주면서_'
'주말_'
'좋지요'
'좋을텐데요'
'좋아해'
'좋아질_'
'조절을_'
'조금이라도_'
'정확하게_'
'정신'
'정리될_'
'정도는_'
'정도'
'정_'
'점'
'전환_'
'전화해보세요'
'적이_'
'잠'
'잘해주세요'
'자신과_'
'자기도_'
'자격이_'
'잊혀질_'
'잊혀지기도_'
'있을지_'
'있을게요'
'있으신가봐요'
'있었을_'
'있'
'입'
'일에_'
'일만_'
'일단_'
'인정해주세요'
'인정하고_'
'인생이죠'
'이해할_'
'이유는_'
'이었'
'이상형은_'
'이루'
'이럴_'
'이겨내세요'
'의미를_'
'의미가_'
'의미'
'을거라_'
'을'
'은'
'우리가_'
'외모'
'왔나봐요'
'왔'
'와요'
'온_'
'오'
'연인은_'
'연락해도_'
'연락할_'
'연'
'여행은_'
'여전히_'
'여유가_'
'여기까지_'
'없지만_'
'없을거예요'
'없어도_'
'없는게_'
'없겠지요'
'언제_'
'언제'
'어필해보세요'
'어렵죠'
'어디든_'
'어깨_'
'양'
'애매하네요'
'았'
'알콩달콩_'
'않는게_'
'안하는_'
'안되는_'
'안되'
'안녕하세요'
'안녕'
'아픔'
'아프지_'
'아침이_'
'아직은_'
'아요'
'아무도_'
'아름다워요'
'아닌가요'
'아니'
'쓸_'
'쓴_'
'썸이_'
'싶다고_'
'심호흡을_'
'싫은_'
'싫어도_'
'싫다고_'
'신중하게_'
'시작하'
'시작이죠'
'시다'
'슬쩍_'
'술이_'
'순간이었을_'
'순간이네요'
'수가_'
'속이_'
'속도를_'
'소원을_'
'소식이_'
'세상은_'
'설레'
'선택이길_'
'선택'
'선에서_'
'서툰_'
'서로가_'
'생겼네요'
'생각해서_'
'생각하면_'
'생각하'
'생각에_'
'상황이네요'
'상처는_'
'상대방에게_'
'상대방에_'
'상담을_'
'살펴_'
'살아가'
'살면서_'
'살다보면_'
'삭제하세요'
'사이'
'사랑해요'
'사랑과_'
'사람한테_'
'사람들'
'사귈_'
'사귀'
'사과하세요'
'사_'
'뿐'
'빌어요'
'비난하지_'
'붙'
'부담스러워하지_'
'볼게요'
'보이는_'
'보이네요'
'보면서_'
'보는건_'
'보내고_'
'별_'
'변하는_'
'벽에_'
'벌_'
'버텨요'
'버리는_'
'받은_'
'받아들일_'
'바뀌게_'
'바꿔보세요'
'믿음을_'
'믿'
'미련도_'
'미래에_'
'뭐라고_'
'물리적_'
'문제는_'
'무엇을_'
'못했던_'
'모'
'매'
'맡겨보세요'
'맞춰보세요'
'맞추세요'
'맞아요'
'많'
'만나요'
'만나는게_'
'마주쳐보세요'
'마음인가봐요'
'마음과_'
'르'
'락'
'떠오르는_'
'때예요'
'때문일_'
'등을_'
'들어서_'
'들어도_'
'들어'
'들고_'
'드시면_'
'두셨네요'
'두려워하지_'
'두려움을_'
'된다고_'
'되는지_'
'됐어요'
'됐'
'돌아가'
'도서관_'
'데려다_'
'더라도_'
'더라고요'
'대해보세요'
'대요'
'당황했겠어요'
'당연히_'
'답'
'다음에_'
'다보면_'
'다르죠'
'느껴'
'눈치가_'
'눈은_'
'놓고_'
'놓'
'노'
'남았나봐요'
'나이_'
'나이'
'나올_'
'나아졌길_'
'나만의_'
'나도_'
'나는_'
'끝날_'
'끝까지_'
'꿈을_'
'꿈에_'
'꺼'
'깨끗하게_'
'깨'
'기원합니다'
'기억이_'
'기다리지_'
'기다리'
'기는_'
'그리워'
'그런'
'그러는_'
'그러게_'
'군대_'
'괜찮아_'
'괜찮다면_'
'괜찮'
'과정이에요'
'공허함이_'
'곳을_'
'고통'
'고칠_'
'계'
'경험이_'
'결혼할_'
'결혼은_'
'결정은_'
'결정'
'결과_'
'결'
'게요'
'게'
'것처럼_'
'것입니다'
'것이'
'것들을_'
'걸리겠지만_'
'걱정된다고_'
'거절의_'
'거절'
'거르세요'
'개인_'
'갑'
'감히_'
'감이_'
'가능하겠죠'
'가까운_'
'SNS_'
'2주가_'
'.... '
'힘드시겠어요'
'힘드니까요'
'힘_'
'흘려보세요'
'흔적'
'흔'
'흐르는_'
'휴식도_'
'휴가를_'
'휴가가_'
'후회하는_'
'후회만_'
'후회를_'
'후련하니_'
'후_'
'회사에서_'
'회사에는_'
'확인해달라고_'
'확인하'
'확실해지면_'
'확실하'
'화장하는_'
'혼자해도_'
'혼자서도_'
'혼자를_'
'호의를_'
'호랑이보다_'
'호'
'형편대로_'
'헤어짐은_'
'헤어지지_'
'헤어졌어_'
'헤아릴_'
'헛헛하'
'향'
'행운을_'
'행복해질_'
'행복해'
'행복하세요'
'했을_'
'했나봅니다'
'해주'
'해야겠네여'
'해보고_'
'해드릴게요'
'해결될_'
'해결되길_'
'합리적인_'
'함께할_'
'함께한_'
'함께하'
'함께도_'
'할지도_'
'할거라_'
'한푼_'
'한테_'
'한번더_'
'한바퀴만_'
'한동안_'
'한답니다'
'한다는_'
'한국도_'
'한거'
'한가지만_'
'한가봐요'
'하지말고_'
'하셨군요'
'하루에_'
'하려고_'
'하니_'
'하느냐에_'
'하나죠'
'하겠죠'
'필요해보여요'
'필요'
'피해만_'
'피해를_'
'피부_'
'피곤했나봐요'
'프로포즈해보세요'
'푸는_'
'표현해보는_'
'표현해'
'표현을_'
'표'
'폰_'
'포장하는게_'
'포맷해보세요'
'평소_'
'편하고_'
'편하겠죠'
'판단되면_'
'트'
'통해_'
'터'
'키'
'킁킁'
'클_'
'크'
'콩깍지가_'
'커피향_'
'커피는_'
'커서_'
'칭찬해주고_'
'칭찬이네요'
'칭찬'
'친구라면_'
'치유'
'치료하세요'
'치는_'
'치과_'
'취미네요'
'취미_'
'충'
'출'
'축하해주세요'
'축하해'
'최신_'
'초'
'청소하세요'
'첫사랑'
'챙기세요'
'챙겨드시거나_'
'챙겨'
'채워질_'
'찾아봐요'
'찾아가'
'참지_'
'짧죠'
'짠하고_'
'짝사랑은_'
'짜증날_'
'짜'
'짓'
'집착'
'집중'
'집에서도_'
'짐'
'질러보세요'
'질거예요'
'진심이_'
'진심'
'진다'
'직접적으로_'
'지칠만_'
'지진시_'
'지저분해요'
'지우'
'지르고_'
'지금부터_'
'지극히_'
'지가_'
'증'
'즐기면서_'
'즐거울_'
'줘요'
'중입니다'
'중요하'
'줄어들_'
'줄'
'준비하기는_'
'준비하고_'
'준비'
'주의하세요'
'주식으로_'
'주말이_'
'좋을지_'
'좋을거_'
'좋은'
'좋으시네요'
'좋으련만'
'좋아하시는구나'
'좋아하나_'
'좋대요'
'좋네요'
'좋고_'
'종교의_'
'종교_'
'존중해주세요'
'존중하고_'
'존재를_'
'존재_'
'존재'
'존'
'조절_'
'조심히_'
'조급해지면_'
'져요'
'정정기간을_'
'정신차리세요'
'정신없이_'
'정신건강에_'
'정리해_'
'정리하세요'
'정리에_'
'점이_'
'절약되겠네요'
'전화가_'
'전화_'
'전해_'
'전부'
'적응해야겠네요'
'저마다의_'
'재밌겠어요'
'재미있나봐요'
'재미있게_'
'재'
'장이_'
'장_'
'잡아보세요'
'잠재력을_'
'잠_'
'잘해야_'
'잘못인_'
'잖아요'
'자체만으로_'
'자존감을_'
'자신은_'
'자신으로_'
'자리'
'자는_'
'잊혀지지_'
'잊는다는_'
'있으세요'
'있었을지도_'
'있었으면_'
'있었'
'있습니다'
'있냐고_'
'있나_'
'있군요'
'있겠다_'
'잇몸약_'
'입으세요'
'입에_'
'입어도_'
'일인지_'
'일어날_'
'일어나세요'
'일어나는_'
'인상이_'
'인사'
'인맥이_'
'인내할_'
'인기가_'
'인기_'
'인공지능에_'
'인간_'
'이해해보세요'
'이해하기_'
'이해하고_'
'이해'
'이왕이면_'
'이어질_'
'이어주는_'
'이어보고_'
'이어나가는_'
'이어'
'이야기해도_'
'이야기하는_'
'이사를_'
'이별하'
'이별이'
'이미_'
'이름이랑_'
'이랑_'
'이기도_'
'이기니_'
'의외로_'
'의식하는_'
'의사_'
'의미있는_'
'의미_'
'응원할게요'
'음악_'
'음식_'
'을지도_'
'으니까요'
'위해서예요'
'위로해드리는_'
'위로를_'
'위'
'웠'
'원한다면_'
'원인이죠'
'원래_'
'웃을_'
'웃으면서_'
'움직이세요'
'운전_'
'운명'
'운동해보세요'
'운동할_'
'운동하세요'
'운'
'우산에_'
'우면_'
'용서하고_'
'용기'
'용'
'요즘은_'
'요금_'
'왔나봅니다'
'완전_'
'옷이요'
'옷을_'
'올거예요'
'오해가_'
'오죠'
'오랜만에_'
'오래오래_'
'오래된_'
'오늘이에요'
'오늘'
'오길_'
'예의일_'
'예뻐질_'
'예감은_'
'옆에서_'
'염탐하지_'
'염색을_'
'열'
'연애는_'
'연속이'
'연락해봐요'
'연락해보는_'
'연락하라고_'
'연락처_'
'연락이라도_'
'연락두절돼서_'
'여행이네요'
'여쭤보세요'
'에도_'
'에너지를_'
'에너지가_'
'에게_'
'에'
'었나봐요'
'없지요'
'없으니까요'
'없어서_'
'없애주세요'
'없답니다'
'없는거_'
'얼굴이_'
'어흥'
'어플을_'
'어플_'
'어제와_'
'어머어머_'
'어리게_'
'어려울_'
'어떻게든_'
'어떠세요'
'어디_'
'약속을_'
'야경이_'
'야'
'애틋한_'
'애정표현일_'
'애교'
'알아차리지_'
'알아차려도_'
'알아보는_'
'알아두세요'
'않지요'
'않았길_'
'않겠네요'
'안해먹고_'
'안하고_'
'안타깝게_'
'안좋은_'
'안좋'
'안에'
'안부를_'
'아픔을_'
'아플_'
'아직이라면_'
'아주'
'아이스크림_'
'아름답죠'
'아닐까_'
'아닌데_'
'아닌'
'아니라는_'
'아니길_'
'아껴뒀나봐요'
'씻고_'
'쓰이는_'
'쓰면서_'
'쓰려고_'
'쓰는_'
'쌓'
'싶은데_'
'싶으'
'싶어하는_'
'싶'
'싫'
'실망'
'실내_'
'신청_'
'신뢰'
'신고하고_'
'신경쓰면_'
'신경쓰는_'
'신경쓰고_'
'시켜달라고_'
'시작하기_'
'시선을_'
'시기네요'
'시계는_'
'시간이었'
'시간이네요'
'시간에_'
'시간내서_'
'슬퍼하고_'
'스트레스의_'
'쉴_'
'쉬어가도_'
'쉬'
'술을_'
'술은_'
'순간이_'
'수다_'
'솔직해'
'손에_'
'속상'
'소중합니다'
'소유하는_'
'소소한_'
'소리를_'
'소개팅_'
'셨어요'
'셨나봐요'
'셨군요'
'센스있는_'
'세워보세요'
'세어_'
'세상_'
'성향_'
'성별을_'
'성공한_'
'성공적으로_'
'선택할_'
'선택_'
'선을_'
'선생님께_'
'선물이네요'
'생겼을지도_'
'생각할게요'
'생각한대로_'
'생각이네요'
'생각들을_'
'생각나고_'
'새_'
'상처받'
'상처도_'
'상대가_'
'상관없지만_'
'살쪄도_'
'살아있음_'
'살면_'
'산책을_'
'산책_'
'삭제해보세요'
'사이에서_'
'사이에_'
'사생활이_'
'사랑하는지는_'
'사랑이죠'
'사랑이에요'
'사랑이'
'사랑받고_'
'사람이'
'사라질_'
'사도_'
'사귀어_'
'뿌린대로_'
'빠지는_'
'빌려_'
'비하하지는_'
'비싸요'
'비세요'
'비밀을_'
'불행'
'불편하겠죠'
'분명_'
'분담해보세요'
'부분을_'
'부분'
'부딪혔나봐요'
'부담_'
'부담'
'봤'
'봐주세요'
'봐서_'
'봐봐요'
'봄은_'
'복_'
'보험처리_'
'보일러가_'
'보일_'
'보이'
'보신_'
'보며_'
'보답을_'
'보다보면_'
'보내시길_'
'병원가세요'
'별거_'
'변화도_'
'변화'
'변해요'
'변'
'벚꽃_'
'벗어나는_'
'번'
'벅찰텐대요'
'배울_'
'방학이_'
'방법을_'
'방_'
'밤'
'발전이_'
'받으세요'
'받아'
'반한_'
'반복'
'반_'
'바쁜일이_'
'바빠서_'
'바빠도_'
'바람이라도_'
'바라는_'
'바라'
'밀어보세요'
'믿음'
'믿으세요'
'미워하지_'
'미련을_'
'미련_'
'미련'
'뭐_'
'물'
'문제죠'
'문제네요'
'문득_'
'문'
'무섭나요'
'무너져요'
'못해_'
'못하는게_'
'못하'
'몸에는_'
'몸에_'
'목표네요'
'목'
'모아야할_'
'모아_'
'모습도_'
'명상을_'
'면역이_'
'메'
'멍_'
'멈추지_'
'멈추세요'
'먹은_'
'먹으면서_'
'먹어도_'
'먹거나_'
'머리가_'
'머리_'
'맨_'
'매일매일_'
'매력을_'
'맡기세요'
'맞춰'
'맞으면_'
'맞'
'망가뜨리기_'
'맛있을_'
'맛_'
'맘처럼_'
'맘같지_'
'말해서_'
'말해'
'말하지_'
'말씀드려보세요'
'말로_'
'많지_'
'많은가_'
'많으면_'
'많았나봅니다'
'많았'
'만화같은_'
'만큼'
'만지지_'
'만들었어요'
'만났든_'
'만남이네요'
'만남이_'
'만남에_'
'만난_'
'만나고_'
'만나_'
'막히는_'
'마음이랑_'
'마음만_'
'마음'
'마시면_'
'린'
'리_'
'름'
'로봇이에요'
'라도_'
'라는_'
'때죠'
'때요'
'때부터_'
'때로는_'
'땀을_'
'따뜻해졌죠'
'따듯한_'
'따'
'등_'
'들으면_'
'들었겠네요'
'들어주세요'
'들어가서_'
'들리려고_'
'들려주세요'
'듣기_'
'드립니다'
'드려요'
'드려보세요'
'뒤통수_'
'둘이_'
'두푼_'
'두려워'
'두근거림을_'
'될까요'
'되짚어보세요'
'되었을_'
'되었길_'
'되었'
'되어요'
'되려고_'
'되네요'
'동료가_'
'동감입니다'
'돌아오'
'돌면_'
'돌'
'돈은_'
'도전하는_'
'도전은_'
'도록_'
'데이트가_'
'데려가세요'
'데_'
'데'
'덜하'
'덜어보세요'
'덜'
'대화하는_'
'대화의_'
'대화로_'
'대피방법을_'
'대단하시군요'
'대단하네요'
'당신만이_'
'당분간은_'
'당'
'답이_'
'답답할_'
'답답한_'
'담긴_'
'달라진_'
'달라지지_'
'달라져요'
'달라요'
'달달한_'
'단맛도_'
'단'
'다행이네요'
'다하세요'
'다릅니다'
'다르지_'
'다르게_'
'다니면서_'
'다니_'
'다녀도_'
'다가가세요'
'다가'
'늦었어요'
'늦는_'
'느라_'
'느낌이'
'느낌_'
'느'
'눈에서_'
'눈에_'
'눈높이가_'
'누구랑_'
'놔둬야하는데_'
'놓으세요'
'높겠네요'
'놀러가세요'
'놀랐나봐요'
'놀랐겠어요'
'놀고_'
'놀'
'노려_'
'노래를_'
'넣을_'
'넓으신가봐요'
'너'
'냐에_'
'냈'
'내일을_'
'내서_'
'내려_'
'내기_'
'낳을뿐이에요'
'낭비하지_'
'낭만적인_'
'남이에요'
'남이니_'
'남았네요'
'남았'
'남들이_'
'남들_'
'남기_'
'남과_'
'남겨서_'
'날이네요'
'날씨가_'
'난'
'나의_'
'나에게_'
'나쁜거예요'
'나눠보는게_'
'나겠네요'
'나갈거예요'
'나가면_'
'나가는_'
'끝낼_'
'끝났'
'꿀_'
'꽤_'
'꽃길만_'
'꼼수를_'
'꼬박꼬박_'
'깨닫다니_'
'깔끔해질_'
'까_'
'깊'
'길지_'
'길은_'
'길면_'
'기억해'
'기억의_'
'기억에서_'
'기억에_'
'기분은_'
'기본이죠'
'기대를_'
'기다릴게요'
'기다리세요'
'기다리는게_'
'기간이_'
'금'
'글쎄요'
'글_'
'근처로_'
'극복해보세요'
'그렇겠죠'
'그럴'
'그러'
'그랬'
'그대로의_'
'그녀가_'
'그것도_'
'그걸_'
'귀여울_'
'귀로_'
'귀가_'
'궁금'
'괜찮을거_'
'괜찮길_'
'관심사에_'
'관심_'
'관계의_'
'관계'
'관'
'과정'
'과식하지_'
'과'
'공부하세요'
'공부하면_'
'곳이죠'
'곳까지_'
'고백해'
'고백하세요'
'고백하는게_'
'고민하느라_'
'고민이죠'
'고민'
'고마움을_'
'경우도_'
'결정했나봐요'
'결정이었을거라_'
'결정이'
'결심'
'견디고_'
'견뎌내고_'
'견뎌'
'견'
'겨'
'것이죠'
'걸음을_'
'걸릴_'
'걸까요'
'걷길_'
'건강이_'
'건강을_'
'건'
'걱정할_'
'걱정하지마세요'
'걱정되겠어요'
'거라면_'
'거라고_'
'거기까지'
'개시해보세요'
'같다고_'
'갖게_'
'강습_'
'강'
'갑자기_'
'감정'
'감으세요'
'감사하는_'
'간직하세요'
'간절히_'
'간절하겠네요'
'간_'
'가치관이_'
'가야겠죠'
'가볍게_'
'가리세요'
'가려_'
'가능하죠'
'가능하면_'
'가능하다고_'
'가네요'
'as_'
'AS센터에_'
'30분_'
'!! '
'힘들지만_'
'힘들었을텐데_'
'힘들어_'
'힘들겠죠'
'힘들거라_'
'힘드시'
'힘내요'
'힘'
'희망은_'
'흘리세요'
'흘렀나봐요'
'흘러갈_'
'흘러가'
'흔들리'
'흑역사'
'흐른_'
'흐려지'
'후회없'
'후회안할_'
'회복'
'환승_'
'환'
'확인해_'
'확률이_'
'화학_'
'화가_'
'혼자'
'혼란스럽'
'현재'
'현실과_'
'현실_'
'헤어짐을_'
'헤어질_'
'헤어지면_'
'헤어지고_'
'헛헛한가봐요'
'헛된_'
'허전할_'
'허전한가봐요'
'허전하겠어요'
'허전'
'허상일_'
'향이_'
'향수_'
'행복했'
'행동은_'
'했을거라_'
'했는지_'
'했나요'
'해질_'
'해진_'
'해주면서_'
'해졌'
'해야하는_'
'해야겠죠'
'해보'
'해내고_'
'해가_'
'함께면_'
'함'
'할텐데'
'한켠에_'
'한달이에요'
'한달_'
'한결_'
'학'
'하필_'
'하지요'
'하실_'
'하시고_'
'하시겠네요'
'하셨나봐요'
'하루일_'
'하루도_'
'하다고_'
'하다가_'
'하는데_'
'하길_'
'하겠네요'
'필요했을_'
'필요한가요'
'필요하'
'필요도_'
'필요가_'
'피곤하겠어요'
'풀어야_'
'풀리'
'풀렸길_'
'풀고_'
'풀'
'표현해주세요'
'표현해_'
'표현하지_'
'표현하세요'
'표현하기_'
'표시'
'포인트가_'
'포'
'평생_'
'편지'
'팔아보세요'
'판단력'
'팍팍_'
'티가_'
'투자'
'투'
'토닥토닥'
'테니_'
'털'
'탓하지_'
'탈_'
'타이밍'
'타는_'
'타기_'
'타고_'
'크시겠어요'
'크기만큼_'
'크겠'
'커'
'카페_'
'칭찬해보세요'
'친해'
'친'
'취향이'
'취향'
'취'
'축복과_'
'추천드려요'
'추운가요'
'추억에_'
'최선이었을_'
'최선을_'
'최고의_'
'체'
'처음이_'
'처음이'
'처음에는_'
'처음에_'
'처'
'챙겨주세요'
'챙겨주면_'
'책임질_'
'채워줄게요'
'채워보세요'
'채'
'찾아가_'
'찾아'
'찾기'
'착잡하겠어요'
'착각'
'차이인_'
'차분하고_'
'차례예요'
'차단하세요'
'차단하고_'
'차단도_'
'차가_'
'찍어주세요'
'찌'
'짧'
'집이_'
'집안_'
'질투난다고_'
'질투'
'질질_'
'질거_'
'진행_'
'진통제_'
'진지하게_'
'진정하세요'
'진정'
'진실된_'
'직'
'지켜주세요'
'지워질_'
'지마요'
'지려고_'
'지네요'
'지낼_'
'지낸_'
'지내요'
'지났어요'
'지나면_'
'지나가'
'지금의_'
'즐겁게_'
'즐'
'줘서_'
'중요하니까요'
'중요하겠죠'
'줄일_'
'줄도_'
'줄게요'
'준비되어야_'
'준비_'
'죽'
'주변의_'
'주말이네요'
'주길_'
'죄가_'
'좋을텐데_'
'좋을지도_'
'좋은지_'
'좋은거_'
'좋았던_'
'좋았'
'좋아했던_'
'좋아했나봐요'
'좋아하지_'
'좋아하니까_'
'좋아'
'좋게_'
'좋'
'종종_'
'졸업_'
'존중합니다'
'족'
'조언이_'
'조급하게_'
'조금이나마_'
'조건'
'졌나봐요'
'졌'
'제자리여도_'
'제안해보세요'
'젖은_'
'정확한'
'정해져_'
'정해'
'정하고_'
'정의_'
'정의'
'정신적_'
'정신이_'
'정성이_'
'정리하는데_'
'정리하길_'
'정리하게_'
'정답을_'
'접촉하는_'
'접어두셔요'
'접는게_'
'접'
'절한_'
'전혀_'
'전하'
'전에는_'
'전부는_'
'적이에요'
'적어도_'
'재회'
'재밌는_'
'장점을_'
'장난'
'잡념을_'
'잘하셨어요'
'잘하면_'
'잘하는게_'
'잘하게_'
'잘자요'
'잘못입니다'
'잘못을_'
'잘못된_'
'잘못_'
'잔'
'자존심을_'
'자요'
'자연스'
'자신만의_'
'자도_'
'잊혀'
'잊어야'
'잊어가는_'
'잊어'
'잊'
'있음을_'
'있었던_'
'있었나봅니다'
'있어야_'
'있어'
'있도록_'
'있답니다'
'입장을_'
'임'
'일하는_'
'일이라도_'
'일이니까요'
'일이'
'일에'
'일어나서_'
'일어나면_'
'일수록_'
'일부로_'
'일들이_'
'일까요'
'인정하세요'
'인정하는_'
'인정'
'인연이죠'
'인연이라면_'
'인연은_'
'인연'
'인생이에요'
'인데요'
'인고의_'
'익숙해질_'
'익숙해지지_'
'익숙해지'
'익숙'
'이해해요'
'이해해_'
'이해는_'
'이제부터_'
'이유'
'이어나가는게_'
'이어가'
'이야기해요'
'이야기할_'
'이야기하세요'
'이야기하고_'
'이상형을_'
'이상한_'
'이상의_'
'이쁜_'
'이별이었'
'이별이든_'
'이루어_'
'이라는_'
'이김에_'
'이길_'
'이기적이'
'이고_'
'이겨내고_'
'이겠'
'이게_'
'이건_'
'의지해보세요'
'의지'
'의미부여는_'
'을테니까요'
'을까요'
'은게_'
'으니_'
'유효기간'
'위험한_'
'위로_'
'웬수예요'
'웬수네요'
'월'
'원치_'
'워질_'
'워보'
'울적'
'운동은_'
'운동'
'우울한_'
'우리_'
'외롭고_'
'와서_'
'와닿지_'
'옷이_'
'올려보세요'
'오히려_'
'오래'
'예의를_'
'예상하지_'
'예민'
'영화를_'
'영화관이나_'
'영향을_'
'영원한_'
'영'
'였을_'
'였나봐요'
'연인과_'
'연예인_'
'연애하'
'연애였'
'연습하고_'
'연락해'
'연락하는게_'
'연락하'
'여행'
'여자친구가_'
'여자를_'
'여러'
'여기까지였을_'
'에게'
'었을'
'었다'
'었겠'
'없지_'
'없대요'
'없는지_'
'얼굴'
'얼'
'언젠가는_'
'어머'
'어렵지_'
'어디에서_'
'어디서_'
'어느정도_'
'어_'
'양을_'
'약간의_'
'약'
'야할_'
'앞으로_'
'앞에서_'
'알지_'
'알았'
'알아야_'
'알아가는_'
'알겠어서_'
'않으'
'않았을_'
'않았네요'
'않아_'
'안되나봐요'
'아픔이_'
'아픔도_'
'아프기_'
'아프겠어요'
'아프게_'
'아팠으면_'
'아파하다가_'
'아파하'
'아침에_'
'아쉬움이_'
'아쉬운_'
'아무말도_'
'아무'
'아마_'
'아래_'
'아닐거예요'
'아니었을'
'아니고_'
'아껴주세요'
'씁니다'
'쓸데_'
'쓰'
'썸일_'
'썸이'
'썸을_'
'썸으로_'
'싸우는_'
'싶다면_'
'싶나봐요'
'싱숭생숭'
'심하'
'싫어요'
'실용적인_'
'실수'
'실'
'신청해보세요'
'신경이_'
'신경쓰이는_'
'신경쓰이나봐요'
'시키세요'
'시작할_'
'시작하는_'
'시작은_'
'시기에요'
'시기'
'시간이에요'
'시간과_'
'시간'
'습관처럼은_'
'습'
'슬프게_'
'스타일에_'
'스타일'
'스스로를_'
'쉽'
'쉬어가세요'
'쉬어가는_'
'순수'
'순간에'
'순'
'수천번_'
'수건_'
'솔직하고_'
'솔직'
'손편지'
'속박에서_'
'소비를_'
'소모가_'
'소리가_'
'소개'
'셨네요'
'셨나요'
'세상이죠'
'성장을_'
'성격도_'
'성격'
'설렘'
'설레는_'
'설득해보세요'
'선톡을_'
'선택하'
'선택이었을_'
'선택이'
'선택으로_'
'선의의_'
'선_'
'서운하다고_'
'서운하겠어요'
'서요'
'서만_'
'생활'
'생일'
'생긴다는_'
'생긴_'
'생기길_'
'생각해봅니다'
'생각한_'
'생각하나봐요'
'생각하게_'
'생각처럼_'
'생각지도_'
'생각지_'
'생각으로_'
'생각나는_'
'생각나'
'색'
'새해_'
'새출발하세요'
'새'
'상황일_'
'상황에_'
'상태인_'
'상처받게_'
'상처_'
'상의해보세요'
'상대에_'
'상대방은_'
'상관없이_'
'삶'
'살죠'
'살아야죠'
'살아야_'
'살아가는_'
'살랑'
'살기_'
'삭제하는게_'
'삭제하는_'
'사진_'
'사진'
'사이_'
'사실이'
'사실에_'
'사실_'
'사랑해'
'사랑하세요'
'사랑하니까_'
'사랑하나봅니다'
'사랑하게_'
'사랑하'
'사랑인'
'사랑이었으니까요'
'사랑이었나봐요'
'사랑이라고_'
'사랑스러운_'
'사람일지도_'
'사람인'
'사람이었나봐요'
'사람이다'
'사람만의_'
'사람들한테_'
'사는게_'
'사귀세요'
'사귀면_'
'사과할_'
'사계절_'
'뿐_'
'빠져나오세요'
'빠른_'
'빠르면_'
'빠르게_'
'빛이_'
'빛'
'빈자리'
'비슷하죠'
'비교하면_'
'비_'
'붙잡고_'
'불가능'
'분인가봐요'
'분위기를_'
'분위기가_'
'분명히_'
'분_'
'부족한가봐요'
'부모님을_'
'부모님_'
'부리면_'
'부려보세요'
'부디_'
'부담스러울_'
'봐보세요'
'봄이_'
'본인이_'
'본'
'복잡할_'
'복잡한가요'
'복잡한가봐요'
'복잡하게_'
'복'
'보듬어주'
'보다는_'
'보니_'
'보냈으니_'
'보내세요'
'보내보세요'
'보내'
'보고싶'
'병원_'
'별로라고_'
'별로네요'
'변화_'
'변하지_'
'변하'
'변덕이_'
'변덕스럽게_'
'벤츠_'
'버리'
'버려요'
'배우세요'
'배려해보세요'
'배려'
'방식이_'
'방법이죠'
'방법도_'
'방'
'발전'
'받아들이세요'
'받아들여야_'
'받아들여보세요'
'받기_'
'반했나봐요'
'반응이_'
'반영'
'반대래요'
'반가워요'
'바르고_'
'바람'
'바란다면_'
'바라보'
'바디워시'
'바디로션'
'바다_'
'바꾸세요'
'밀당'
'밀'
'믿지_'
'믿어주세요'
'믿기지_'
'믿고_'
'미화되기_'
'미안해하지_'
'미안'
'미련만_'
'미래를_'
'뭔가_'
'물질이_'
'물어보고_'
'물어보거나_'
'물리적인_'
'문제인가요'
'무시당하는_'
'무색하'
'무뎌지'
'무뎌'
'무덤덤해질_'
'무덤덤해지는_'
'못했군요'
'못했'
'몸과_'
'몸_'
'몰랐'
'모습으로_'
'모를_'
'모르는게_'
'모든걸_'
'모두에게_'
'모두를_'
'모_'
'면요'
'며_'
'멍'
'멋질_'
'멋지네요'
'멋지게_'
'멋있네요'
'멈출_'
'먹을_'
'먹어'
'머리'
'머'
'매력이_'
'매력'
'매너_'
'맞나봐요'
'맞게_'
'맛이_'
'맘이_'
'맘을_'
'맘'
'말해보는_'
'말하고_'
'말이죠'
'말이예요'
'말씀_'
'말과_'
'많은걸_'
'많아지'
'많아서_'
'만한_'
'만들어서_'
'만들어봐요'
'만들어'
'만들면_'
'만들고_'
'만났을_'
'만났'
'만남은_'
'만난다면_'
'만나실_'
'막'
'마침표'
'마지막을_'
'마주하'
'마음정리하세요'
'마음인지_'
'마음이에요'
'마음이네요'
'마음이'
'마음에서_'
'마음에게_'
'마음껏_'
'마시지_'
'마시'
'마셔요'
'마셔보세요'
'마셔도_'
'마무리_'
'린_'
'를'
'른'
'롭'
'렸'
'력'
'려는_'
'려나봐요'
'려고_'
'려_'
'래요'
'란'
'똥차_'
'똑같이_'
'떨쳐버리세요'
'떨어지'
'떨리겠어요'
'떠난_'
'떠나'
'떠'
'때인_'
'때문이에요'
'때문이겠죠'
'때문'
'때'
'딱이죠'
'따져보세요'
'등이_'
'들이_'
'들을_'
'들어요'
'들어맞나봅니다'
'들어가'
'들면_'
'들로_'
'들겠'
'들게_'
'든든할_'
'든'
'드릴_'
'드는걸로_'
'드네요'
'두지_'
'두고두고_'
'두'
'된다면_'
'되었는지_'
'되어가길_'
'되어'
'되시길_'
'되긴_'
'되기_'
'되겠죠'
'돕는_'
'돌아오길_'
'돌아갈_'
'독이_'
'독'
'도전해보세요'
'도전이_'
'도전_'
'도와주'
'도와드릴게요'
'도와달라고_'
'더욱_'
'대화해보세요'
'대화가_'
'대해'
'대단한_'
'당황하셨겠어요'
'당황'
'당연해요'
'당신이네요'
'당신에게_'
'당신에게'
'당신만_'
'당신'
'당당히_'
'답을_'
'답은_'
'답답할거라_'
'답답한가'
'담'
'달리세요'
'달려있겠죠'
'달라질_'
'달라진게_'
'달라_'
'달달할_'
'단계'
'다양한_'
'다를거예요'
'다들_'
'다독여주세요'
'니까_'
'니'
'늦은_'
'는건_'
'는거'
'느낌이_'
'느끼는_'
'느껴보세요'
'누군가를_'
'누구보다_'
'누구'
'놓치지_'
'놀러_'
'노후는_'
'노력해'
'노래는_'
'녀'
'냐고_'
'내일이_'
'내릴_'
'내리지_'
'내리는게_'
'내리'
'내내_'
'내길_'
'남편이네요'
'남편'
'남자를_'
'남자가_'
'남자_'
'남는'
'남길_'
'남기는_'
'남기고_'
'남겨'
'날이에요'
'난다면_'
'나한테만_'
'나한테_'
'나이에_'
'나오세요'
'나에게도_'
'나아지길_'
'나아'
'나누는게_'
'나누'
'나겠어요'
'끝일지도_'
'끝의_'
'끝나도_'
'끊는게_'
'끈'
'끄는_'
'끄'
'꿔'
'꿈_'
'꾹꾹'
'꾸죠'
'꽃_'
'꽃'
'깨달음이_'
'깨달았'
'깨끗이_'
'깝'
'깔끔'
'깊었나봐요'
'길러보세요'
'긴장'
'기울여보세요'
'기억하'
'기억은_'
'기억될_'
'기억나'
'기술이_'
'기분이'
'기분'
'기본으로_'
'기본_'
'기를_'
'기도할게요'
'기대하지_'
'기대치가_'
'기대는_'
'기대가_'
'기대'
'기다려_'
'기념일_'
'기간'
'금연_'
'글을_'
'글'
'그분에게_'
'그분도_'
'그리움을_'
'그리울_'
'그리운가봐요'
'그리'
'그럴수도_'
'그런거'
'그러니까_'
'그랬을'
'그대의_'
'그것이_'
'그것만큼_'
'귀찮은_'
'귀엽죠'
'귀엽겠네요'
'귀'
'궁금증을_'
'굳이_'
'괜히_'
'괜한_'
'괜찮아지고_'
'곳'
'고쳐'
'고백하는_'
'고백이'
'고백'
'고민해보세요'
'고민이네요'
'고맙다고_'
'고마워요'
'계획_'
'계기가_'
'경우'
'경_'
'결혼하'
'결혼적령기예요'
'결정하는_'
'결정하기_'
'결국_'
'결과가_'
'결과'
'견뎌봐요'
'겨_'
'게임_'
'것이든_'
'것만으로도_'
'것만_'
'검색_'
'걸리'
'건데_'
'건강하게_'
'건가요'
'건가봐요'
'걱정하면_'
'걱정을_'
'걱정마세요'
'걱정되'
'걱정_'
'거짓말은_'
'거리가_'
'거라도_'
'거둬'
'거두세요'
'거니까요'
'거기까지_'
'개인의_'
'개인'
'개_'
'개'
'갚아_'
'같다면_'
'강렬한_'
'갔는지_'
'갑시다'
'감출'
'감정도_'
'감당'
'감각이_'
'간절한_'
'간사하죠'
'각'
'가치관에_'
'가치가_'
'가죠'
'가족들과_'
'가져주세요'
'가져'
'가자고_'
'가사가_'
'가본_'
'가보는_'
'가도_'
'가능하'
'가늠하지_'
'가늠'
'가나봐요'
'가까워질_'
'가거나_'
'힘을_'
'힘들어할_'
'힘들어졌어요'
'힘들어져요'
'힘들어도_'
'힘들어'
'힘들면_'
'힘들만'
'힘들기'
'힘들겠지요'
'힘들게네요'
'힘들것_'
'힘든가요'
'힘든'
'힘드시겠네요'
'힘드셨겠어요'
'힘내려_'
'힘내라는_'
'힘내'
'힘겨울때_'
'히'
'희생양이_'
'희망적이에요'
'희'
'흘려_'
'흘러갑니다'
'흘러가네요'
'흔적이_'
'흔들리고_'
'흔들리겠어요'
'흐를_'
'흐르면_'
'흐'
'휴식에_'
'휴식'
'휴'
'휘둘'
'후회하고_'
'후회하겠네요'
'후회하'
'후회되'
'후에'
'후련해졌'
'후련해'
'후련할'
'후련하다니_'
'후련하길_'
'효도하세요'
'회사네요'
'회'
'황'
'활용에_'
'활력소가_'
'활기찬_'
'환해_'
'환상'
'환기하는_'
'확인해봐요'
'확인하는_'
'확인'
'확실한지_'
'확실하게_'
'확실'
'확신하는_'
'확신을_'
'확신'
'화장은_'
'화살'
'화내지_'
'화난_'
'혼자하는_'
'혼자인'
'혼내줄게요'
'혼'
'혹'
'호칭'
'호의인지_'
'호르몬이_'
'호감인지_'
'호감가는_'
'형편에_'
'현실이에요'
'현실이랑_'
'현실이'
'현실은_'
'현실에_'
'현실'
'현상입니다'
'현명한_'
'현금이면_'
'현금이_'
'현금영수증은_'
'현관문_'
'혀'
'헹궈보세요'
'헷갈릴_'
'헷갈리나요'
'헷갈'
'헥헥'
'헤어짐에도_'
'헤어짐에'
'헤어짐도_'
'헤어짐'
'헤어지는_'
'헤어지'
'헤어졌으니까'
'헤어졌'
'헤어나올_'
'헤어_'
'헤아'
'헤'
'헛'
'허전함'
'허전하신가봐요'
'허전하시겠어요'
'허리띠를_'
'허례허식이에요'
'허락하는_'
'향한_'
'향하고_'
'향이죠'
'향수가_'
'향기_'
'행으로_'
'행운일_'
'행운까지_'
'행실을_'
'행복해지시길_'
'행복해지세요'
'행복해지기_'
'행복해보여요'
'행복하실_'
'행복하면_'
'행복일지도_'
'행복이_'
'행복의_'
'행동할_'
'행동하'
'행동일수도'
'행동이냐에_'
'행동이'
'행'
'했으면_'
'핸드폰을_'
'핸드폰은_'
'핸드폰없이_'
'해지는_'
'해지'
'해줘보세요'
'해줄'
'해주면_'
'해주고_'
'해져_'
'해야할_'
'해봐도_'
'해보면_'
'해보는게_'
'해보는건_'
'해로워요'
'해로우니_'
'해드세요'
'해달라고_'
'해놨나봐요'
'해낸'
'해결해줄'
'해결해주지는_'
'해결해'
'해결하라고_'
'합격하는_'
'합격_'
'함을_'
'함께할때_'
'함께하면_'
'할인점에서_'
'할수록_'
'할때'
'할거'
'한테도_'
'한적한_'
'한잔'
'한없이_'
'한순간이예요'
'한번쯤_'
'한번에_'
'한번만_'
'한몸이_'
'한데'
'한다면_'
'한다는'
'한눈팔며_'
'한계에_'
'한게_'
'한가봅니다'
'학생이_'
'학기에는_'
'학기를_'
'학교갈_'
'하트'
'하우스웨딩이_'
'하시면_'
'하시다니'
'하시'
'하셨어요'
'하셨나보군요'
'하셔요'
'하셔야해요'
'하셔야죠'
'하셔도_'
'하루하루'
'하루이길_'
'하루였나요'
'하루에도_'
'하루가_'
'하루'
'하려'
'하라는_'
'하던데요'
'하던'
'하더라고요'
'하다니_'
'하다'
'하늘만큼_'
'하는지_'
'하는'
'하나의_'
'하나봅니다'
'하나밖에_'
'하기로_'
'하곤_'
'하고싶은_'
'하겠습니다'
'하가'
'핑계보다_'
'핑계를_'
'핑계로_'
'핑계'
'필요했을텐데'
'필요했을'
'필요했던_'
'필요해보이네요'
'필요합니다'
'필요할지도_'
'필요하지요'
'필요하시군요'
'필요하면_'
'필요하다'
'필요하겠죠'
'필요없는_'
'필연이_'
'필수는_'
'필'
'픽서를_'
'피해주지_'
'피하지_'
'피하고_'
'피하'
'피크닉_'
'피지_'
'피시방'
'피부관리까지_'
'피부관리_'
'피로를_'
'피로_'
'피곤할'
'피곤한건_'
'피곤하신가봐요'
'피곤'
'프로그램을_'
'프라이버시를_'
'프라이버시니까_'
'풍부'
'품에_'
'품어_'
'품'
'풀어주'
'풀어요'
'풀렸죠'
'풀려고_'
'표현할_'
'표현하'
'표현이에요'
'표현에'
'표출하는_'
'표인'
'폭력은_'
'폭'
'포커페이스를_'
'포장이_'
'포기하지마세요'
'포기하는_'
'포기하'
'포기'
'포근한_'
'포근하죠'
'평온하길_'
'평안했던_'
'평소처럼_'
'평소의_'
'평범하면서_'
'편해요'
'편할지도_'
'편한거_'
'편하죠'
'편하대요'
'편이에요'
'편으로_'
'편안해질_'
'편안하'
'편안'
'편린일_'
'펴고_'
'펭귄_'
'페북을_'
'펑'
'퍼가요'
'패턴'
'패션으로_'
'팔'
'판단은_'
'판단'
'파급력이_'
'팀워크가_'
'티내'
'티나요'
'티끌_'
'티'
'틈틈이_'
'특히_'
'특이한_'
'특별하죠'
'특'
'트인_'
'트라우마가_'
'트라'
'툭'
'투자한_'
'투성이에요'
'통해'
'통보하는_'
'텐데'
'테니까요'
'털어버'
'털어내'
'터지'
'택배기사님들_'
'태연하게_'
'태연'
'태어났어요'
'태어날_'
'태어나고_'
'태산이에요'
'태도에_'
'태도네요'
'태그'
'탈출구를_'
'탈이네요'
'탈모_'
'탁_'
'탁'
'타임머신이_'
'타인의_'
'타인과_'
'타이밍입니다'
'타이밍이네요'
'타이밍을_'
'타오를'
'타세요'
'타다가_'
'킨'
'키워_'
'키울_'
'키우세요'
'키우는_'
'키우기_'
'크시겠네요'
'크리스마스에는_'
'크리스마스'
'크는_'
'크기가_'
'크겠죠'
'크게한번_'
'콩깍지_'
'콕_'
'코스를_'
'코스'
'코가_'
'코_'
'켜세요'
'케익을_'
'케이스'
'케빈과_'
'컸'
'컨트롤'
'컨설팅을_'
'커피에_'
'커피도_'
'커플부터_'
'커지기'
'커지'
'커요'
'캬아_'
'칼로리_'
'카페인이_'
'카페에서_'
'카페라도_'
'카페'
'카톡'
'카공_'
'칭찬해주'
'칭찬_'
'침해당하기_'
'침묵하세요'
'침대와_'
'침'
'칠'
'친해지는게_'
'친하게_'
'친구일_'
'친구사이'
'친구로서와_'
'친구라고_'
'친구들이_'
'친구들을_'
'친구들_'
'친구도_'
'친_'
'치워주세요'
'치열해지는_'
'치열하죠'
'치맥이죠'
'치료해보세요'
'취해서_'
'취해'
'취할_'
'취하기_'
'취하'
'취직할_'
'취직이나라뇨'
'취업에_'
'취업_'
'취미와_'
'취미생활은_'
'취미생활'
'춰'
'충전해주세요'
'충전할_'
'충전하는_'
'충전하고_'
'충전도_'
'충전기를_'
'충전_'
'충실하세요'
'충분할_'
'충격이_'
'충격_'
'춥지도_'
'출퇴근하기_'
'출퇴근을_'
'출발을_'
'축하해주고_'
'축하할_'
'축복'
'축구_'
'축'
'추천해들요'
'추천해드'
'추천'
'추적추적_'
'추울_'
'추억만_'
'추억도_'
'추억_'
'추스'
'추세더라구요'
'추는_'
'추가해보세요'
'최우선이죠'
'최고입니다'
'최고'
'초콜릿_'
'초심으로_'
'초록초록하네요'
'초대하고_'
'초대'
'초기화하는게_'
'초기_'
'쳐보'
'체조를_'
'체인으로_'
'체력에_'
'청하'
'청춘이어야죠'
'청소해보세요'
'청소를_'
'청소는_'
'청소기를_'
'청소_'
'청구하세요'
'청결한_'
'청결하게_'
'청'
'첫인상은_'
'첫_'
'철은_'
'철벽'
'철밥통_'
'철_'
'천하를_'
'천지_'
'천재예요'
'천국이니_'
'천'
'척하는게_'
'척도'
'척'
'처음은_'
'처음엔_'
'처음만_'
'처음'
'처리하세요'
'챙긴다는_'
'챙겼나봐요'
'챙겨주고_'
'챙겨야해요'
'챙겨보세요'
'챙겨드리고_'
'책임이_'
'채워드릴게요'
'채워나가는거죠'
'채우길_'
'채널을_'
'찾은_'
'찾으'
'찾아왔'
'찾아올거라_'
'찾아오길'
'찾아야할_'
'찾아서_'
'찾아보는_'
'찾아가보세요'
'찾아가는_'
'찾는다고_'
'찼'
'참을_'
'참았어요'
'참석하는게_'
'참석하는_'
'참는'
'참'
'찬성이에요'
'찬물_'
'찬'
'착할_'
'착한_'
'착용_'
'착각하고_'
'차트를_'
'차차_'
'차이일_'
'차이가_'
'차용증_'
'차분'
'차별이_'
'차별을_'
'차면_'
'차리는_'
'차례인_'
'차례'
'차렸을_'
'차라도_'
'차도_'
'차단해보세요'
'차단하는게_'
'차곡차곡'
'차갑게'
'차가운_'
'찜질방에서_'
'찔러'
'찍다보면_'
'찍'
'찌푸려지죠'
'찌는_'
'쯤_'
'쪽지를_'
'쪽'
'쪼잔하네요'
'쪼그만_'
'째깍째깍'
'짧을_'
'짧은_'
'짧으면_'
'짧아요'
'짧게_'
'짝사랑하는_'
'짝사랑에'
'짝'
'짜지_'
'짜장면은_'
'짜장면'
'집착하지_'
'집착하는_'
'집주인_'
'집어서_'
'집안일을_'
'집밖에_'
'집니다'
'집'
'짐작하는_'
'짐_'
'질투하지_'
'질투가_'
'질척거리지마세요'
'질문이네요'
'질리지_'
'질거라_'
'진실로_'
'진실되게_'
'진리죠'
'진리예요'
'진급할_'
'직접적인_'
'직장'
'직업_'
'직설적으로_'
'직구'
'직감'
'지키면서_'
'지키'
'지켜지지_'
'지켜보는게_'
'지켜보는_'
'지켜만_'
'지켜달라고_'
'지켜'
'지친'
'지치면_'
'지치고_'
'지쳤을_'
'지쳤'
'지쳐요'
'지쳐'
'지을_'
'지원해보세요'
'지우는_'
'지옥'
'지압이나_'
'지압을_'
'지식이_'
'지식_'
'지속해도_'
'지속'
'지세요'
'지상_'
'지불하고_'
'지만은_'
'지마세요'
'지름신이_'
'지냈나봐요'
'지냈'
'지내봅시다'
'지내'
'지날_'
'지나갔네요'
'지나갑니다'
'지나가네요'
'지기'
'지긋지긋한_'
'지금처럼만_'
'지금처럼'
'지금이죠'
'지금이'
'증오로_'
'증오'
'증상이에요'
'증명하는_'
'증명자료를_'
'증거일_'
'증거라_'
'즐길_'
'즐기면_'
'즐기는_'
'즐기'
'즐겨보는_'
'즐겁죠'
'즐거워요'
'즈'
'쥬스는_'
'줬'
'중인가봐요'
'중의_'
'중요해졌어요'
'중요합니다'
'중요한데요'
'중요한가'
'중요한'
'중요하겠'
'중문_'
'중독에서_'
'중고서점에서_'
'중간중간'
'중간인_'
'중간을_'
'중간에_'
'중간_'
'줄여'
'줄에_'
'준비해_'
'준비할'
'준비한만큼_'
'준비하면_'
'준비하니_'
'준비하는방법이_'
'준비하느'
'준'
'죽지_'
'죽을_'
'주제를_'
'주인공'
'주위_'
'주워담을_'
'주실거예요'
'주소_'
'주변에서_'
'주물주물_'
'주무셨나봐요'
'주말에_'
'주룩'
'주량은_'
'주당이에요'
'주고도_'
'주_'
'죄는_'
'죄'
'좌절하지마세요'
'좋지'
'좋을텐데'
'좋을거죠'
'좋을거예요'
'좋을거'
'좋은텐데'
'좋은차로_'
'좋은점을_'
'좋은것만은_'
'좋은건_'
'좋으시겠어요'
'좋으면서'
'좋으니'
'좋았을텐데_'
'좋았으면_'
'좋았겠죠'
'좋았겠어요'
'좋아했는데_'
'좋아해주세요'
'좋아해주는_'
'좋아해도_'
'좋아한다는_'
'좋아한다고_'
'좋아한'
'좋아하시니까_'
'좋아하시나봐요'
'좋아하는데_'
'좋아하게_'
'좋아진_'
'좋아졌나봅니다'
'좋아요_'
'좋아보이네요'
'좋더라도_'
'좋다고_'
'좋겠다고_'
'좋겠'
'좋거나_'
'종일_'
'종이'
'종아리_'
'종목을_'
'종료네요'
'종교를_'
'종교가_'
'종'
'졸업식에_'
'졸린가봐요'
'졸라_'
'존중해'
'존중하는'
'존중된_'
'존중'
'존재하'
'조취를_'
'조절은_'
'조용하니_'
'조언해주세요'
'조심했어야죠'
'조심해야해요'
'조심스레_'
'조심_'
'조심'
'조급해하지_'
'조금은_'
'조금'
'조가_'
'조'
'져서_'
'제철과일이_'
'제자리_'
'제습기를_'
'제발_'
'젖어'
'정확히_'
'정확'
'정해서_'
'정하'
'정적이'
'정이_'
'정열적'
'정색_'
'정상이죠'
'정상이'
'정상'
'정리했'
'정리해야할'
'정리해야_'
'정리하고_'
'정리하'
'정리될지도_'
'정리되었길'
'정리되길_'
'정리되'
'정리'
'정들었나봐요'
'정도에_'
'정도로_'
'정답이_'
'정글에서_'
'접어두는게_'
'접어두'
'점을_'
'점_'
'절약해봐요'
'절약하면_'
'전환해보세요'
'전화하는_'
'전화하'
'전화는_'
'전화'
'전형적인_'
'전해질_'
'전해지'
'전해졌으면_'
'전한_'
'전하지_'
'전하세요'
'전하면_'
'전하는게_'
'전이'
'전역해서_'
'전세계_'
'전생에_'
'전부인_'
'전달할_'
'전까지'
'전기가_'
'전과_'
'전공에_'
'적하지'
'적이네요'
'적이'
'적응해_'
'적응하고_'
'적응_'
'적으니까요'
'적어'
'적성에_'
'적당해요'
'적금_'
'적극적이면_'
'저평가되어있는_'
'저편으로_'
'저축해서_'
'저처럼_'
'저입니다'
'저음이죠'
'저요'
'저와의_'
'저렴하게_'
'저랬다_'
'저라도_'
'저기압에는_'
'쟁취하세요'
'쟁취하는_'
'쟁이'
'쟁여둔_'
'쟁'
'잼_'
'재회는_'
'재활용도_'
'재설계가_'
'재밌죠'
'재밌을_'
'재밌거나_'
'재미있는_'
'재미없지_'
'재미로_'
'장점'
'장을_'
'장은_'
'장소에_'
'장사_'
'장만하는_'
'장단점을_'
'장거리_'
'장갑을_'
'장갑_'
'잡는다'
'잡는'
'잡기가_'
'잠재력은_'
'잠자리에_'
'잠식시키'
'잠수이별'
'잠깐씩_'
'잠깐'
'잠길_'
'잠기는_'
'잘해줘보세요'
'잘해줘'
'잘해주'
'잘해'
'잘하실_'
'잘하세요'
'잘하니까_'
'잘지내는지_'
'잘생겼어요'
'잘못이네요'
'잘못이_'
'잘못은_'
'잘라요'
'잘될_'
'잘돼야_'
'잘가요'
'잔하기_'
'잔인'
'잔소리해보세요'
'작은것에_'
'작아지'
'작동하는지_'
'작동이_'
'작게_'
'작'
'자체에_'
'자체를_'
'자체는_'
'자체'
'자책하지마세요'
'자책_'
'자주하면_'
'자존감'
'자제하는'
'자장면이요'
'자유지만_'
'자유여행이죠'
'자유를_'
'자유로워질'
'자유로워지세요'
'자유가_'
'자연의_'
'자연스러우면_'
'자신하고_'
'자신이'
'자신다운_'
'자신감있게_'
'자세요'
'자세예요'
'자세가_'
'자면_'
'자리에서_'
'자리니까요'
'자르'
'자랑하는_'
'자라도_'
'자꾸만_'
'자기한테_'
'자기개발을_'
'자기'
'자괴감에서_'
'자격증일_'
'자격은_'
'잊혀지더라고요'
'잊지말고_'
'잊지마세요'
'잊었'
'잊어요'
'잊어버리는_'
'잊어버리'
'잊어가요'
'잊어_'
'잊는게_'
'잊는'
'잊기는_'
'잊기_'
'있지는_'
'있을수도_'
'있을까요'
'있을거라_'
'있을'
'있으신'
'있었지'
'있었어요'
'있었는지_'
'있었겠'
'있어요라고_'
'있어드릴게요'
'있다면요'
'있다니_'
'있는데_'
'있는거_'
'있는거'
'있는'
'있기는_'
'있겠지요'
'있거나_'
'잇'
'잃을_'
'읽을_'
'일해요'
'일하시나봐요'
'일하든_'
'일지도_'
'일주일이'
'일정'
'일인가봐요'
'일이지요'
'일이었을_'
'일이냐에_'
'일이길_'
'일요일이_'
'일어났나봐요'
'일어나보세요'
'일어나'
'일시적인_'
'일시적_'
'일상을_'
'일상으로_'
'일상_'
'일상'
'일부니까요'
'일방적_'
'일반인보다_'
'일반'
'일로_'
'일러'
'일들'
'일기예보_'
'일기를_'
'일과_'
'일거예요'
'인형_'
'인터넷_'
'인지시켜보세요'
'인지시켜'
'인정해줄_'
'인정은_'
'인정받고_'
'인정_'
'인이'
'인은_'
'인연인가_'
'인연인_'
'인연이었나봅니다'
'인연에_'
'인연_'
'인스타를_'
'인생의_'
'인생에서_'
'인생'
'인사부터_'
'인복이_'
'인도해줄_'
'인데'
'인내의_'
'인공눈물을_'
'인간이라는_'
'인가봅니다'
'인가_'
'익숨함'
'익숙해질거예요'
'익숙해지지가_'
'익숙해지는_'
'익숙해져서_'
'익숙해져'
'익숙함이_'
'이혼이_'
'이혼'
'이해하려고_'
'이해하'
'이치죠'
'이직을_'
'이지'
'이제야_'
'이자_'
'이유에'
'이웃으로부터_'
'이용해_'
'이용할_'
'이요'
'이어지길_'
'이어나가니까요'
'이야기했던_'
'이야기해주세요'
'이야기가_'
'이야'
'이성이니까_'
'이성으로서_'
'이상형일_'
'이상형이_'
'이상형'
'이상할_'
'이상하'
'이상적인_'
'이상이면_'
'이상으로_'
'이상'
'이사람이다_'
'이사갈_'
'이뻐해_'
'이뻐요'
'이불킥'
'이불밖은_'
'이별하거나_'
'이별이에요'
'이번달_'
'이번'
'이모티콘을_'
'이름이'
'이름'
'이뤄지지_'
'이뤄보아요'
'이뤄'
'이룰_'
'이런'
'이랬다_'
'이라면_'
'이라도_'
'이라_'
'이라'
'이대로가_'
'이니까요'
'이는_'
'이나_'
'이끌어주는_'
'이기적인_'
'이기'
'이겨야해요'
'이겨야한다는_'
'이겨냈어요'
'이겨'
'이거_'
'의지해도_'
'의지할_'
'의지하지_'
'의지하'
'의중을_'
'의존하는_'
'의자를_'
'의욕이_'
'의심하지_'
'의사표시'
'의사가_'
'의도는_'
'응원해주세요'
'응원해주면'
'응원해_'
'응시는_'
'음이_'
'음악을_'
'음악감상이라고_'
'음악'
'음료수라도_'
'음료_'
'음_'
'을텐데_'
'은행에_'
'은퇴_'
'으아'
'으면'
'으로'
'으려'
'으'
'육아_'
'유행하고있어요'
'유통기한이_'
'유지해보세요'
'유지하'
'유의하세요'
'유유'
'유명한_'
'윗몸일으키기_'
'위험해요'
'위험할_'
'위험하죠'
'위험하네요'
'위해서는_'
'위해서_'
'위치가_'
'위축된_'
'위를_'
'위로해줄게요'
'위로봇이요'
'위기이면서_'
'위기_'
'웹툰이_'
'웬수죠'
'웠을_'
'월요일'
'월급이_'
'월급을_'
'월급날이_'
'월급날을_'
'원하지_'
'원하던'
'원하는대로_'
'원하는'
'원망은_'
'원망과_'
'원동력이예요'
'원동력이_'
'워요'
'워서_'
'워_'
'웃음나는_'
'웃으면_'
'웃어봐요'
'웃어_'
'웃어'
'웃고_'
'웃'
'움츠러들지_'
'움직'
'움이'
'울어보세요'
'울어'
'울면'
'울고_'
'울거'
'운전하는거_'
'운전처럼_'
'운명적인_'
'운명일지도_'
'운명인가요'
'운명인가'
'운명이_'
'운명의_'
'운명을_'
'운명도_'
'운동하면서_'
'운동하고_'
'운동하게_'
'운가봐요'
'우울할땐'
'우연히_'
'우연이_'
'우연을_'
'우연'
'우선이'
'우선순위면_'
'우선순위를_'
'우선순위로_'
'우선순위'
'우산을_'
'우린_'
'우리를_'
'우니'
'우는_'
'용서하면서_'
'용서를_'
'용기내세요'
'용기내보는_'
'욜로의_'
'욕해_'
'욕하고_'
'욕은_'
'욕심의_'
'욕심에_'
'욕망이지_'
'욕'
'요청해보세요'
'요리해드세요'
'요긴하긴_'
'요구하세요'
'외출하세요'
'외부의_'
'외부'
'외롭다고_'
'외롭'
'외로움을_'
'외로우니까_'
'외'
'왕'
'왔을_'
'왔어요'
'완전하게_'
'완벽할_'
'와우_'
'와'
'옷차림도_'
'옷은_'
'옷깃만_'
'옵니다'
'옳'
'옮'
'올지도_'
'올려봐보세요'
'올라갈_'
'올'
'온전한_'
'온수로_'
'온'
'옥죄지_'
'오해할만한_'
'오해'
'오지랖이었으면_'
'오지_'
'오시면_'
'오셨길_'
'오르'
'오려나요'
'오려나봐요'
'오랫동안_'
'오랜만'
'오랜'
'오래가요'
'오락가락해요'
'오락가락하'
'오라고_'
'오늘이_'
'오늘부터_'
'오늘보다_'
'오는지_'
'오겠네요'
'오_'
'예측할_'
'예의는_'
'예약하세요'
'예약'
'예쁠_'
'예쁜걸로_'
'예쁘겠죠'
'예뻐해_'
'예뻐지겠네요'
'예뻐보이는_'
'예비_'
'예민해서_'
'예를'
'예능이요'
'예고_'
'옆_'
'영화는_'
'영화나_'
'영화관_'
'영화가_'
'영화'
'영칼로리'
'영원'
'영역'
'영상을_'
'였다'
'였나요'
'열어주지_'
'열어보세요'
'열까지밖에_'
'열_'
'연인으로_'
'연인_'
'연인'
'연예인을_'
'연연해하지_'
'연애하면'
'연애인_'
'연애에'
'연애를_'
'연애로_'
'연애도_'
'연습해봅시다'
'연습해'
'연습하면_'
'연습하거나_'
'연속'
'연락하지'
'연락하세요'
'연락이었길_'
'연락이었'
'연락오'
'연락드려보세요'
'연락도_'
'연락과_'
'엮여있는거예요'
'역할_'
'역할'
'역시_'
'역'
'여행이_'
'여지를_'
'여주'
'여자친구'
'여자사람친구_'
'여유는_'
'여유'
'여우인가봐요'
'여우네요'
'여서_'
'여부'
'여름이네요'
'여러가지_'
'여기만_'
'여기는_'
'여기까지였나'
'여기_'
'여_'
'에휴'
'었죠'
'었으니까요'
'었으'
'었네요'
'었나요'
'었나봅니다'
'었길_'
'없으면_'
'없었겠'
'없어'
'없앨_'
'없다가_'
'없다'
'없는걸지도_'
'없는걸요'
'없나'
'없고_'
'없거나_'
'업무_'
'업'
'엄마한테_'
'엄마께_'
'엄마가_'
'얽힌_'
'얼마나_'
'얼떨떨할_'
'얼굴에_'
'얻는다는_'
'얻'
'언제가'
'언어도_'
'언'
'어필해'
'어플은_'
'어플에_'
'어찌하면_'
'어쩔수없죠'
'어쩌면_'
'어쨌든_'
'어져'
'어장의_'
'어장을_'
'어울리면_'
'어울리'
'어울려보세요'
'어서'
'어색해서_'
'어색한_'
'어보세요'
'어보고_'
'어린가봐요'
'어린'
'어리석'
'어렵네요'
'어렵겠지만_'
'어려우니까_'
'어려서부터_'
'어떨_'
'어떤건지_'
'어딘가에'
'어디에요'
'어디를_'
'어디'
'어둠에서_'
'어두세요'
'얘기를_'
'얘기가_'
'얘기_'
'양치하고_'
'양이_'
'양식을_'
'양면과'
'약해지면_'
'약해_'
'약이'
'약속잡'
'약속'
'약먹기'
'야하는_'
'야근이_'
'야근_'
'야경이죠'
'야경구경_'
'야경_'
'야겠죠'
'애틋'
'애착이_'
'애정표현이라고_'
'애정이_'
'애정의_'
'애절한_'
'애의_'
'애석해요'
'애석하네요'
'애석하'
'애매하'
'애매'
'애들'
'애그_'
'애국가요'
'앞이나_'
'앞으로는_'
'앞에선_'
'앞모습을_'
'앞머리만이라도_'
'앞머리로_'
'앞'
'았던_'
'압니다'
'알아줄_'
'알아주실거예요'
'알아주는_'
'알아봐주는_'
'알아봐요'
'알아볼_'
'알아보'
'알아가야죠'
'알아가고_'
'알바해보세요'
'알바예요'
'알바_'
'알려주나봐요'
'알려면_'
'알려_'
'알려'
'알람을_'
'알뜰한_'
'알긴_'
'알겠습니다'
'알게되면서_'
'알거예요'
'않을까싶어요'
'않을까_'
'않을거'
'않은거'
'않은가봐요'
'않으셨나_'
'않았을텐데'
'않았을거'
'않았기_'
'않았'
'않다고_'
'않는데_'
'않는다'
'않기_'
'않겠죠'
'않겠'
'앉아있지_'
'앉'
'안해요'
'안해'
'안할_'
'안한_'
'안하기'
'안하고는_'
'안하고'
'안하'
'안풀리는_'
'안타깝지만_'
'안타까워요'
'안타'
'안주랑_'
'안정적인_'
'안정적이고_'
'안정을_'
'안전하지_'
'안전이_'
'안전거리확보하세요'
'안에_'
'안아서_'
'안부'
'안맞'
'안된다고_'
'안되면_'
'안되는게_'
'안됐네요'
'안녕이죠'
'안녕_'
'안날_'
'안나나봐요'
'안나겠어요'
'안고_'
'안경테가_'
'안경_'
'안갈거예요'
'악수를_'
'악몽'
'아플'
'아픈가요'
'아픈'
'아프지만_'
'아프죠'
'아프겠네요'
'아파할'
'아파하면서_'
'아파하고_'
'아파트가_'
'아침이에요'
'아침마다_'
'아질_'
'아직인가_'
'아이를_'
'아이다워야_'
'아이는_'
'아이구'
'아웃풋이_'
'아울렛이죠'
'아왔'
'아시네요'
'아쉽지'
'아쉽겠어요'
'아쉽'
'아쉬'
'아세요'
'아서_'
'아빠에게_'
'아보'
'아물길_'
'아물'
'아무리_'
'아무렇게나_'
'아무런_'
'아무는_'
'아련한_'
'아련하'
'아들을_'
'아닐지도_'
'아닌거_'
'아니지_'
'아니예요'
'아니었을지도_'
'아니었네요'
'아니었나요'
'아니었나봅니다'
'아니었'
'아니셨을거예요'
'아니니_'
'아니긴_'
'아니겠'
'아니_'
'아끼는'
'아깝네요'
'아까워요'
'아_'
'씻어보고_'
'씨앗'
'씨'
'씌였나봐요'
'씌었'
'씁쓸'
'쓸쓸'
'쓸데없어요'
'쓸데없는_'
'쓴만큼_'
'쓰일_'
'쓰일'
'쓰이겠'
'쓰이'
'쓰셨나봐요'
'쓰세요'
'쓰면_'
'쓰리겠어요'
'쓰레기'
'쓰담'
'쓰니까요'
'쏟아'
'썼길_'
'썸에서_'
'써서_'
'써놓고_'
'써'
'쌓인_'
'쌓는_'
'싸움'
'싸우'
'싸세요'
'싸면_'
'싸'
'싶지만_'
'싶을'
'싶은대로_'
'싶은가봐요'
'싶었던_'
'싶어지죠'
'싶어서요'
'싶습니다'
'싶다는_'
'싱숭생숭하'
'심호흡_'
'심해'
'심하면_'
'심하네요'
'심플하게_'
'심장'
'심이'
'심어'
'심리일까요'
'심경인가봐요'
'싫은가봐요'
'싫은가_'
'싫으면_'
'싫어할'
'싫어하는'
'실행해보세요'
'실행에_'
'실패해도_'
'실컷_'
'실천하기는_'
'실천이_'
'실수했나요'
'실수_'
'실망하지_'
'실망을_'
'실로_'
'실례예요'
'실례에요'
'실력이_'
'실내로_'
'신혼여행은_'
'신중'
'신선한_'
'신기하네요'
'신경쓰지마세요'
'신경쓰인다고_'
'신경쓰이'
'신경쓰'
'신경써_'
'신가봐요'
'신가'
'식혀주세요'
'식초_'
'식이요법이랑_'
'식을_'
'식었'
'식습관이에요'
'식습관을_'
'식사시간_'
'식물을_'
'식단조절도_'
'식단이네요'
'식_'
'시하'
'시키는데로_'
'시켜보세요'
'시지'
'시작해보면_'
'시작해보'
'시작해도_'
'시작해'
'시작이'
'시작을_'
'시작됩니다'
'시작과_'
'시원할_'
'시원하네요'
'시어머니도_'
'시어머니가_'
'시린'
'시럽을_'
'시도해봐도_'
'시도해_'
'시대는_'
'시는_'
'시기였을거예요'
'시급하네요'
'시골에서_'
'시겠어요'
'시간적_'
'시간인데_'
'시간인가_'
'시간인'
'시간이지요'
'시간이죠'
'시간이었을거라_'
'시간이었겠'
'시간이'
'시간들이_'
'시간들을_'
'습관이라고_'
'습관이_'
'습관으로_'
'습관_'
'슬픔에_'
'슬픔'
'슬플_'
'슬퍼'
'스트레칭해주세요'
'스트레스를_'
'스타일이네요'
'스타일의_'
'스타일러_'
'스타일_'
'스키탈_'
'스쳐도_'
'스스로의_'
'스스로도_'
'스릴있겠네요'
'스럽지'
'스러운_'
'스러'
'슈퍼우먼이_'
'슈퍼라도_'
'쉽지는_'
'쉽지가_'
'쉽겠어요'
'쉴만_'
'쉬울_'
'쉬운데_'
'쉬운게_'
'쉬었다_'
'쉬어주세요'
'쉬어_'
'쉬시길_'
'쉬셔야_'
'쉬면서_'
'쉬다_'
'쉬게_'
'숫자일_'
'숨한_'
'숨길_'
'숨기'
'술'
'순수하다는_'
'순서는_'
'순간이'
'순간을_'
'순간은_'
'순간들이'
'순간'
'숙면하겠네요'
'숙'
'수제_'
'수의_'
'수없이_'
'수십'
'수면양말인가봐요'
'수면_'
'수많은_'
'수만_'
'수당을_'
'수다를_'
'수고'
'쇼핑해보세요'
'쇼핑하고_'
'쇼핑을_'
'쇼핑은_'
'쇼핑몰이_'
'쇼핑_'
'송장_'
'솜씨가_'
'솔직하지_'
'솔솔와서_'
'손해예요'
'손해배상을_'
'손재주가_'
'손이_'
'손으로_'
'손맛이_'
'손길이_'
'손'
'속지_'
'속이는건_'
'속을_'
'속은_'
'속으로_'
'속아주세요'
'속시원해요'
'속상해_'
'속상할거예요'
'소화가_'
'소중히_'
'소중해요'
'소중하게_'
'소중'
'소유가_'
'소원'
'소액이_'
'소액결제를_'
'소식이'
'소식에_'
'소식_'
'소식'
'소분해서_'
'소문일_'
'소문은_'
'소맥이요'
'소리'
'소름돋네요'
'소독하고_'
'소개해보세요'
'소개팅으로_'
'소개시켜주세요'
'소개시켜드릴게요'
'소가_'
'소_'
'셨겠어요'
'션은_'
'셔야'
'셔'
'셀프였으면_'
'센스가_'
'세죠'
'세월'
'세우지_'
'세우고_'
'세수하고_'
'세상이에요'
'세상의_'
'세상에서_'
'세다고_'
'성향이_'
'성적'
'성장할_'
'성장하려_'
'성장하나봐요'
'성장'
'성이_'
'성숙해지'
'성숙해'
'성분이_'
'성별은_'
'성별'
'성덕이네요'
'성덕이_'
'성공했길_'
'성공할거예요'
'성공할_'
'성공적일_'
'성공에서_'
'성격이'
'섭섭'
'섬유탈취제_'
'섬유유연제나_'
'설명해보세요'
'설마_'
'설렜나봐요'
'설렜'
'설렘을_'
'설렐_'
'설레면_'
'설레겠어요'
'설계_'
'설_'
'설'
'섣부르'
'선택했어요'
'선택해보세요'
'선택이죠'
'선택이든_'
'선택의_'
'선연하'
'선생님이요'
'선생님이나_'
'선생님도_'
'선물해주'
'선물해'
'선물이에요'
'선물이라_'
'선물_'
'선물'
'서툴러도_'
'서지_'
'서적을_'
'서일'
'서운해_'
'서운함을_'
'서운하'
'서운'
'서서히_'
'서로'
'샤워를_'
'생활하'
'생활패턴을_'
'생활이_'
'생활용품이_'
'생을_'
'생긴다고_'
'생기지_'
'생기죠'
'생기시길_'
'생기면_'
'생기기_'
'생겼을때는_'
'생겼다'
'생겼'
'생겨서_'
'생각했을'
'생각했어요'
'생각했'
'생각해주세요'
'생각해드릴게요'
'생각해'
'생각할수있어요'
'생각한다면_'
'생각한다고_'
'생각하지'
'생각하셔야죠'
'생각하면서_'
'생각하며_'
'생각하는'
'생각하기는_'
'생각하기_'
'생각입니다'
'생각인지_'
'생각도_'
'생각났을_'
'생각나는'
'생각나네요'
'생각나기'
'샌드위치_'
'색다른걸_'
'색감_'
'새학기_'
'새출발_'
'새는_'
'새가_'
'상황인가봐요'
'상해요'
'상하지_'
'상하'
'상태인가'
'상태를_'
'상태'
'상처주는_'
'상처에'
'상처받았나봐요'
'상처받는다고_'
'상종하지마세요'
'상종하지_'
'상을_'
'상상은_'
'상사예요'
'상대적이죠'
'상대적으로_'
'상대의_'
'상대분이_'
'상대방의_'
'상대_'
'상대'
'상담이나_'
'상담_'
'상담'
'상관이_'
'삼재인가봐요'
'삼가'
'삶이_'
'삶은_'
'삶에_'
'삶도_'
'살펴'
'살이_'
'살아온_'
'살아서_'
'살아보세요'
'살살_'
'살려도_'
'살기에는_'
'살기가_'
'산에_'
'산_'
'사회생활의_'
'사회생활을_'
'사회생활로_'
'사회를_'
'사표를_'
'사탕_'
'사춘기인가봅니다'
'사춘기로부터의_'
'사줄_'
'사주세요'
'사주를_'
'사정을_'
'사전도_'
'사적_'
'사이즈를_'
'사이로_'
'사이라면_'
'사이라_'
'사오세요'
'사실일'
'사실이네요'
'사실을_'
'사셔야겠어요'
'사먹으세요'
'사로잡히지_'
'사랑했으니까요'
'사랑했다'
'사랑했기_'
'사랑했'
'사랑해주는_'
'사랑해보세요'
'사랑해_'
'사랑합니다'
'사랑할수록_'
'사랑한'
'사랑하는지_'
'사랑하는'
'사랑하나봐요'
'사랑하기_'
'사랑자격증을_'
'사랑이었'
'사랑이야기'
'사랑이라면_'
'사랑에서_'
'사랑에도_'
'사랑스러'
'사랑만_'
'사람하고_'
'사람입니다'
'사람일_'
'사람이예요'
'사람이었는가를_'
'사람이었'
'사람이라'
'사람이니까_'
'사람이군요'
'사람에'
'사람만'
'사람들이요'
'사람들이랑_'
'사람들이나_'
'사람들이군요'
'사람들과_'
'사라'
'사드리고_'
'사는데요'
'사나봐요'
'사나봅니다'
'사귀자고_'
'사귀어서_'
'사귀다_'
'사과해야죠'
'사과해보세요'
'사과하는게_'
'사겨'
'뿐이죠'
'뿐이예요'
'뿐이니까요'
'뿌려보세요'
'뿌듯할_'
'뿅'
'뽑지말고_'
'뽑기_'
'뻐근한가봐요'
'뻐'
'빼앗겼다고_'
'빼면_'
'빼도_'
'빼놓지_'
'빨래해보세요'
'빠질까봐_'
'빠지면_'
'빠졌나봐요'
'빠졌군요'
'빠르시군요'
'빚_'
'빌리면_'
'빌렸으니까요'
'빌게요'
'빈'
'비행기표_'
'비판의_'
'비틀어져요'
'비친_'
'비참한_'
'비워보세요'
'비싸지만_'
'비싸죠'
'비슷한가봐요'
'비밀은_'
'비례'
'비겁한_'
'블록들이_'
'브랜드가_'
'붙잡으세요'
'붙잡아'
'붙이세요'
'붙는_'
'불행을_'
'불편함을_'
'불편한_'
'불타오르'
'불안해하지_'
'불안한'
'불안하'
'불러주세요'
'불러_'
'불과하죠'
'불공평해요'
'분출할_'
'분이시군요'
'분이네요'
'분위기도_'
'분에게도_'
'분양받으세요'
'분야를_'
'분석해보세요'
'분배를_'
'분명한_'
'분명하게_'
'분들이에요'
'분들_'
'분담을_'
'분노'
'북치기박치기_'
'북'
'부탁드립니다'
'부추기면_'
'부족했나봐요'
'부족합니다'
'부족한지_'
'부족하지만_'
'부정적인_'
'부자되실_'
'부자님_'
'부여하지_'
'부여'
'부분이에요'
'부분이'
'부부가_'
'부모님이나_'
'부모님만의_'
'부모님께_'
'부모님과_'
'부메랑이_'
'부딪히'
'부딪'
'부담이_'
'부담을_'
'부담스럽게_'
'부담스럽'
'부담스러운지_'
'부담스러운'
'부담된다'
'부담되지_'
'부담감을_'
'부는_'
'부끄러'
'봤으면_'
'봤나봐요'
'봐야'
'봐달라'
'봉사활동도_'
'볼매인가봐요'
'볼때는_'
'본인만'
'본인_'
'본받을_'
'본받으면서_'
'복잡했나봐요'
'복잡했'
'복잡하네요'
'복잡하겠네요'
'복잡'
'복이와요'
'복원해보세요'
'복스럽게_'
'복받은_'
'보험_'
'보죠'
'보장해요'
'보일러를_'
'보이세요'
'보이고_'
'보여보세요'
'보여드리세요'
'보여도_'
'보약이에요'
'보안상_'
'보시면_'
'보셨나봐요'
'보답하세요'
'보는'
'보낼_'
'보내지'
'보내실_'
'보내보'
'보내는_'
'보내겠네요'
'보기만_'
'보관해보세요'
'보고싶을_'
'보고싶었나봐요'
'보고만_'
'병행해보세요'
'병이_'
'병'
'별이에요'
'별의별_'
'별별_'
'별로라면_'
'별로_'
'별로'
'별'
'변화해보세요'
'변화이길_'
'변화시켜봐요'
'변화시켜_'
'변해가'
'변할'
'변한것_'
'변하고_'
'변신하고_'
'변신은_'
'변명이'
'변명보다는_'
'변덕스러운'
'변덕'
'벽'
'베풀되_'
'베풀고_'
'베터리만_'
'베'
'벗어나'
'벗'
'법적_'
'법이에요'
'법이'
'범죄에요'
'벌어요'
'벌수록_'
'벌면_'
'벌레를_'
'번호를_'
'번이_'
'번의_'
'번씩_'
'번복'
'번만_'
'버티고_'
'버텨냈어요'
'버텨'
'버스가_'
'버릇'
'버렸'
'버려야지요'
'버려서_'
'버려보세요'
'버려_'
'버는_'
'백업해놓으세요'
'배터리가_'
'배웠길_'
'배워보세요'
'배워보고_'
'배워도_'
'배워_'
'배움에는_'
'배우자와_'
'배우자가_'
'배우실_'
'배우는게_'
'배려해줄_'
'배려해야_'
'배려하고_'
'배려하'
'배달_'
'배고프지_'
'배'
'방향인지_'
'방향'
'방해가_'
'방학이예요'
'방학은_'
'방심한_'
'방식'
'방법이란_'
'방법이겠'
'방법'
'방문해보세요'
'방문_'
'방면에_'
'밥이예요'
'밥은_'
'밥심으로_'
'밤인가봐요'
'밟힐_'
'밝혀지기_'
'발표는_'
'발전하면_'
'발전적인_'
'발전시켜보세요'
'발이_'
'발을_'
'발바니다'
'발라_'
'발달된_'
'발급받으세요'
'발_'
'받지마세요'
'받지도_'
'받으신_'
'받으시는_'
'받으시나봐요'
'받으셨겠어요'
'받았나'
'받았'
'받아요'
'받아들이'
'받아들여지'
'받아들여야할'
'받아들'
'받는'
'반짝'
'반이에요'
'반응해'
'반에서_'
'반복하지_'
'반복될'
'반대예요'
'반대'
'반갑습니다'
'반가울_'
'밖에서_'
'박도_'
'바지가_'
'바이'
'바쁠때_'
'바쁠'
'바쁘더라도_'
'바쁘네요'
'바보라고_'
'바보는_'
'바보같이_'
'바보'
'바르세요'
'바람좀_'
'바람인지_'
'바랄세요'
'바라봤을때_'
'바라겠습니다'
'바다는_'
'바늘과_'
'바늘_'
'바뀌어'
'바뀌'
'바꿀_'
'밑거름이_'
'밀당일_'
'밀당을_'
'믿는_'
'민감한_'
'미화되'
'미치지_'
'미워해도_'
'미워하'
'미안해하는_'
'미스트나_'
'미소짓게_'
'미세먼지가_'
'미리미리_'
'미루지말고_'
'미련이'
'미련없이_'
'미련없는_'
'미련없'
'미래의_'
'미래'
'미끄러우니_'
'뭐하냐고_'
'뭐하'
'뭐가_'
'물이라도_'
'물어주시다니_'
'물어봐보세요'
'물어봐_'
'물어보시나요'
'물어보면서_'
'물어보고싶네요'
'물어보'
'물어'
'물론이죠'
'물가가_'
'묻어두는_'
'묻어두'
'문질러_'
'문제겠네요'
'문의해_'
'무죄'
'무조건_'
'무작정_'
'무의식_'
'무의식'
'무엇인지_'
'무엇인가를_'
'무엇보다_'
'무엇'
'무언가'
'무시해주세요'
'무시하지_'
'무소음으로_'
'무섭죠'
'무색해'
'무모한_'
'무리하지는_'
'무리하지_'
'무리하면_'
'무리가_'
'무릎에_'
'무뎌지는_'
'무덤덤해지'
'무덤덤'
'무난'
'무궁무진해요'
'무관심이_'
'무관심'
'무게를_'
'무거운_'
'못해본_'
'못해'
'못하죠'
'못하시는_'
'못하게_'
'못자'
'못난_'
'못'
'몸짓으로_'
'몸을_'
'몸은_'
'몸도_'
'몸값을_'
'몰려가는_'
'몰래_'
'몰랐어요'
'몰랐네요'
'몰라줘도_'
'몰라서_'
'몰'
'몫입니다'
'몫이에요'
'목표는_'
'목적은_'
'목소리는_'
'목도리는_'
'목감기_'
'모처럼만에_'
'모자라지_'
'모자라요'
'모자'
'모으시는거예요'
'모여요'
'모아봐요'
'모쏠'
'모습일지도_'
'모습'
'모발이_'
'모른척하세요'
'모르죠'
'모르니까_'
'모르니_'
'모르는걸_'
'모르겠'
'모르게'
'모르'
'모두가_'
'몇명_'
'명확하게_'
'명하'
'명절에는_'
'명만_'
'메모하는_'
'메모로_'
'메리_'
'메뉴얼_'
'멍때리는것도_'
'멋져_'
'멋있죠'
'멋있는거_'
'멋을_'
'멋'
'멈추고_'
'멈'
'멀었어요'
'멀었네요'
'멀어지'
'멀어'
'멀리_'
'먼저하는'
'먼저일_'
'먼저'
'먹죠'
'먹자고_'
'먹으려고_'
'먹었어도_'
'먹어요'
'먹어야_'
'먹어보고_'
'먹든_'
'먹고는_'
'먹고네요'
'머릿속'
'머리는_'
'맺'
'맴'
'맨날'
'맥주병_'
'매세요'
'매번_'
'매몰'
'매력적'
'매력있는_'
'매력있'
'매력이겠죠'
'매너'
'맞춰줄_'
'맞춰주세요'
'맞춰가는_'
'맞춰가기도_'
'맞지_'
'맞장구쳐_'
'맞이할_'
'맞을_'
'맞았'
'맞는'
'맞길_'
'망해도_'
'망하는건_'
'망이'
'망설여지'
'망상'
'망'
'맛집을_'
'맛집'
'맛있죠'
'맛있을거_'
'맛있는거_'
'맛있고_'
'맛있겠네요'
'맛을거_'
'맛도_'
'맛난거_'
'맘도_'
'맘같으면_'
'말해주죠'
'말해주'
'말해야'
'말해보는게_'
'말해달라고_'
'말하면'
'말하는게_'
'말하기_'
'말투는_'
'말투가_'
'말조심하세요'
'말인가요'
'말아보셔요'
'말씀해_'
'말씀이신가요'
'말보다는_'
'말보다_'
'말만_'
'많지만_'
'많을거예요'
'많은데_'
'많은'
'많으시네요'
'많으시군요'
'많았겠'
'많아지는_'
'많아도_'
'많아_'
'많데요'
'많다고_'
'많나봐요'
'많겠어요'
'많겠네요'
'많겠'
'만해요'
'만하죠'
'만하'
'만족하면_'
'만족하는_'
'만이_'
'만의_'
'만들죠'
'만들어주세요'
'만들더라고요'
'만들기'
'만들거예요'
'만들'
'만드세요'
'만드니까_'
'만드나봐요'
'만남을_'
'만남과_'
'만남_'
'만나자고_'
'만나야죠'
'만나봐'
'만나보시면_'
'만나보는_'
'막아보세요'
'막말'
'막막하겠네요'
'마트_'
'마치길_'
'마찬가지'
'마지막이_'
'마지막으로_'
'마지막'
'마주치지_'
'마주치면'
'마주쳤'
'마주'
'마음처럼_'
'마음인'
'마음이죠'
'마음에서도_'
'마음에도_'
'마음가짐'
'마음가는대로_'
'마시세요'
'마시며_'
'마시고_'
'마무리하시길_'
'마무리가_'
'마련이지요'
'마련의_'
'마련'
'마다할_'
'립'
'릴'
'리하'
'리에_'
'리액션'
'리드해보세요'
'리드를_'
'리기'
'리게_'
'리가_'
'로봇도_'
'로맨틱해요'
'로맨'
'로망이네요'
'로또_'
'례'
'렸겠어요'
'렵겠'
'려요'
'려보세요'
'려도_'
'레시피_'
'럽'
'럼'
'러_'
'래'
'랑'
'랐'
'랍니다'
'라이'
'라면봉지_'
'라디오를_'
'라니'
'띄어보세요'
'띄길_'
'뜻하기도_'
'뜻은_'
'뜻으로_'
'뜨는_'
'뜨끈하게_'
'뜨겁고_'
'뜨'
'뛰어넘을_'
'뛰'
'뚫어보아요'
'똑똑해_'
'똑똑'
'또한_'
'떨어져'
'떨어요'
'떨면서_'
'떨리는_'
'떨리네요'
'떨려요'
'떨기는_'
'떨고_'
'떠올려_'
'떠세요'
'떠서_'
'떠보는_'
'떠날_'
'떠나지_'
'떠나세요'
'떠나보'
'때입니다'
'때의_'
'때문이죠'
'때마다_'
'때리기'
'때리고_'
'때로_'
'때라고_'
'땅을_'
'땅만큼_'
'딸기잼에게_'
'딸기_'
'딴짓_'
'딴_'
'딱히_'
'따지는_'
'따지'
'따르기_'
'따라와주지_'
'따라오게_'
'따라가려면_'
'따끔하게_'
'딛'
'디져트_'
'디저트는_'
'디자이너에게_'
'등으로_'
'등산해요'
'등산_'
'들텐데요'
'들지만_'
'들지_'
'들이대보세요'
'들의_'
'들으세요'
'들으며_'
'들여다보세요'
'들었어요'
'들었나봐요'
'들었'
'들어줄거예요'
'들어올거예요'
'들어올_'
'들어가요'
'들어가세요'
'들어_'
'들리'
'듣지_'
'듣는_'
'든든하게_'
'득템했길_'
'득템해오세요'
'득템_'
'드시지_'
'드시라고_'
'드시는거_'
'드릴까요'
'드려_'
'드러내'
'드라이플라워_'
'드라이브_'
'드라마_'
'드라'
'뒹굴뒹글_'
'뒷감당은_'
'뒷감당_'
'뒤에서_'
'뒤에_'
'뒤에'
'뒤따르니까요'
'뒤돌아봐도_'
'뒀네요'
'둘이서_'
'둘을_'
'둘다'
'두통약_'
'두셨군요'
'두분이'
'두려운가'
'두려'
'두는'
'두근거리겠네요'
'두근거려요'
'두근거'
'두근'
'두고_'
'될수있겠죠'
'될'
'된답니다'
'되지요'
'되지'
'되요'
'되었으면_'
'되었네요'
'되었나요'
'되었겠네요'
'되어야_'
'되시겠어요'
'되셨'
'되돌아보세요'
'되돌릴_'
'되도록_'
'되나_'
'되나'
'되기가_'
'되겠'
'됐다고_'
'됐나요'
'동전의_'
'동의한다면_'
'동심으로_'
'동물이죠'
'동물이'
'동그란_'
'동감이에요'
'돌이'
'돌아올_'
'돌아오지_'
'돌아서지_'
'돌아서'
'돌아보면_'
'돌아보는_'
'돌아가서_'
'돌아가는_'
'돌아가_'
'돌보길_'
'돌리'
'돌려'
'돋을_'
'돈보다_'
'돈버는사람은_'
'독특함을_'
'독서와_'
'도피성_'
'도전을_'
'도와줄'
'도와주었다고_'
'도와주려는_'
'도와드리면_'
'도예요'
'도에_'
'도서관도_'
'도망가라는_'
'도는_'
'도구죠'
'데이트할_'
'데이트하기_'
'데이트요'
'데이트는_'
'데요'
'데에_'
'데서'
'데려다주려나봐요'
'데려가_'
'덤덤해'
'덤'
'덜어'
'던거'
'던가요'
'던'
'더없이_'
'더디게_'
'더'
'대화한_'
'대화하면서_'
'대화도_'
'대하면_'
'대하는_'
'대하고_'
'대체'
'대청소를_'
'대인배시군요'
'대우하는_'
'대수인가요'
'대상이'
'대로'
'대답할지_'
'대단해요'
'당황해서_'
'당황할_'
'당황스러'
'당했나봐요'
'당해요'
'당하'
'당연한_'
'당연'
'당신이요'
'당신이니까요'
'당신이'
'당신과_'
'당사자만'
'당번을_'
'당당해지세요'
'당당해져도_'
'답장'
'답이'
'답답했'
'답답하신가'
'답답하다면_'
'답답하겠'
'담은_'
'담아'
'담배_'
'닮'
'달콤하네요'
'달이_'
'달에는_'
'달렸나봐요'
'달력에_'
'달려있'
'달랐나봐요'
'달라지겠죠'
'달라지'
'달라졌겠죠'
'닫으세요'
'닫고_'
'닫'
'단호하게_'
'단호'
'단짠으로_'
'단지_'
'단점'
'단어'
'단순한_'
'단수가_'
'단단해지세요'
'단계인가봐요'
'단계라'
'닥쳐올_'
'닥'
'다행입니다'
'다했다면_'
'다칠_'
'다치지_'
'다치'
'다짐이에요'
'다정한게_'
'다정한_'
'다이어트를_'
'다음부터_'
'다음달에는_'
'다운_'
'다신_'
'다리_'
'다른일'
'다른걸_'
'다른'
'다르지만_'
'다르니까요'
'다르'
'다듬기만해도_'
'다닐_'
'다니시나봐요'
'다니세요'
'다니거나_'
'다는'
'다녀와요'
'다녀와_'
'다녀오'
'다녀_'
'다그치지_'
'다가왔네요'
'다가옴을_'
'다가갔네요'
'다가가야죠'
'다가가면_'
'다가가고_'
'다가가'
'니의_'
'니가'
'늦어요'
'늦기_'
'늦게_'
'능력이라면_'
'능력이긴_'
'능력이겠죠'
'능력만_'
'능'
'늙어가고_'
'늘거예요'
'는지도_'
'는데는_'
'는대로_'
'는다'
'느낌이네요'
'느낌이길_'
'느낄'
'느낀다면요'
'느낀다'
'느끼는게_'
'느끼나'
'느끼'
'느꼈'
'느껴보고_'
'눕지_'
'눈치'
'눈에도_'
'눈살이_'
'눈사람_'
'눈물_'
'눈물'
'눈꺼풀의_'
'누룽지_'
'누군가'
'누구와도_'
'뇌세포에_'
'놨'
'놔'
'놓치'
'놓쳐서_'
'놓아줄_'
'놓아보'
'놓는_'
'높이'
'높은_'
'높으면_'
'높여보세요'
'높아집니다'
'높아'
'높나봅니다'
'높겠죠'
'놈'
'놀이동산은_'
'놀아서_'
'놀아드리고_'
'놀라'
'놀까요'
'녹음이나_'
'녹여서_'
'녹여보세요'
'노트북은_'
'노력해야죠'
'노력하지_'
'노려보세요'
'노래요'
'노래로_'
'노래'
'노동을_'
'념'
'넣으세요'
'넣어보세요'
'넣고_'
'넘을_'
'넘겨보세요'
'넘'
'넓고_'
'넓'
'너무나도_'
'너무'
'너그'
'냉동실에_'
'낼거라_'
'낼_'
'낸다면_'
'내키는'
'내일의_'
'내봐요'
'내면을_'
'내리길_'
'내리기_'
'내렸나봐요'
'내려주세요'
'내려요'
'내려올_'
'내려보는것도_'
'내려두세요'
'내려놔'
'내려놓으면'
'내려놓고_'
'내려놓'
'내려'
'내딛으셨네요'
'내든_'
'내년이라고_'
'내고_'
'내거나_'
'낮춰_'
'낮잠을_'
'낮잠은_'
'낮'
'낭'
'났는지_'
'났나봐요'
'났'
'낫지'
'낫다_'
'낫고_'
'낫겠네요'
'납'
'남자친구를_'
'남자친구가_'
'남자사람친구'
'남자들은_'
'남자도_'
'남자는_'
'남자'
'남이라는_'
'남은_'
'남았다면_'
'남았길_'
'남아있나'
'남아있'
'남아_'
'남보다_'
'남는건_'
'남나봐요'
'남겨보세요'
'남겠죠'
'날인지는_'
'날이예요'
'날이었나봅니다'
'날이'
'날에만_'
'날씨에_'
'날씨_'
'날만_'
'날려버리시길_'
'날들이_'
'날까지_'
'날거예요_'
'난처'
'난방으로_'
'난방비가_'
'난감하겠어요'
'낙이죠'
'낙담하지_'
'나타났'
'나타나죠'
'나타나면_'
'나이테죠'
'나이테예요'
'나으세요'
'나왔길_'
'나와'
'나올거_'
'나온대요'
'나온다니_'
'나오기도_'
'나오겠네요'
'나약'
'나아지지_'
'나아졌다'
'나아요'
'나서'
'나쁜'
'나쁘셨나봐요'
'나빴네요'
'나름'
'나로_'
'나랑_'
'나라를_'
'나들이_'
'나눴길_'
'나눠봐요'
'나눠'
'나네요'
'나날이었'
'나나봐요'
'나나_'
'나나'
'나길_'
'나가요'
'나가야_'
'나가봐요'
'나가기가_'
'나가'
'끼세요'
'끼'
'끝인거예요'
'끝인가봐요'
'끝이라'
'끝내시길_'
'끝내는'
'끝내긴_'
'끝내'
'끝난_'
'끝나길_'
'끓여드세요'
'끌지_'
'끌리'
'끊으세요'
'끊어버리세요'
'끄세요'
'끄고_'
'꿰메보세요'
'꿩_'
'꿨는지_'
'꿈처럼_'
'꿈이었'
'꿈에서_'
'꿈도_'
'꿈꾸던_'
'꿈같은_'
'꾸준한게_'
'꾸준한_'
'꾸'
'꽃으로_'
'꼼꼼한_'
'꼼'
'꼰대가_'
'꼰대_'
'꼬였는지_'
'꼬리가_'
'꼬르륵'
'꼬까옷_'
'꼬'
'꺼내_'
'깨질'
'깨지'
'깨닫게_'
'깨는_'
'깨_'
'깜빡거려_'
'깜빡_'
'깔끔한게_'
'깔끔하겠죠'
'깔끔하게_'
'깎인_'
'깎아요'
'깍고_'
'까지_'
'까아_'
'까봐_'
'까먹었나봐요'
'까먹'
'까'
'깊이'
'깊었을_'
'김에_'
'길었'
'길러도_'
'길게_'
'길거'
'긴장했나봐요'
'긴장하지_'
'긴장되겠어요'
'긴'
'기회일_'
'기한'
'기특하네요'
'기초대사량을_'
'기전에_'
'기적이죠'
'기적'
'기원해요'
'기울이지_'
'기울이세요'
'기울이는_'
'기울여주고_'
'기울여봐요'
'기운을_'
'기운낼_'
'기운내'
'기우제를_'
'기억해주고_'
'기억해_'
'기억할_'
'기억으로_'
'기억만_'
'기억들이_'
'기술이죠'
'기술'
'기쁨이죠'
'기쁜_'
'기분전환이_'
'기분전환에_'
'기분일꺼에요'
'기분나쁘겠어요'
'기본인데요'
'기본이에요'
'기본이_'
'기본'
'기만_'
'기르고_'
'기댈_'
'기대하면'
'기대에_'
'기대로부터_'
'기대되겠네요'
'기대도_'
'기다린다는게_'
'기다리지도_'
'기다리면서_'
'기다리던_'
'기다렸나봐요'
'기다려지겠네요'
'기다려봐요'
'기다려보'
'기다려도_'
'기다려'
'기니까요'
'기네요'
'기관에_'
'기가_'
'긍정적이고_'
'긍정적으로_'
'긍'
'급하게_'
'급_'
'금연하세요'
'금수저로_'
'금물이에요'
'글자라도_'
'극복해'
'극복하거나_'
'극복하'
'극복_'
'극'
'그쪽_'
'그저_'
'그에'
'그분을_'
'그분에_'
'그분과'
'그분'
'그만하는게_'
'그만큰_'
'그만두'
'그립겠'
'그립'
'그리웠나'
'그리움'
'그리고_'
'그렇기도_'
'그럴때는_'
'그럴까요'
'그럴거예요'
'그런게_'
'그런건가봐요'
'그러지_'
'그러든지_'
'그러다가_'
'그래봤자_'
'그땐_'
'그때는_'
'그때_'
'그때'
'그대로'
'그대'
'그녀의_'
'그녀에게'
'그녀'
'그곳에서_'
'그것은_'
'그것_'
'그가_'
'귤_'
'균형이_'
'규'
'귀찮아서_'
'귀찮'
'귀차니즘을_'
'귀여워요'
'귀여운_'
'권태기'
'권이'
'권유하고_'
'권리로_'
'궁금해하지마세요'
'궁금해'
'궁금할만_'
'궁금할_'
'궁금하면_'
'궁금하더라고요'
'궁금하다고_'
'국경'
'국'
'구하셨나요'
'구하세요'
'구하는'
'구체적으로_'
'구질'
'구속'
'구분짓'
'구별해보세요'
'구박하지는_'
'구멍이니까요'
'구매하면_'
'구릿빛_'
'구두로_'
'구꺼비집_'
'구가_'
'교'
'괴로웠을'
'괴로워_'
'괴로워'
'괴로'
'괴'
'괜찮은거로_'
'괜찮은가요'
'괜찮아지세요'
'괜찮아지길'
'괜찮아졌'
'괜찮아도_'
'괜찮아'
'괜찮습니다'
'괜찮대요'
'괜찮다고_'
'광합성_'
'관찰하고_'
'관심있'
'관심'
'관리해주세요'
'관리해봐요'
'관리하는_'
'관리를_'
'관련_'
'관계입니다'
'관계에서_'
'관계에_'
'관계도_'
'과해도_'
'과하'
'과정일_'
'과정이'
'과정을_'
'과정_'
'과일을_'
'과일_'
'과식은_'
'과거'
'공허함'
'공통점을_'
'공통이에요'
'공통'
'공채때는_'
'공적인_'
'공유해보세요'
'공원'
'공부할_'
'공부한_'
'공부하면서_'
'공부하러_'
'공부하길_'
'공부에_'
'공부방법을_'
'공부를_'
'공부가_'
'공부'
'공동육아가_'
'공기정화식물도_'
'공급하려는_'
'공감할_'
'공감이_'
'공감을_'
'공감되'
'공간으로_'
'곳인가봐요'
'곳이요'
'곳이라면요'
'곳과_'
'곳_'
'곱씹'
'곱다고_'
'골반_'
'골'
'곤두세우지_'
'고통받고_'
'고치면서_'
'고치려고_'
'고치기_'
'고치고_'
'고쳐_'
'고장이_'
'고장_'
'고요'
'고와야_'
'고싶'
'고생이_'
'고비예요'
'고백하면_'
'고백하고_'
'고백은_'
'고백_'
'고민한'
'고민하는_'
'고민인지_'
'고민이에요'
'고민을_'
'고민은_'
'고민만_'
'고민과_'
'고마워할_'
'고마운만큼_'
'고마운_'
'고르세요'
'고르는_'
'고독한_'
'고기어도_'
'고기앞이죠'
'고가의_'
'계획적이고_'
'계획대로_'
'계절이죠'
'계절이에요'
'계절이_'
'계절_'
'계단_'
'계기를_'
'곁'
'경험해보세요'
'경험해'
'경험이라고_'
'경험은_'
'경험_'
'경찰에_'
'경조사는_'
'경제적으로_'
'경제'
'경쟁해야하고_'
'경쟁하겠죠'
'경쟁이_'
'경우예요'
'결혼하세요'
'결혼을_'
'결혼에는_'
'결혼에_'
'결정이죠'
'결정이었을_'
'결정이었나봐요'
'결정이었겠어요'
'결정이길_'
'결정난데요'
'결정_'
'결심이네요'
'결단은_'
'견적_'
'견디기_'
'견뎌보세요'
'견과류나_'
'겪은_'
'격을_'
'격식은_'
'격려하고_'
'격'
'겨울에는_'
'겨울_'
'겐_'
'게임해보세요'
'게임할때는_'
'게임하세요'
'게임을_'
'겉모습'
'것일_'
'것이요'
'것이라면_'
'것에'
'것부터_'
'것들_'
'것과_'
'겁니다'
'겁'
'검색해서_'
'검색'
'걸지'
'걸음_'
'걸으세요'
'걸어_'
'걸어'
'걸릴지도_'
'걸려요'
'걷다보면_'
'건지'
'건들이지마세요'
'건데요'
'건네'
'건강한_'
'건강은_'
'건강에도_'
'건강습관이에요'
'건강습관이네요'
'건강'
'걱정하'
'걱정일_'
'걱정이에요'
'걱정이네요'
'거창하지_'
'거짓말일_'
'거짓말이길_'
'거짓말이겠지요'
'거짓말_'
'거짓'
'거워'
'거부의_'
'거릴_'
'거리두기'
'거리'
'거는_'
'거나'
'거꾸로_'
'객관적으로_'
'개념만_'
'갚을_'
'갚아나가세요'
'갚고_'
'같죠'
'같이해보세요'
'같이도_'
'같음을_'
'같은데요'
'같았나'
'같았'
'같아서'
'갖'
'강추위래요'
'강제종료_'
'강요하는'
'강요'
'강박관념에_'
'강림했나봅니다'
'강렬하고_'
'갔다_'
'값이죠'
'갑작스럽겠네요'
'갑작스럽'
'갑작스러웠나봐요'
'갑작스러운_'
'갑작스러'
'감정이에요'
'감정이'
'감정소모가_'
'감정들을_'
'감을_'
'감싸주세요'
'감싸_'
'감수해보세요'
'감수성'
'감성적이기_'
'감성적이'
'감사해요'
'감사한_'
'감동_'
'감동'
'감기조심하세요'
'감기일_'
'갈렸나봐요'
'간질간질한가봐요'
'간식도_'
'간사'
'간단한_'
'간단하고_'
'간단하'
'각질제거를_'
'각질제거_'
'각자가_'
'각자'
'가치와_'
'가지'
'가족한테_'
'가족에게_'
'가져오면_'
'가져도_'
'가져가세요'
'가져가면_'
'가장해서_'
'가을이네요'
'가운데'
'가야죠'
'가습기'
'가사'
'가봅시다'
'가벼워질거예요'
'가벼움이네요'
'가방은_'
'가며_'
'가리면_'
'가리'
'가를_'
'가라앉혀'
'가라고_'
'가라'
'가득한가'
'가득'
'가니까요'
'가능한지_'
'가능하다면요'
'가능성을_'
'가는'
'가끔씩_'
'가게에서_'
'가게부를_'
'ㅠ'
'…'
'sns를_'
'go'
'SNS'
'3초에_'
'3초가_'
'30분씩_'
'2번_'
'20분만_'
'1호팬_'
'1은_'
'1순위에_'
'1년_'
'0칼로리'
